<DOC>
<DOCNO>1000</DOCNO>
<HEAD>खाद्यप्रसंस्करणमन्त्री </HEAD>
<BODY>
खाद्य-प्रसंस्करणोद्योग-मन्त्री हर-सिमरत-कौरः उक्तवती यत्‌ प्रशासनं
कृषिक्षेत्रे आधुनिक-प्रौद्योगिक्याः विकासस्य, नूतनप्रविधीनाञ्च प्रयोगेन भारतीय-
खाद्य-अर्थव्यवस्थां सुष्टुतरां विधातुम्‌ ईहते। एवं कृषकाणामायोऽपि द्विगुणीभवेत्‌।
अद्य नव-दिल्ल्यां वर्ल्ड फूड इण्डिया इत्याख्यस्योत्सवस्य प्रारम्भात् प्राक् एतत्
संसूचयन्ती इयम् अवदत् यत् प्रशासनं वैश्विक-दैशिक-उद्योगिनां कृते वाणिज्यिक-
प्रक्रियां सरलीकर्तु कार्यं कुरुते।
</BODY>
</DOC>

