<DOC>
<DOCNO>10004</DOCNO>
<HEAD>सर्वेभ्यः स्वातन्त्र्यदिनाशंसाः</HEAD>
<BODY>
भारतस्येतिहासे  सुवर्णाक्षरैः लिखितमस्ति तत् दिनम्।
एकसहस्र-नवशत-सप्तचत्वारिंशत् -1947-अगस्त पञ्चदश -15-
आम् .... शताब्दैः अस्मद् राष्ट्रेण अनुभूयमानात् अपमानात् अस्वातन्त्र्यात् दास्यात् तस्मिन् दिने एव मोचनं लब्धम्।
एकेन दिनेन न , बहूनां महात्मानां बहुभिः वर्षैः कृतानां अश्रान्तपरिश्रमाणां , त्यागानां , बलिदानानां च फलत्वेन एव तत् सम्पन्नम्।
अद्य वयं स्वतन्त्राः - कुत्रापि गच्छाम:, किमपि पठामः, किमपि लिखामः, किमपि कार्यं कुर्मः , किं बहुना अस्माकं नेतारः के इति निश्चेतुं शक्नुमः च।
तादृश प्रजातन्त्रराष्ट्रे जीवामः यत्र प्रजाः एव शासनं कुर्वन्ति।
अस्मिन् पवित्रे मुहूर्त्ते स्वीयत्यागैः अस्माकं कृते स्वातन्त्र्यं दत्तवतां महात्मनां स्मरणम् अनुचितं नैव।
न..... अवश्यं करणीयमेव।
आश्चचर्यस्य विषयः यत् - यस्मिन् देशे वेदाः दृष्टाः रामायणादि धार्मिककृतयः रचिताः विविधानि शास्त्राणि जातानि ..., तत् राष्ट्रं कथं विदेशीयानां करालहस्तेषु प्राप्य निष्पीडिता ? इति ।
तस्य उत्तरं तु अस्माकम्  इतिहासः कथयति , यस्मिन् देशे ".समानी व आकूतिः समाना हृदयानि नः " एवं जपः आसीत् तस्मिन्नेव देशे असमता प्रसृता।
वर्णन वर्गेण जात्या च भिन्नाः जनाः परस्परं कलहं कृतवन्तः।
यत्र भिन्नो वेषः भिन्ना भाषा भिन्नं रूपमपि सोदरत्वेन जीवनं कृतवन्तः तत्र परस्परं स्पर्धां जनयितुं परदेशीयैः अधिकप्रयत्नः न करणीयः जातः। अस्माकं संस्कृतेः संस्कृतस्य च दुर्व्याख्यानं कृत्वा जनानां अधिकारिणां च मनस्सु द्वेषविषं प्रसारयितुं ते शक्तवन्तः।
ये व्यापारं कर्तुं आगतवन्तः ते क्रमशः शासनम् आरब्धवन्तः ।
लघूणां राज्यानां प्रखण्डानां च उपरि ते कियता सारल्येन स्वीयाधिपत्यं स्थापितवन्तः।तेषां सकाशे भय ङ्कराणि आयुधानि स्यु: I
तथापि भारतस्य लघुतमराज्यादपि लघुतरस्य इङ्गलण्ड् देशस्य जनाः अस्मान् शताब्दान् यावत् शासनं कृतवन्तः इत्यत्र अस्माकं अनैक्यमे कमेव कारणम्।
यदा तेषां कापट्यं सर्वैः ज्ञातं तावता बहुविलम्बः जातः।
तथापि केषुचित् स्थानेषु विदेशीयान् विरुध्य समरा: जाताःएव।
झान्सी राणी, राजगुरु, इत्यादीन् आरभ्य बालगङ्गाधरतिलकः , महात्मागान्धी इत्यादीन् यावत् कति वीरपुरुषाः महिलाश्च स्वजीवनं तृणवत्कृत्वा "
.इदं न मम राष्ट्राय स्वाहा इति जपन् स्वजीवनार्पणं कृतवन्तः  "।
कालः परिवर्तितः । अधुना भारतं सशक्तं जातं । निष्कामकर्मिणां नेतृजनानां निरन्तर आत्मसमर्पणेन भारतं लोकस्य पुरतः उत्कर्षं आप्नोत् ।
भारतस्य लोकगुरुत्वं पुनरानयन्निव अधुना लोकाः अस्मान् वीक्षयन्तः  सन्ति।
योग -आयुर्वेद - वेदान्तादिशास्त्राणि संस्कृतभाषा सर्वं नवजागरणं प्राप्नुवत् अस्ति ।
समन्वयस्य... शान्तेः आत्मसाक्षात्कारस्य च शास्त्रं तदनुयुक्तां संस्कृतिं च लोकः अङगीकरोति अनुकरोति च।
आम्   ...महामनीषिणां क्रान्तदर्शनमिव अयं शताब्दः भारतस्य एव । वयं निश्चयेन अग्रे सरामः।
तदर्थं स्वर्गीय अब्दुल्कलामादि पथदर्शकानां दिग्दर्शम् अस्मभ्यं लब्धमेव।
किन्तु अस्माभिः जागरूकैः भाव्यम् । शताब्दानां दास्ये अस्मान् पातयन्ती वर्ग -वर्ण -भेदचिन्ता कुत्रचित् शक्तिम् आप्नुवन्ति किल ? अस्य निवारणं अस्माकं युवशक्तेः कर्तव्यं। 
वयं तादृश वटवृक्षस्य शाखाः स्मः यस्य मूलानि सनातनतत्वानि काण्डं तु शास्त्रं च।
तद् कदापि न विस्मरेम। अनेकेषां बलिदानेन प्राप्तं स्वातन्त्र्यं संरक्षितुं वयं प्रतिज्ञां कुर्मः।
बाह्य- आभ्यन्तर आतङ्कान् विरुध्य राष्ट्रशरीरं संरक्षितुं वयं सन्नद्धाः भवेम।
तदर्थं ".इदं न मम 'राष्ट्राय स्वाहा इति मन्त्रं प्राणेषु स्वायत्तीकुर्मः ।
सङ्कुचितात् महत्तां प्रति वर्धयेम अस्माकं पुण्यजन्म । राष्ट्रपुनर्निमाणाय समर्पयेम स्वजीवान्।
जयतु भारतं .... वन्दे मातरम्.... 
नमस्ते
</BODY>
</DOC>





