<DOC>
<DOCNO>1001</DOCNO>
<HEAD>हिमाचलप्रदेश-घोषणापत्रम्‌ </HEAD>
<BODY>
हिमाचलप्रदेशे कांग्रेस-दलेन निर्वाचनघोषणापत्रं प्रख्यापितम्। शिमलानगरे
दलस्य प्रदेशप्रभारी सुशील कुमार शिन्दे, मुख्यमन्त्री वीरभद्रसिंहः अन्ये च नेतारः
घोषणापत्रं प्रकाशितवन्तः। घोषणापत्रे दलेन विविधवर्गेभ्यः अनेकाः प्रतिश्रुतयः
समावेशिताः सन्ति।
</BODY>
</DOC>