<DOC>
<DOCNO>10036</DOCNO>
<HEAD>संस्कृतभाषापठनाय श्रीशङ्कराचार्य संस्कृतविश्वविद्यालये ओन्लैन पाठनकार्यक्रमः ।</HEAD>
<BODY>
कालटी श्रीशङ्कराचार्य संस्कृतविश्वविद्यालयेन संस्कृतभाषायाः प्रचाराय परिपोषणाय च नूतना काचित् पद्धतिः आविष्क्रियते यदनुसारेण ।
अन्तर्जालद्वारा मुक्तरूपेण यः कोपि संस्कृतं पठितुं शक्यते। विश्वविद्यालयस्य उपकुलपतिः डा. एम् सि दिलीप् कुमारः वदति यद् आगामिनि 
जानुवरि मासे प्रारप्स्यमाणा पद्धतिरियं विश्वविद्यालयस्य संस्कृतप्रचारणप्रवर्त्तनानां मध्ये नूतनं पदक्षेपणं भवति.. संस्कृतप्रेमिणः सर्वेपि अस्य  
फलभोक्तारः स्युः इति विश्वविद्यालय्रआधिकारिणाम् आशयः 
</BODY>
</DOC>

