<DOC>
<DOCNO>10032</DOCNO>
<HEAD>इन्दिरागान्धी विमान पत्तनस्य राष्ट्रपितु: नाम्ना  पुनर्नामकरणम्</HEAD>
<BODY>
इन्दिरागान्धी  राष्ट्रान्तर विमानपत्तनस्य नाम परिवर्तयितुमालोच्यते मोदी सर्वकारेण । 
राष्ट्रपितुः महात्मागान्धिनः नाम तदर्थं परिगण्यते । पालं नाम्ना प्रथितोयं पत्तनं प्रथमम् । 
 १९८६ वर्षे इन्दिरा गान्धि इति नाम्ना पुनःपरिवर्तितमासीत् । चण्डिगड, कोच्चि, डराडूण , 
 उदयपुर विमानपत्तनानां नामानि अपि परिवर्तयिष्यन्ते।
</BODY>
</DOC>
