<DOC>
<DOCNO>10041</DOCNO>
<HEAD>नूतनप्रत्यभिज्ञान मार्गेण सह नवीन रुप्यकाणां निवेशः</HEAD>
<BODY> 
व्याजरुप्यकाणां  निवेशं प्रतिरोद्धुम् नवीना प्रत्यभिज्ञानमुद्रया सह रुप्यकाणां मुद्रणं किरिष्यति।
प्रथमतया १०००, ५००  रूप्यकाणां मध्ये तत् करिष्यति।
</BODY>
</DOC>
