<DOC>
<DOCNO>10048</DOCNO>
<HEAD>विभवांशः दरिद्र्येभ्यः निश्चेतव्यः</HEAD>
<BODY>
लोकविभवानां नीतियुक्तमंशं दरिद्रजनविभागेभ्य़ः दातुं निर्णय करणीयः इति 
भारतेन ऐक्य़राष्ट्रसभायां निर्दिष्टः।लोके सर्वत्र १०० कोट्यधिकं जनाः 
अतिदारिद्रे वर्तन्ते। ८० कोट्यधिकाः न्यूनातिन्यूनं पोषणघटकमलभ्यमानाः 
जीवन्ति।औषधमलभ्यमानाः १५०कोटिपरिमिताः स्युः।संवत्सरं प्रति १८०लक्षं 
मरणानि दारिद्र्यसंबद्धानि भवन्ति लोके।यू.एन् सभायाः 
दरिद्र निर्मार्जनसम्मेलने भारतं प्रतिनिधीभूय अमित नराङ् वर्यः 
प्रभाषणमकरोत्।
</BODY>
</DOC>