<DOC>
<DOCNO>10063</DOCNO>
<HEAD>दिल्ल्यां महती गजदन्तमृगया</HEAD>
<BODY>
 पूर्वदिल्ल्यां विजयनगरे महती हस्तिदन्तमृगया संवृत्ता। 
७००किलोमितस्य दन्तिदन्ताः शून्यात् गृहात् वनपालकैः 
ग्रहीताः।हस्तिदन्तव्यापारिणः उमेष अगर्वालस्य ऋतोक्तिमनुसृत्य वनपालकाः 
त्वरितपरिशोधनाम् अकुर्वन्।अनन्तपुरीविमानपत्तने दन्तव्यापारी ईगिल राजः 
गृहीतः इति दन्तमृगयायाः कारणमभूत्।
</BODY>
</DOC> 


