<DOC>
<DOCNO>10075</DOCNO>
<HEAD>अफगानिस्ताने भारतस्य प्रभावं निवारयितुं</HEAD>
<BODY>
अफगानिस्ताने भारतस्य प्रभावं निवारयितुं तालिबान  इति भीकर 
सङ्घटनायाः उपयोगः कृतः इति प्रकाशितम्। सि ऐ. ऐ. निदेशकस्य जोन  ब्रन्नस्य 
नैज ई पत्रेभ्यः(E-mail)स्वीकृताः एताः सूचना: " वीक्लीस " इत्यत्र एव प्रकाशिताः ।
अफगानिस्तान-पाकिस्तानयोःदेशयोर्विषयमधिकृत्य व्यवहारं अमेरिकादेशस्य इरानं प्रति संमुखीकरणनीतिं चाधिकृत्य वीक्लीस अन्तर्जालद्वारा  प्रकाशितम्। 
यु एस राष्ट्रपतित्व स्थानं प्राप्य केवलं दिनत्रयानन्तरं २००८ नवम्बर सप्तमे
 एव तेन अफगानिस्ताने भारतस्य निरोधनाय तालिबानस्य साहाय्यं स्वीकृतम् इति
 पत्रे लिखितम् । सः यु .एस् . विदेशव्यवहारसंमुखीकरणनीतेः प्रमुखः ओबामा 
वर्यस्यभीकरवादरोधनविभागस्य उपदेशकः अपि आसीत् ।
</BODY>
</DOC>

