<DOC>
<DOCNO>10072</DOCNO>
<HEAD>ब्रह्मपुत्रायां चीनायाः विद्युन्निलयः- भारतस्य आशङ्का । </HEAD>
<BODY>
 टिबट मद्ध्ये ब्रह्मपुत्रानद्यां चीनया निर्मितः जलविद्युन्निलय़ः 
प्रवर्तनमारब्धः।भारते जलदौर्लभ्यं स्यादित्यतः भारतम् आशङ्कां प्राकटयत्। 
यतःभारतीयाः जललाभाय ब्रह्मपुत्रामेवाश्रयन्ति । तथा च लोके बृहत्सु 
विद्युन्निलयेषु अन्यतमं भवत्येषः। २.५ बिल्यण् किलोवाट्स् परिमितं 
विद्युच्छक्तिः तत्रोत्पाद्यते। एतदर्थं सेतुं निर्माय जलसंभरणं भारते 
जलक्षामाय भविष्यति इत्याशङ्का।
</BODY>
</DOC>

 
