<DOC>
<DOCNO>10106</DOCNO>
<HEAD>लंडन अम्बेडकर स्मारकं बसवेश्वरप्रतिमा च मोदिना उद्घाटिते।</HEAD>
<BODY>
 लंडन  महानगरे विद्यमानं ब   अम्बेडकर महोदयस्य स्मारकं 
प्रधानमन्त्रिणा नरेन्द्रमोदिना उद्घाटितम्। १९२१- २२ कालेलंडन स्कूल 
आफ इकनोमिक्स इति संस्थायामध्ययनं कुर्वन् अम्बेडकरेण उषितं भवनमधुनास्मारकत्वेन परिवर्तितम्।
लंडन नगरे स्थापितं भारतीयतत्वचिन्तकस्य बसवेश्वरस्य नगरे स्थापिता प्रतिमा मोदिना 
अनाच्छादितम्। "माग्नाकार्टायाः पूर्वमेव लोकाय जनाधिपत्यबोधं 
प्रदत्त: चिन्तकः  जनाधिपत्यविश्वासिनां प्रचोदकश्च आसीदयमिति मोदिना प्रकीर्तितम्।
</BODY>
</DOC>


