<DOC>
<DOCNO>10131</DOCNO>
<HEAD>मद्यनिरोधनाय बीहारराज्यम्।</HEAD>
<BODY>
 बिहारराज्ये मदिरानिरोधनाय सर्वकारेण निश्चितमस्ति।मद्यनियन्त्रणविभागस्य मन्त्री अब्दुल जलील मस्तान वर्यः एतद्विषयं ज्ञापितवान्।
राज्ये सम्पूर्णमद्यनिरोधनाय पूर्वमेव महिलासहिताः जनाः निवेदनं कृतवन्तः आसन्।
</BODY>
</DOC>


