<DOC>
<DOCNO>10130</DOCNO>
<HEAD>शबरिगिरिविशेषाः</HEAD>
<BODY>
भक्तान् स्वीकर्तुं विपुलानि सज्जीकरणानि पम्पायां सन्निधाने च अधिकृतैः 
स्वीकृतानि।३६ लक्षं त्रपूंषि(Tin)'अरवणा' (गुडपायसं)  २.५लक्षं बन्धकाः(Packet)
 अपूपाः च पूर्वमेव संभृताः। शुचीकरणप्रवर्तनाय अमृतानन्दमयीमठात् 
अय्यप्पसेवासंघाच्च सन्नद्धसेवार्थिनः समागता: वर्तन्ते। निलय्कल् पन्पा सन्निधानम् 
इत्येतेषु स्थानेषु अहोरात्रम् अन्नदानस्य व्यवस्थापि तिरुवितांकूर 
देवस्वं नाम निर्वााहकसंस्थया कृता अस्ति।
</BODY>
</DOC>











