<DOC>
<DOCNO>10143</DOCNO>
<HEAD>केरलेषु संस्कृतप्रशिक्षणस्य सञ्चालनाय १०१ संख्याकानां समितिः</HEAD>
<BODY>
 प्रशिक्षणस्य सुगमसंचालनाय 101 जनानां स्वागतसंघं रूपीकृत्य कार्याणि 
कुर्वन्त: सन्ति। धनसमाहरणस्य उद्घाटनं श्री कुम्मनं राजशेखरमहोदयेन 
कृतम्।प्रशिक्षणस्य प्रचरणाय दीपावली कुटुम्बसंगमे कुमारी सरस्वत्याः 
संस्कृतपरिचयः इति कार्यक्रम: जात: । प्रशिक्षणपूर्वशिबिराणि स्थानत्रये 
आयोजितमस्ति। जनपदे विद्यमान अध्यापका: वैद्याः ,संस्कृतेन जीवनं 
कुर्वन्तः इतरमेखलासु विद्यमानाः अपि स्वकीयं कार्यमिति मत्वा प्रशिक्षणस्य
 साहाय्यं कुर्वन्तः सन्ति।
</BODY>
</DOC>

