<DOC>
<DOCNO>10145</DOCNO>
<HEAD>अमङ्गलं मङ्गला- एक्सप्रेश</HEAD>
<BODY>
 केरलस्य स्वाभिमाने भवतः केरला मङ्गला इति नामके द्वे रेल याने । 
केरलतः बहवः जनाः ताभ्यां यानाभ्यां यात्रां कुर्वन्तिI तत्र यात्रिकाणां कृते अवश्यसौकर्याणि 
अपि न सन्ति दुष्टान्नं शुचित्वरहितः यानान्तर्भागः  क्षालनाय दुर्लभं जलम् उपयोगेन नाशोन्मुखा
 शय्या जङ्‌गमदूरवाण्याः कृते विद्युत्प्रदानाय विद्युत्स्थानस्य अभावः दौर्लभ्यता च शय्या श्रेण्यां अधुनापि वर्तन्ते।
 यथाकालं यात्राशुल्कं वर्धन्ते तथा केरलानां यात्राक्ळेशः अपि।
</BODY>
</DOC>
