<DOC>
<DOCNO>10160</DOCNO>
<HEAD>मोदिनः अप्रतीक्षितं पाक-सन्दर्शनम्</HEAD>
<BODY>
भारत-पाक विदेशविभाग सचिवानां उभयाभिमुखं जनवरीमासस्य 15 दिने भविष्यति
 भारतस्य प्रधानमन्त्रिणः नरेन्द्रमोदिनः अप्रतीक्षितेन पाकिस्तानसन्दर्शनेन राष्ट्रयोर्मध्ये  शुभप्रतीक्षा सञ्जाता।
 विदेश विभागकर्यकार्यदर्शिनो: मेलन पर्यालोचनं जनवरि १५ दिनाङ्के इस्लामबादनगरे स्यात्। ततः समग्रचर्चायाः 
 दिनाङ्कादिकं विज्ञापयिष्यति। मोदिनः रशिया सन्दर्शनं समाप्य प्रत्यागमनवेलायामेव पाक-सन्दर्शनं जवेन निश्चितम्।
 लाहोर विमाननिलये पाकिस्तानस्य प्रधानमन्त्री नवाज शरीफः मोदिनं स्वीकृतवान्। ततः एक घण्डां यावत् चर्चा कृता। 
 रात्रावेव मोदिवर्यः दिल्लीं प्राप्तवान्। 
</BODY>
</DOC>

