<DOC>
<DOCNO>1017</DOCNO>
<HEAD>जम्मू-कश्मीरातङ्कवादिव्यापादनम् </HEAD>
<BODY>
जम्मू-कश्मीरे उत्तरीय-कश्मीरस्य कुपवाडाजनपदे खुमरियाल-पोरा
प्रखण्डे लोलाब-क्षेत्रे सुरक्षाबलानां संयुक्ताभियाने हिजबुल-मुजाहिदीन-
गुल्मस्य आतकिद्वयम् अद्‌यापराह्णे व्यापादितम्‌। आतङ्कितानाम्‌ उपस्थितेः
सूचनाम् अनुसृत्य अन्विष्यमाणानां सुरक्षाबलानाम् उपरि सायुधैः
आतङ्किभि: गोलिकाः प्रहृताः तदुत्तरे इमौ आतङ्किनौ व्यापादितौ। सुरक्षा-
स्रोतोभिः सूच्यते यत् अन्यातङ्किनाम् अन्वेषणस्य अभियानमनारतं
प्रचलति।
</BODY>
</DOC>

