<DOC>
<DOCNO>10174</DOCNO>
<HEAD>नेशनल हेराल्ड विषये संसद्स्तंभनम्।</HEAD>
<BODY>
 नेशनल हेराल्ड इति वार्तापत्रिकासंबन्धविषये भारतीयसंसदः सभाद्वयमपि स्तंभितम्। सभाकार्यक्रमाः स्थगिताः च
विषयम् उन्नीतुं लोकसभाध्यक्षा सुमित्रा महाजनः राज्यसभाध्यक्षः हमीद अन्सारी च बहुवारम् कोण्ग्रस्दलाङ्गान् 
आमन्त्रयत् तथापि तदनङ्गीकृत्य एव ते सभास्तम्भनं कृतवन्तः।एतद्विषये केन्द्रसर्वकारेण प्रतीकारः क्रियते इति कोण्ग्रस् दलस्य आरोपः।
</BODY>
</DOC>
 

