<DOC>
<DOCNO>10204</DOCNO>
<HEAD>राष्ट्रस्य यन्त्रशास्त्रबिरुद्धारिषु असमर्थानां संख्या अधिका</HEAD>
<BODY>
 राष्ट्रस्य यन्त्रशास्त्र कलालयेभ्यः पठनं पूर्तीकृत्य 
बहिरागतवत्सु बिरुद्धारिषु असमर्थानां संख्या अधिका इति 'मेट्रोमान'इति 
नाम्ना विशिष्ट: इ.श्रीधरः।बिरुद्ध प्राप्तेषु यन्त्रज्ञेषु केवलं २९% एव 
समर्थाः वर्तन्ते , उपरिपठनेन परिशीलनेन च अपरं २०% बिरुदधारिणामपि 
सामर्थ्यं वर्द्धयेत् इति तेन सूचितम्।'यन्त्रज्ञानां समाजं प्रति 
दायित्‍वमित्यस्मिन् विषये प्रभाषणमध्ये एव तेन एवम् अभिप्रेतम्।
</BODY>
</DOC>

