<DOC>
<DOCNO>1021</DOCNO>
<HEAD>सुषमा-स्वराज-यात्रा </HEAD>
<BODY>
विदेश-व्यवहार-मन्त्री श्रीमती सुषमा-स्वराज-वर्या कजाकिस्तानं,
किरगिस्तानं, उज्बेकिस्तानं चेति मध्यैशियायाः देशत्रयस्य चतुर्दिवस-
व्यापि-यात्रायै सम्प्रस्थितास्ति। श्रीमत्याः स्वराज-वर्यायाः एतेषां देशानां
प्रथमेयं यात्रा वर्तते। श्रीमती स्वराजः कजाकिस्तान-देशे अस्तानायां
तत्रत्येन विदेश-मन्त्रिणा 'कैरात अब्दुईख्म नोफेन' साकं दवैपाक्षिकं
सम्भाषणं करिष्यति। तदनु विदेशमन्त्री किरगिस्तानं गमिष्यति। यत्रासौ
तत्रत्येन विदेशमन्त्रिणा 'एरलान एबदाइलेव' इत्यमुना सार्धं मन्त्रयिष्यति।
भारत-किरगिस्तानयोर्मध्ये भूरि-क्षेत्रेषु बहुपक्षीयाः प्रगाढाः सम्बन्धाः सन्ति।
श्रीमती स्वराजः अगस्त-चतुर्थ्याम् उज्बेकिस्तानस्य राजधान्यां तासकन्दं
सम्प्राप्स्यति। यत्र असौ तत्रत्येन विदेश-मन्त्रिणा 'अब्दुल अजीज
कामिलोफः' इत्यनेन समं सम्भाषयिष्यति। श्रीमत्याः स्वराज-वर्यायाः यात्रेयं
एतैः देशैः साकं भारतस्य सम्बन्ध-सुदृढीकरणार्थं वर्तते।
</BODY>
</DOC>