<DOC>
<DOCNO>10249</DOCNO>
<HEAD>जी 20 सम्मेलने प्रधानमन्त्रिणा मोदिना भणितं दक्षिण एष्देशेषु एकः देशः आतङ्कवादस्य प्रवृद्धप्रवर्तनार्थं प्रयत्नं करोति।</HEAD>
<BODY>
 जी विंशति देशीयगोष्ट्यां अन्तिमदिने प्रधानमन्त्री नरेन्द्र मोदिना स्व संबोधने नामोच्चारणं विनैव पाकिस्तानस्योपरि लक्ष्यं साधितम्।
 तैः स्पष्टरुपेणोक्तं यत् दक्षिणएशिया मध्ये एकैव देशः वर्तते यः आतङ्कवादं प्रसारयितुं सर्वत्र स्वप्रतिनिधिः प्रेषयति।
 तेन अन्ताराष्ट्रिय समुदायं प्रति उक्तं यत् एतादृशदेशानां पृथककरणस्य आवश्यक्ता वरीवर्ति। तेषामुपरि प्रतिबंधोऽपि स्यात्।
 स्व संबोधने कृष्णधनस्योपरि तैः उक्तं यत् अस्मिन विषये सर्वकाराणां आचरणं कठोरं स्यात् एवञ्च स्वदेशस्योपयोगः शरणागाहरुपेण न भवेत्
 तदर्थं प्रयत्नं विधेयं प्रधानमन्त्रिणा एवमपि भणितं यत् विकास एवञ्च सहयोगार्थं अन्ताराष्ट्रिय मुद्राकोषेण सह निरन्तरं वार्तालापादिकं करणीयम्।
मुद्राकोषे गोपनीयता समापयितुं याचना-प्रधानमन्त्रिणा सदस्यदेशानां कृते उक्तं यत् अधिकाधिक रुपेण मुद्राकोषे गोपनीयत्वं समापत्यर्थं प्रयतनीयम् इति।
तेनोक्तं प्रभावपूर्ण वित्तीय संचालनार्थं भ्रष्टाचारसमाप्त्यर्थं च प्रयत्नं विधेयं।IMF सह निरन्तर संवादावश्यकः-
 स्व संबोधने तैः उक्तं यत् अत्यावश्यकं वर्तते आईएमएफ संस्थया सह निरन्तरः संवादः।बीईपीएस इत्यस्य अनुशंसायाः समर्थनपुरस्सरं 
 सदस्य देशान् उद्दिश्य उक्तं 2017-2018 मध्ये अस्यारम्भः भवतु इति।
</BODY>
</DOC>


