<DOC>
<DOCNO>10242</DOCNO>
<HEAD>तमिलनाडू कृते जलं न दीयते- कर्णाटकमन्त्रिसभा </HEAD>
<BODY>
 कावेरी नदीजल तर्के उच्चतरन्यायालयस्य आदेशं तृणवदवगणयन् कर्णाटकराज्यम्। 
 कावेरी पर्यवेक्षणसमित्या ३००० क्यूबिक्स जलं तमिलनाडू कृते दातव्यमिति निर्देशः दत्तः आसीत्।
 किन्तु उच्चतरन्यायालयस्य न्यायासनेन ६००० क्यूबिक्स जलं दातव्यमिति गतदिने आदेशः दत्तः। 
 अयं निर्देशः न पालनीयः इत्येव कर्णाटकमन्त्रिसभायाः निश्चयः। बुधवासरे रात्रौ मुख्यमन्त्रिणः सिद्धरामय्याः
 आध्यक्षे जाते मन्त्रिसभायोगे एव तमिलनाडू कृते उच्चतरन्यायालयस्य आदेशानुसारं जलं न दातव्यमिति निर्णयः स्वीकृतः वर्तते।
 गतदिने संवृत्ते सर्वदलाधिवेशने अपि उच्चतरन्यायालयस्य आदेशः न अङ्‌गीकरणीयः इति निश्चितमासीत्।
</BODY>
</DOC>

