<DOC>
<DOCNO>10257</DOCNO>
<HEAD>पारीस उभयपक्षनिर्णय: गान्धिजयन्त्याम्</HEAD>
<BODY>
आगोलतापननियन्त्रणात्मकः पेरीस सन्धिः महात्मागान्धिनः जन्मदिने अक्टूबर
द्वितीयदिने साक्षात्क्रियते इति प्रधानमन्त्री नरेन्द्रमोदी। भाजपा दलस्य 
देशीयनिर्वाहकाधिवेशने एव प्रधानमन्त्रिणः इदं प्रख्यापनम्। 
प्रकृतिविभवानाममितोपयोगः अस्मान् नाशमुखमेव नयति, भौमतापस्य २ एककात् 
वर्धनं प्रतिरोद्धुमेव विश्वराष्ट्राणां अधुनातनचिन्ता, २ एककात् उपरि 
भौमतापवर्धनं भारतस्य समुद्रतीरप्रदेशान् प्रतिकूलतया बाधते- 
प्रधानमन्त्रिणा सूचितम्। अतः विना विलम्बं भारत-पेरीस सन्धिः 
गान्धिजयन्तीदिने एव साक्षात्क्रियते इति मोदी अवदत्।
</BODY>
</DOC>

