<DOC>
<DOCNO>10254</DOCNO>
<HEAD>उरी भीकराक्रमणमपलप्य बान कि मून</HEAD>
<BODY>
 उरी भूसेनास्थानं प्रति जातं भीकराक्रमणमपलप्य यु.एन अध्यक्षः बान कि मून। 
आक्रमणस्य दायित्वां वहतां भीकराणां दण्डनव्यवहारः नियमानुसृतं करणीयः इत्यपि तेन अभिप्रेतम्।
 काश्मीरदेशवासिनां जीवनावस्थायाः उपरि यु एन संस्थायाः आशङ्का अनुदिनं वर्धत एव इति तेन सूचितम्। 
 आक्रमणेन मृतानां सैनिकानां कुटुम्बाङ्गेभ्यः भारतसर्वकाराय च बान कि मून महोदयेन अनुशोचनं निवेदितम्।
</BODY>
</DOC>



