<DOC>
<DOCNO>10258</DOCNO>
<HEAD>'मिका' परीक्षणं विजयप्रदम्</HEAD>
<BODY>
 प्रतिरोधमण्डलस्य प्रबलीकरणाय 'मिका' अपि। आकाशात् विक्षेपणयोग्य: दीर्घदूरक्षेपणायुध: 'मिका' भारतेन परीक्षितः।
 परीक्षणमिदं विजयप्रदमासीदिति प्रतिरोधमन्त्रालयेन सूचितम्। क्षेपणायुध: लक्ष्यस्थानं प्राप्य कृत्यनिर्वहणमकरोत् इत्यपि मन्त्रालयः विशदयति।
 मिराज-२००० विमानादेव मिका क्षेपणायुध: परीक्षित:। राफेल युद्धविमानादपि अस्य परीक्षणं साध्यमिति मन्त्रालयः सूचयति।
</BODY>
</DOC>


