<DOC>
<DOCNO>10253</DOCNO>
<HEAD>तमिलनाडु कृते जलं दातव्यम् - कावेरी पर्यवेक्षणसमितिः।</HEAD>
<BODY>
 कावेरी नद्याः जलं तमिलनाडु कृते अपि दातव्यम् इति कावेरी 
पर्यवेक्षणसमित्याः आदेशः। कावेरी नद्या: प्रतिदिनं ३००० क्यूबिक्स जलं 
दातुमेव समित्याः नूतननिर्देशः। अस्य मासस्य ३० दिनाङ्कपर्यन्तं जलं 
दातव्यमस्ति। समित्‍याः नूतननिर्देशेन कर्णाटके तमिलनाडु मध्ये च 
आक्रमणप्रवर्तनाय उपपत्तिरस्तीत्यतः सुरक्षाक्रमीकरणादिकं शक्तं कर्तुं 
राज्यसर्वकारयोः केन्द्रसर्वकारेण निर्देश: दत्तः वर्तते।
</BODY>
</DOC>

