<DOC>
<DOCNO>10256</DOCNO>
<HEAD>संस्कृतेन जन्मदिनामाशंसयन्- एप्पल संस्थायाः सी ई ओ</HEAD>
<BODY>
एप्पलस्य स्वामी टिम कुकः नरेन्द्रमोदिनः जन्मदिने 
संस्कृतेन शुभाशयाः प्रेषिताः। संस्कृतभाषा लोकभाषायाः गुरुस्थाने 
पुनरागच्छति इति वदन्ति संस्कृतप्रेमिणः। नरेन्द्रमोदिनः जन्मदिने टिट्वर 
द्वारा आसीत् टिम कुकस्य  आशंसा प्रकाशनम्। 'वसुधैव कुटुम्बकम्' (भवतु 
आवयोः) इति उक्त्वा सः मोदिनं मुदितवान् । नरेन्द्रमोदिनः सप्तषष्टितमं 
जन्मदिनमासीदिमम्। राष्ट्रान्तरात् सन्देशप्रलयाः आसन् अस्माकं 
प्रधानमन्त्रिणे।
</BODY>
</DOC>



