<DOC>
<DOCNO>10260</DOCNO>
<HEAD>भारत-चीन बन्धः - मोदी शी जिंग पिंग महोदयौ मिथः सन्धिः स्वीकृतौ</HEAD>
<BODY>
 भारत-चीनराष्ट्रयोः उभयकक्षी बन्धः समीचीन दिशायाम् आनेतुं  राष्ट्रयोः स्वाभिमान-विषयाणि परस्परं 
 बहुमनयन् पुरोगन्तुं धारणां स्वीकृतवन्तौ। जी . २० सम्मेलनस्य मध्ये लब्धायाम् अवकाशवेलायामेव एतयोः विशेष-मेलनमभवत्। 
 तस्मिन् कालांशे कृतायां चर्चायामेव  ईदृशी धारणा जाता इति चीनस्य नयतन्त्रज्ञः हुवा चुनियाङ्‌ महोदयः अवदत्। 
 गोवायामारब्धमानः ब्रिक्स मेलने अपि एतस्याः अनुबन्धचर्चा भविष्यति। यू एन मेलनस्यमध्येऽपि इयं चर्चा अनुवर्तिष्यते इति 
 चुनि याङ्‌ महोदयेन उक्तम्।
</BODY>
</DOC>
