<DOC>
<DOCNO>10299</DOCNO>
<HEAD>प्रवेश परीक्षा ऑनलाइन रूपेण</HEAD>
<BODY>
प्रवेश परीक्षा ऑनलाइन रूपेण कृत्वा निश्चितसमये प्रवेशनं कर्तुं इति उद्यिश्य प्रत्येक समितिं आयोजयितुं केन्द्रमानव-विभव विकसनमंत्रालयस्य निश्चयः ।
 नेट, जे इ इ , नीट आदि सी बि एस ई  द्वारा आयोजिता सर्वा: परीक्षा: च नेशनल टेस्टिङ सर्वीसस्य अन्त: आचरणं कर्तुं एव केन्द्र मानव विभवविकसन-मंत्रालयस्य प्रोद्यमम्। 
 विश्वव्यापिने अमेरिका देशस्य उपचारेण एड्यूकेशनल टेस्टिङ सर्वीसस्य संयोजनेन, भविष्यति प्रत्येकसमित्या: संघटनं । 
 अनया निश्चितसमयेन परीक्षाचरणं फलप्रख्यापनं च भविष्यति। एतेन प्रवेशनं सरलं भविष्यति। अत: अयं समित्या ललितयारित्या करणीय: इति केन्द्रमानवविभव विभागस्य सचिव: श्री प्रकाशजावडेकरः सी बि एस ई संस्थां प्रति  निर्देशं अददात्।
</BODY>
</DOC>


