<DOC>
<DOCNO>10296</DOCNO>
<HEAD>कश्मीरे सैनिकव्यूहं प्रति भीकराक्रमणम् </HEAD>
<BODY>
 जम्मुकश्मीरे श्रीनगरे कर्तव्यनिर्वहणानन्तरं स्वावासस्थानं प्रतिनिवृत्तमानं सैनिकवाहनव्यूहं प्रति भीकराणाम् आक्रमणं संवृत्तम्। 
 कश्चन् सैनिकः वीरमृत्युं प्राप्तः। अष्ट आहताः च।श्रीनगरस्य समीपं सकुरप्रदेशस्थस्य सशस्त्र सीमाबलस्य [एस् एस् बि] वाहनव्यूहं विरूद्ध्य 
 गोलिकास्त्रप्रयोगः कृतः। जनवासप्रविश्या इत्यतः सैनिकानां प्रत्याक्रमणम् अवधानतया आसीत्। प्रदेशः सैन्यैः परिवृतः अस्ति। भीकरेभ्यः अन्वेषणम् ऊर्जितं प्रवर्तते।
</BODY>
</DOC>

