<DOC>
<DOCNO>1030</DOCNO>
<HEAD>राष्ट्रपतिः रामनाथकोविन्दः </HEAD>
<BODY>
राष्ट्रपतिना रामनाथकोविन्देन प्रोदीरितं यद् देशस्य अर्थ-व्यवस्थायां
लोकसेवाधिकारिभि: महत्त्वपूर्णा भूमिका निर्व्यूढास्ति। श्रीकोविन्देन अद्य
राष्ट्रपति-भवने मसूर्या विंशत्त्युतर एक-शत-तमे प्रशिक्षण-कार्यक्रमे
सम्मिलिताः लोक-सेवाधिकारिणः सम्बोध्यन्ते स्म। अमुनोक्तं यद् राष्ट्र-
निर्माणे लोक-सेवकानां योगदानम् अद्वितीयम्, अशंकनीयं चास्ति।
श्रीकोविन्देन प्रतिपादितं यत् लोक-सेवकत्त्वात् लोकसेवकैः निज-निजी
जीवनेऽपि आदर्शरूपेण भाव्यम्। राष्ट्रपतिना प्रोदितं यल्लोक-
सेवाधिकारिभिः आर्थिक-सामाजिक-राजनीतिक-दृशा वञ्चिताः जनाः
सविशेषम् अवधेयाः सेवनीयाश्च।
</BODY>
</DOC>

