<DOC>
<DOCNO>10333</DOCNO>
<HEAD>सुशक्तराष्ट्राय सशक्तं बलमपेक्षते - प्रधानमन्त्री। </HEAD>
<BODY>
यदि राष्ट्रस्य सैन्यम् ऊर्जस्वलं भवति तर्हि राष्ट्रं सुशक्तं भवेदिति पण्डित दीनदयाल उपाध्यायस्य भणितमुद्धृत्य भारतप्रधानमन्त्री नरेन्द्रमोदी अब्रवीत्।
 भारतं पाकिस्थानं विरुध्य आयोजितम् आकस्मिकाक्रमणं संस्मृत्य एव मोदिवर्यस्य प्रतिकरणम्। दीनदयाल उपाध्यायस्य सम्पूर्णकृतीनां प्रकाशनं निर्वहन् 
 भाषमाणः आसीत् प्रधानमन्त्री।राष्ट्रं सुशक्तं भवति इत्यस्य यस्यकस्यापि प्रतिद्वन्दी भवतु इत्यर्थः नास्ति। अस्माकं सुरक्षा एव तेन लक्ष्यते। प्रातिवेशिकराष्ट्रं 
 कदापि न लक्ष्यीक्रियते। अपि च मात्सर्ययुक्ते लोके राष्ट्रस्य सुरक्षा अनिवार्या  भवति इत्यपि मोदिना उक्तम्।
</BODY>
</DOC>


