<DOC>
<DOCNO>10352</DOCNO>
<HEAD>पर्यावरणमलिनीकरणस्य बृहद्दण्डशुल्कं विधास्यति</HEAD>
<BODY>
पर्यावरणमलिनीकरणं निरोद्धुं तीव्रानुशासनं विधीयते। पृथिव्यप्वायून मलिनीकुर्वतां व्यक्तीनां संस्थानां
 व्यवसायशालानां च लक्षैकरूप्यकाभ्यः आरभ्य द्विकोटिरूप्यकाणि यावत् दण्डनशुल्कं संवत्सरत्रयस्य कारागारवासं च विधातुं निर्देशः कृतः। 
१९८६ तमवर्षस्य पर्यावरणसंरक्षणनियमं २०१०तमवर्षस्य हरित टैब्यूणल् नियमं च व्यत्ययं कृत्वा नवीनं 
पर्यावरणनियमविधेयकं संसदः अस्मिन् सम्मेलने अवतारयिष्यति। परिस्थितिसंरक्षणमण्डले बृहत्परिवर्तनाय निर्दिष्टव्यवस्थया शक्यते। 
पर्यावरणमलिनीकरणस्य परिमाणगणनाय केन्द्र-राज्यतलेषु विदग्धसमितिं रूपवत्करिष्यति। समित्याः निर्देशानुसारं दण्डनव्यवस्था भविष्यति।
 मलिनीकरणस्य परिधिः, तद्वारा जायमानानि नाशनष्टानि, नाशस्य परिमाणः इत्यादीनां निर्वचनेषु समग्रं परिवर्तनं भविष्यतीति नवीननियमस्य 
 सविशेषता।
</BODY>
</DOC>


