<DOC>
<DOCNO>10381</DOCNO>
<HEAD>देहल्यां हिमधूम पटलः अतीवगुरुतररीत्या</HEAD>
<BODY>
देहल्यां हिमधूम पटलस्य आधिक्यः रूक्षः अभवत् इति वातावरण निरीक्षण केन्द्रेण उच्यते। दिवसत्रयानन्तरं स्थितिः अनुकूलं  स्यात् इति तेन उक्तम्।
 तथापि इयं दुर्दशा  परिहाराय यावद्  शक्यं तावत् करिष्ये इति देहल्याः मुख्यमन्त्रिणा केजरिवाल महोदयेन उक्तम्। इयं समस्या  परिहाराय आयोजिते
 विधानसभा मेलनानन्तरं भाषमाणः आसीत् सः। हिमधूमपटलानां परिहाराय  वृष्टिं वर्षयितुं श्रमः प्रचाल्यते ।  तदर्थं केन्द्र सर्वकार्यस्य साह्यं अभ्यर्धितम् इति तेन उक्तम्।
</BODY>
</DOC>

