<DOC>
<DOCNO>10417</DOCNO>
<HEAD>सुवर्णसञ्चयने निरोधः </HEAD>
<BODY>
 सुवर्णम् अधिकतया पार्श्वे  स्थापयितुं नियन्त्रणं भविष्यति। विश्वे सुवर्णोपभोगे भारतस्य स्थानं द्वितीयं भवति। 
 सुवर्णस्य क्रय-विक्रये त्रिषु भागेषु एकः कृष्णधनमुपयुज्य भवति इति अनुमीयते। धनमुद्रिकायाः निर्मूल्यीकरणानन्तरं 
 जनाः सुवर्णाम् अधिकतया अक्रीणन् । नूतन-नियमानुसारं स्त्रीणां पञ्चशतं (५००) ग्रां मितः अविवाहितानां त्रिशतं (३००)ग्रां,  
 पुरुषाणं पञ्चाशतधिक द्विशतं (२५०) ग्रां च स्वस्य पार्श्वे स्थापयितुं शक्यते इति केन्द्र-वित्तमन्त्रालयेन सूचितम्।
</BODY>
</DOC>


