<DOC>
<DOCNO>10440</DOCNO>
<HEAD>कनिष्ठवर्गीया विश्वहॉकीचषकस्पर्धा </HEAD>
<BODY>
भारतेन 15 वर्षानन्तरं जूनियर इति  कनिष्ठवर्गीया विश्वहॉकीचषकस्पर्धा विजिता । लखनऊ-नगरस्य 
मेजरध्यानचंदराष्ट्रियक्रीडांगणे निर्णायकस्पर्धायां भारतेन बेल्जियम: एकांकं विरुध्य अंकद्वयेन पराभूय विजयश्रीरधिगता। 
भारतेन स्पर्धायाः अंकद्वयं क्रीडायाः प्रथमार्धभागे समर्जितम् । प्रथमगोलांकः गुरजंतसिंहेन द्वतीयश्च सिमरनजीतसिंहेन समर्जितः ।
 इतः प्राक् 2001तमे वर्षे भारतीयक्रीडकदलेन अर्जेंटीनादेशं पराजित्य स्पर्धेयं विजितासीत् । 
</BODY>
</DOC>


