<DOC>
<DOCNO>10453</DOCNO>
<HEAD>सर्वासां समस्यानां परिहारः केवलं गीताध्ययनादेव - राजनाथसिंह:</HEAD>
<BODY>
 कुरुक्षेत्रे अन्ताराष्ट्रिय भगवद्गीता महोत्सवा: प्रचलन्ति। सर्वासां समस्यानां परिहारः केवलं गीतापठनादेव जायते। 
 वसुधैव कुटुम्बकम् इत्येतत् पूर्वमेव अस्माकं ऋषय: उक्तवन्त: इति श्री राजनाथ सिंह: अवदत् । 
 हरीयाणा मुख्यमन्त्री श्री मनोहर-लाल-खट्टरः महोदयस्य आध्यक्षे अयं कार्यक्रम: प्रचालितः आसीत्। 
 प्रतिसंवत्सरं कुरुक्षेत्रे पञ्चदिनानि वैभवेन गीताजयन्त्युत्सवा: भविष्यन्तीति मुख्यमन्त्री अवदत्। 
 देशस्य सर्वस्मात् जनपदात् जना: अत्र आगत्य अस्मिन् उत्सवे भागं गृहीतवन्त:। विशेषतया १८,४७३ पाठशालाया: छात्रा: 
 मिलित्वा अष्टादशाध्यायेषु अष्टादश श्लोका: पठित्वा विश्वविक्रमे स्थानं प्राप्तवन्त:। 
</BODY>
</DOC>


