<DOC>
<DOCNO>10454</DOCNO>
<HEAD>वर्धा प्रचण्डवातानन्तरं चेन्नै नगरं पुनःपुष्टिं प्राप्स्यते।</HEAD>
<BODY>
विगते सोमवासरे प्रचण्डवातेन भग्नं चेन्नै नगरं प्रत्यागमनाय प्रयतते। वर्धा नामकेन प्रचण्डवातेन वर्षया च इतःपर्यन्तं
अष्टादश जनाः मृताः आसन्। वाहनानि बहूनि विनष्टाः।  रेल राजमार्गाः वार्ताविनिमय-सुविधाः वैद्युती, सर्वमपि स्थगिताः
किन्तु एते मन्दमन्दं प्रवर्तनक्षमतां यान्ति। सर्वे जनाः सर्वकार सेवकेभ्यः साकं नगर निर्माणाय प्रयत्नं कुर्वन्ति।
 विभिन्न राजनैतिक दलस्थाः विभिन्न धर्मानुयायिनः च विभिन्नतां विस्मृत्या यत्नं कुर्वन्ति।
</BODY>
</DOC>

