<DOC>
<DOCNO>10479</DOCNO>
<HEAD>केरलस्य राज्यस्तरीय-कायिकस्पर्धा- पालक्काट् विजितः</HEAD>
<BODY>
 केरलस्य राज्यस्तरीयविद्यालयीय कायिकोत्सवस्य आकाङ्क्षोज्वलपरिसमाप्तिः। गतचतुर्दिनेषु कोष़िक्कोट् 
 विश्वविद्यालयस्य क्रीडाङ्कणे सम्पद्यमाने केरळछात्राणां कायिकोत्सवे किरीटलब्ध्यर्थं एरणाकुलं-पालक्काट्जनपदयोः 
 पदप्रतिपदस्पर्धा एव दृष्टा। प्राथमिकदिनेषु अग्रगामित्वं प्रदर्शितवन्तम् एरणाकुलं जनपदं अन्तिमे दिने पराजित्य 
 पालक्काट् जनपदः कायिककिरीटं स्वायत्तीकृतवान्। पालक्काट् २५५ अङ्के प्राप्ते एरणाकुलं २४७ अङ्कानि प्राप्य द्वितीयस्थानं प्राप्तवत्।
</BODY>
</DOC>

