<DOC>
<DOCNO>1050</DOCNO>
<HEAD>कांग्रेस-दलाध्यक्षः कट्वालोचितः </HEAD>
<BODY>
प्रशासनस्य राष्ट्रिय सुरक्षा-सम्बद्ध-नीति विषये समाक्षेपान् विरुध्य
प्रधानमन्त्रिणा कांग्रेस-दलाध्यक्षः राहुलगान्धी कट्वालोचितः।
श्रीमोदिना समाश्वासितं यत् राष्ट्रीयलोकतान्त्रिक-संयुति प्रशासनेन जनानां
हिताय विशेषेण महिलानां शोषितानां यूनां कृषकाणां च लाभार्थं कतिपय-कार्याणि
विहितानि परञ्च विपक्षः एतेषु कार्येषु नैव विश्वसिति। श्रीमोदिना प्रतिपादितं यत्
तुष्टीकरणस्य नीतिं विहाय तस्य प्रशासनं सबका साथ सबका विकास इति
सिद्धान्तम् अङ्गीकृत्य राष्ट्रसेवां विदधाति।
</BODY>
</DOC>

