<DOC>
<DOCNO>1091</DOCNO>
<HEAD>दशम-ब्रिक्स-सम्मेलनम् </HEAD>
<BODY>
दक्षिण-अफ्रीकायाः जोहान्सबर्गे दशम-ब्रिक्स-सम्मेलनं समायोजयति। उपवेशनमिदं
पञ्च-ब्रिक्स-राष्ट-प्रमुखाणाम् अध्यक्षतायां भविष्यति। सम्मेलने प्रधानमन्त्री नरेन्द्र मोदी
चीन-राष्ट्रपतिना षि-जिनपिंगं-रूस राष्ट्रपतिना व्लादिमीर पुतिनं-दक्षिण-अफ्रीकी-राष्ट्रपतिना
सिरिल-रामाफोसां च द्वि-पाक्षिक-सम्भाषणं विधास्यति। दक्षिण-अफ्रीकायां भारतीय-
उच्चायुक्तेन रुचिरा-कम्बोजेन आकाशवाणी सूचिता यत् दशम-ब्रिक्स-सम्मेलनमिदं ब्रिक्स-
समूहे भारतस्य सुदृढ-पारस्परिक-सम्बन्धार्थम् अति-महत्वपूर्णं विद्यते। तया प्रोक्तं यत् एतेन
जनानां मध्ये पारस्परिक-सम्पर्कः सुदृढो भविष्यति। सम्मेलने बहवः शान्ति-सुरक्षा-स्वास्थ्य-
सम्बद्ध अनेके विषयाः वैश्विक-सन्दर्भाः चार्चिष्यन्ते।
</BODY>
</DOC>

