<DOC>
<DOCNO>1122</DOCNO>
<HEAD>प्रधानमन्त्री ब्रिक्ससम्मेलने </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अफ्रिकीयदेशत्रयस्य पञ्चदिवसीययात्राया: अन्तिमचरणे गतसायम्‌ दक्षिण-अफ्रिकादेश स्रम्प्राप्त:।
श्रीमोदी अद्य दक्षण-अफ्रिकाया: जोहानिसबर्ग-नगरे दशमे ब्रिक्स-सम्मेलने सहभागं करिष्यति। ऐषम: सम्मेलनस्य विषय: औद्योगिक-
क्रान्तौ समावेशिविकासाय संयुक्तसमृद्धये च सहयोगः इति वर्तते। ब्रिक्सराष्ट्रप्रमुखा: अपि सम्मेलने उपस्थास्यन्ति। त्रिदिवसीयसम्मेलनं
गतदिने प्रारब्धम्।
</BODY>
</DOC>

