<DOC>
<DOCNO>1135</DOCNO>
<HEAD>अब्दुल-कलाम: </HEAD>
<BODY>
देशः अद्य पूर्वराष्ट्रपतिनः ड.अब्दुलकलामस्य तृतीय-पुण्यतिथौ तस्य
योगदानं स्मरति। अत्रावसरे उपराष्ट्रपतिना वेंकैयानायडुना ट्वीट्-सन्देश-माध्यमेन
डं-अब्दुलकलामस्य नानुकूलपरिस्थितिष्वपि कठिनपरिश्रमः प्रशंसितः। कथितश्च यत्‌
एतादक्‌-प्रतिकूलस्थितावपि स्वप्रतिभया सः देशस्य राष्ट्रपतेः सर्वोच्चपदमलङ्करोत्।
</BODY>
</DOC>

