<DOC>
<DOCNO>1152</DOCNO>
<HEAD>प्रधानमन्त्री लखनऊ </HEAD>
<BODY>
प्रधानमन्त्रिणा श्रीनरेन्द्र-मोदिना उत्तरप्रदेशस्य राजधान्यां लखनऊ-नगर्याम्
आयोजिते भूमि-पूजन-समारोहे षष्टि-सहस्र-कोटि-रूप्यकाणां परियोजनाः समारब्धाः।
अस्य समारोहस्य आयोजनम् अस्य वर्षस्य प्रारम्भे उत्तर-प्रदेश-निवेशक-सम्मेलने
हस्ताक्षरितेषु पञ्च-चत्वारिंशदुत्तर-एकसहस्र-सन्धि-ज्ञापनेषु एकाशीतेः योजनानां
प्रारम्भोपक्रमे विहितम्। एतासां परियोजनानां प्रवर्तनेन दश-सहस्रोत्तर-द्विलक्षमिताः
वृतेरवसराः उत्पत्स्यन्ते इति आशास्यते। अस्मिन्नवसरे श्रीमोदिना प्रोदितं यत्
केवलं पञ्च-मासाभ्यन्तरे एव षष्टि-कोटि-रूप्यकाणां निवेश-प्राप्तिः अतिशय
बृहदुपलब्धि: वर्तते। अनेनोक्तं यद् इदम् उत्तरप्रदेश-नेतृत्वस्य समग्र-समूहस्य
साफल्यं वर्तते। प्रधानमन्त्रिणा भूमिपूजन समारोहोऽयम् उल्लेखनीय: समारोहः
प्रतिपादितः। अमुनोक्तं यद् उत्तरप्रदेशः नीतिसंचालितं राज्यं सञ्जातमास्ति। यतोहि
राज्येऽत्र निवेशाय प्रतिक्षेत्रं नीतिनिर्माणं जातमस्ति। प्रधानमन्त्रिणा आशय-पत्र
निवेशे परिवर्त्य निवेशकैः साकं सम्भाषणमाचरणार्थं योगि-प्रशासनं भृशं श्लाघितम्।
अमुनोक्तं यन्मुख्यमन्त्री राज्यस्य सर्वतोमुखि-विकासाय दत्तावधानो वर्तते। अतः
प्राग् गृहमन्त्रिणा राजनाथसिंहेन समारोहं सम्बोधयता प्रोदीरितं यत् प्रधानमन्त्रिणो
नरेन्द्रमोदिनो नेतृत्वे भारतं निवेशाय सर्वाधिकाकर्षकम् अतिशयानुकूलञ्च
सञ्जातमस्ति।
</BODY>
</DOC>

