<DOC>
<DOCNO>1162</DOCNO>
<HEAD>करुणानिधि: </HEAD>
<BODY>
तमिलनाडु-मुख्यमन्त्रिणम् ई पलानिस्वामिनं समेत्य नैके वरिष्ठनेतार: अद्य एम्‌
करुणानिधे: स्वास्थ्यज्ञानाय चिकित्सालयं सम्प्राप्तवन्तः। मन्त्रिणै: शीघ्रमेव तस्य
स्वास्थ्यलाभाय शुभकामनाः अपि व्याहृताः। ध्यानास्पदं वर्तते यत् डी एम के प्रमुखः
पूर्वमुख्यमन्त्री च एम् करुणानिधिः चिकित्सालये समुपचर्यते। सूत्रानुसारं मन्त्रिणः स्थितिः
सुस्थिरा वर्तते।
</BODY>
</DOC>

