<DOC>
<DOCNO>1173</DOCNO>
<HEAD>जम्मूः </HEAD>
<BODY>
जम्मूकश्मीरे पुलवामाजनपदस्य नायरा-तहाब-क्षेत्रे गतसायङ्काले आतङ्किजनानाम् एकस्मिन् आक्रमणे केन्द्रीय-
रिजर्व-आरक्षिबलस्य एकः सैनिकः पञ्चतत्वे विलिनः अभवत्। सुरक्षा-सूत्रानुसारेण अज्ञात-आतंकिजनाः सी.आर.पी.एफ.-
इत्यस्य अष्टविंशत्यधिक-शतम्‌ बटालियन-इत्यस्य सैनिक-नसीर-अहमदे गोलिका-प्रहाराः कृतवन्तः।
</BODY>
</DOC>

