<DOC>
<DOCNO>1177</DOCNO>
<HEAD>भाजपा-उपवेशनम्‌ </HEAD>
<BODY>
प्रधानमन्त्रिणा श्रीनरेन्द्रमोदिना विगत-दिनेषु लोकसभायां तस्य प्रशासनं विरुध्य
अविश्वास-प्रस्ताव-प्रस्तवन-विषयमाधृत्य अद्य कांग्रेस-दलं समेत्य अन्यानि विपक्षि दलानि
कट्वालोचयता प्रोदीरितं यत्‌ सः एतेषां दलानां कार्तज्ञ्यम् आवहति यदेतैः विपक्षस्य
यथार्थतायाः उद्धाटनार्थम्‌ अवसरः प्रदत्तः। भाजपा-दलस्य संसदीय-मण्डलस्य समुपवेशनं
सम्बोधयता नवदिल्ल्यां श्रीमोदिना भणितं यत्‌ विपक्षिभिः अविश्वास-प्रस्तावम्‌ समानीय निज-
राजनीतिक-अपरिपक्वतायाः, अबोधतायाः, स्वीय-वास्तविकतायाश्च प्रकटीकरणं कृतमस्ति।
वार्ताहरैः समं सम्भाषणावसरे संसदीय-कार्यममन्त्रिणा अनन्त-कुमारेण प्रधानमन्त्रिणः पक्षतः
निगदितं यत्‌ अविश्वास-प्रस्तावे प्राप्ते विजये सर्वाणि अपि एन.डी.ए. संयुतेः सहयोगि-दलानि
अभिनन्दनार्हाणि सन्ति। श्रीमोदिना गृहमचन्त्रिणो राजनाथसिंहस्य भाषणमपि भृशं श्लाघितम्‌।
</BODY>
</DOC>

