<DOC>
<DOCNO>1191</DOCNO>
<HEAD> अमितशाहः </HEAD>
<BODY>
भाजपाध्यक्ष: अमित-शाह: दीनदयालोपाध्याय-रेलस्थानम्‌
उद्‌घाटयिष्यति। मुघलसरायस्थानकस्य नाम्नि परिवर्तनं विधाय दीनदयालोपाध्याय-
शासनं कृतमस्ति। अस्मिन्‌ कार्यक्रमे रेलमन्त्री पीयूष-गोयलः उत्तरप्रदेशमुख्यमन्त्री
योगी-आदित्यनाथोऽपि उपस्थास्यतः। अत्रावसरे महिलाभिः सञ्चालितं यात्री-
रेलयानम् अथ च महिलाभि: सञ्चालितं प्रथमं भारवाही रेलयानं प्रारप्स्येते।
</BODY>
</DOC>

