<DOC>
<DOCNO>1192</DOCNO>
<HEAD> राष्ट्रपति: </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः अद्य हैदराबादे भारतीयप्रौद्योगिकसंस्थानस्य
दीक्षान्तसमारोहं सम्बोधयिष्यति। हैदराबादे बोलाराम-क्षेत्रे राष्ट्रपतिनिलयम् इत्यत्र
वृक्षारोपणमपि करिष्यति। अनन्तरं श्रीकोविन्दः सायं चेन्नई नगरं यास्यति।
</BODY>
</DOC>

