<DOC>
<DOCNO>1199</DOCNO>
<HEAD> राष्ट्रपतिः </HEAD>
<BODY>
राष्ट्रपतिना रामनाथ कोविन्देनाद्य तिरूवनन्तपुरमे केरल-विधानसभाया: हीरक-
जयन्ती-समारोहस्य समापनावसरे लोकतन्त्र-उत्सवः उद्घाटितः। अवसरेऽस्मिन् तेन राज्यस्य
जनाः, सदनसदस्याश्च अभिनन्दिताः। आश्वासितं च यत् लोकतन्त्र-उत्सवे संजात-चर्चासु देशे
विधायी-लोकतन्त्र-प्रगतये व्यावहारिक-परामर्शाः प्राप्स्यन्ति।
</BODY>
</DOC>

