<DOC>
<DOCNO>12007</DOCNO>
<HEAD>पठान्कोट्ट्व्योमनिलये पुनरपि संघट्टनम्</HEAD>
<BODY>
पठान्कोट्टव्योमनिलये इतःपरं भीकराः निलीयमानाः सन्तीति प्रत्यभिज्ञाय एन् एस् जि सैनिकैः कृते आक्रमणे पञ्च भीकराः हताः। प्रत्याक्रमणे सप्त सैनिका 
अपि वीरमृत्युं प्राप्ताः। तेष्वेकः केरलदेशीयः लफ्टनन्ट केणल् निरञ्जन् कुमारः अस्ति।
कोमण्वेल्त् सुवर्णपदकजेता पत्तेसिंहः ,गुरुसेवकसिंहः, हवील्दार् कुल्वन्त् सिंह, जगदीशसिंहः  , सञ्जीवकुमारः इत्येते मृत्युमुपगताः अन्ये सैनिकाः।
</BODY>
</DOC>
