<DOC>
<DOCNO>12048</DOCNO>
<HEAD> अन्टार्टिकायां १.५ लक्षं पेन्ग्विन् पक्षिणः मृताः।  </HEAD>
<BODY>
पूर्वान्टार्टिकायां कोमण्वेल्त् अन्तःसमुद्रे महत्तरः हिमखण्डः स्थले कुटति स्म इत्यस्मात् पेन्ग्विन्-पक्षिणां मरणावलिः सञ्जाता। १०० चतु.कि.मी. विस्तृतियुक्तः बि०९बि इति नामकः 
हिमखण्ड एव स्थले २०१०तमे स्थिरभूतः। आवासव्यवस्थायाः विनाशेन तेषां वंशनाशात् भीः जाता।
</BODY>
</DOC>