<DOC>
<DOCNO>12077</DOCNO>
<HEAD> वनिताकर्मकराणां कलहेन विमानस्य  मार्गे भ्रंशः </HEAD>
<BODY>
वनिताकर्मकराणां मिथः जायमानेन कलहेन मार्गमध्ये विमानस्य गतिः अलक्षीकृता। अमेरिक्कायाः लोस् ऐञ्चल्सतः मिनिपोलीसं प्रति गच्छतासीत् विमानम्। डल्टा एयर् लैन्स् 
विमाने एव ताडनक्रिया अभवत्। उड्डयित्वा ४० मिनट्ट अनन्तरमेव संभवः। 
</BODY>
</DOC>

