<DOC>
<DOCNO>12084</DOCNO>
<HEAD> एछ्.एल्. दत्तुः मानवीयाधिकारसमित्याः अध्यक्षः </HEAD>
<BODY>
सर्वोच्चन्यायालयस्य भूतपूर्वः मुख्यन्यायाधिशः एछ् एल् दत्तुः भारतस्य मानवीयाधिकारसमित्याः अध्यक्षरूपेण निर्णीतः। के जि बालकृष्णस्य विरमणानन्तरम् अष्ट मासान् यावत् 
तत्स्थानं रिक्तमासीत्।
</BODY>
</DOC>

