<DOC>
<DOCNO>12098</DOCNO>
<HEAD>   अरब्-आफ्रिक्का राज्ययोः यात्रा सुकरी भविष्यति </HEAD>
<BODY>
गतागतरंगेषु नूतनपद्धतिम् आविष्कृत्य अरब्-आफ्रिक्काराज्ययोः यात्रा सुकरीकृता। जे.सि.सी  रयिल-पद्धतेः परं 35,200 कोटिः डोलर् उपयुज्य  षोडशसुप्रधानरयिलमार्गस्य 
दीर्घीकरणं भाविनि काले कर्तुं शक्यते। सुकरयात्रा, कर्मप्राप्तिः, यन्त्रभागानां निर्माणं, नूतन साड़्केतिकविद्या इत्यादीन् विषयान् अधिकृत्य 'दुबाय् राज्यान्तर कण्वेन्षन् सेन्टर्' मध्ये 
मार्चमासस्य अष्टम-नवम दिनाङ्कयोः 'मिडिल़् ईस्ट् रयिल् मेलायां' चर्चां करिष्यति। भारतीयानां च सान्निध्येन सह त्रिशताधिकाः प्रदर्शकाः सन्निहिताः भविष्यन्ति। यु. ए. इ 
उपप्रधानमन्त्रिणः तथा प्रसिडन्ष्यल् कार्यमन्त्रिणः षेय्ख मनसूर् बिन सायाद् अल् निह्यानस्य नेतृत्वे एव मेला प्रचलिष्यति। यु. ए.इ, कुवैत्, सौदि- अरेब्या; ओमान् इत्यादिराज्याणाम् 
कार्षिक-वाणिज्य- शैक्षिकमण्डलेषु च नूतनपद्धत्याः साहाय्यं लभ्यते। कुवैत् समुद्रतीरतः आरभ्य  सौदी - यु.ए.इ मार्गेण ओमान्देशं प्राप्य ततः इतरप्रदेशेषु च गच्छति  जि.सि.सि.रयिलः। 
रयिल् निर्माणमेखलायां बहवः अवसराः च लभ्यन्ते। जि.सि.सि पद्धत्यर्थं गल्फराज्यम् १०,००० कोटि-डोलर् अधिकं धनं व्ययं करिष्यतीति वार्ता।  विविधाभ्यः खनीभ्यः फोस्फेट्, 
बोक्सैट् च रस् अल् खैर् नाम सागरमुखम् आनयति चेत् व्यावसायिकमण्डलेषु  महत्तमं स्थानं प्राप्तुं शक्यते।
</BODY>
</DOC>