<DOC>
<DOCNO>12108</DOCNO>
<HEAD> स्वार्थछायाचित्रीकरणवेलायां जलबन्धे पतित्वा द्वौ छात्रौ मृतौ </HEAD>
<BODY>
महाराष्ट्रायां नासिक् वाल्देवीजलबन्धस्य उपरि स्थित्वा सेल्फी नामकस्वार्थछायाचित्रचित्रीकरणाभ्यन्तरे जले पतित्वा द्वौ कलालयछात्रौ मृतौ। विनोदयात्रार्थमागतेषु दशछात्रेषु 
सौरवजगन्नाथ (१८),अजिन्क्य बावुसाहेब् (१८) इत्यतौ एव जलसमाधिं प्राप्तवन्तौ।
</BODY>
</DOC>

