<DOC>
<DOCNO>12104</DOCNO>
<HEAD> संस्कृतसंभाषणशिबिरम्  </HEAD>
<BODY>
तृश्शुरनगरे पुनः दशदिनसम्भाषणशिबिरम् भविष्यति ।  चिन्मयमिषन्  भुवनेश्वरी मन्दिरे प्रातः १० वादनतः १२ वादन पर्यन्तम् । फेब्रुवरी १७ दिनाङ्के आरम्भ:।
</BODY>
</DOC>

