<DOC>
<DOCNO>12106</DOCNO>
<HEAD> आगोलभीकरसंस्थानां नियन्त्रणं ऐ.एस्.ऐ द्वारा </HEAD>
<BODY>
आगोलतले जिहादीप्रवर्तनानां नियन्त्रणम् ऐ एस् ऐ नामकेन पाकचारसंघेन क्रियते इति न्यूयोर्क् टैम्स् दिनपत्रिकया निवेद्यते। इस्लामिक् स्टेट् संघटनायाः प्रारम्भ अपि अनेन संघेन 
कृतमिति पत्रिकायां प्रसिद्धीकृते लेखने प्रस्तूयते। अन्ताराष्ट्रमुजाहिदीन् प्रवर्तकेषु भूरिभागः सुन्नितीव्रवादिनः। ऐ.एस्.ऐ इत्यस्य साहाय्यम् एतेभ्यः लभ्यते इत्यत्र प्रमाणमस्तीति लेखने उच्यते।
लोके अन्विष्टाः सर्वे भीकराः पाकिस्ताने सुरक्षिताः भवन्ति। हखानी श्रृङ्खलायाः नेता सिराजुदीन् हखानी तत्र स्वतन्त्रः। तालिबान्,अल् ख्वीयदा इत्यादयः ऐ एस् ऐ इत्यस्मात् साह्यं स्वीकुर्वन्ति।
न्यूयोर्क् टैम्स् पत्रिकायाः उत्तराफ्रिक्कन् लेखिका कार्लोट्टा गाल् एव लेखनं सज्जीकृतवती।
</BODY>
</DOC>

