<DOC>
<DOCNO>1215</DOCNO>
<HEAD> फडनवीश: महाराष्ट्ररक्षणम्‌ </HEAD>
<BODY>
महाराष्ट्रस्य मुख्यमन्त्री देवेन्द्र-फडनविश: अब्रवीत्‌ यत्‌ राज्ये
मराठा-समुदायाय आरक्षणप्रदान-सम्बद्धं संवैधानिकम् उत्तरदायित्वं वर्षेऽस्मिन्
नवम्बरमासं यावत् प्रपूरयिष्यते। आकाशवाणीं दूरदर्शनं च प्रति स्वीय-
सम्बोधने श्रीफडनविशेन प्रोक्तं यत् महाराष्ट्र-राज्य-पश्चवर्ति-वर्गायोगः
मराठारक्षणविषये श्व: बम्बे-उच्चन्यायालये प्रतिवेदनं प्रस्तोष्यति।
</BODY>
</DOC>

