<DOC>
<DOCNO>12176</DOCNO>
<HEAD> दक्षिणचीनासमुद्रविषयः - जि  ७ राष्ट्राणि विरुद्ध्य चीना । </HEAD>
<BODY>
तर्कप्रदेशं दक्षिणचीनासमुद्रभागमधिकृत्य जि ७ राष्ट्रैः कृते प्रस्तावे तेषां नयतन्त्रप्रतिनिधीन् आहूय चीना स्वकीयं प्रतिषेधं व्यजिज्ञपत् ।
गतदिने हिरोषिमायां सम्पन्ने जि ७ राष्ट्राणामुपवेशने कृतः प्रस्तावः भवति चीनायाः अतृप्तेः कारणम् ।
चीनासागरस्य अधीशत्वं भावयति चीना इत्येतत् जापान् फिलिप्पैन्स् , वियट्नाम् , मलेष्या , ब्रूणाय् ताय्वान् इत्यादीनां राष्ट्राणां विरोधं सम्पादयति स्म , तर्कविषयरूपेण अवर्धत च ।
अस्मिन् विषये अमेरिक्का अपि एतेषां राष्ट्राणां कृते अनुकूलभावं प्रकाशयति। अस्मिन् प्रसंगे एव जि ७ राष्ट्राणां सम्मेलने दक्षिणचीनासमुद्रस्थितिः आशङ्कजनकः , तर्कस्य़ शान्तिरूपः 
परिहारः आवश्यकः इति नामसूचनां विना चीनां विमर्शितवन्तः ।
</BODY>
</DOC>

