<DOC>
<DOCNO>12192</DOCNO>
<HEAD>  वन्ध्यभूमौ विद्युत् आन्दोलनाय सर्वकारः </HEAD>
<BODY>
राष्ट्रे आतपस्य काठिन्यं वर्धमानेऽस्मिन् समये तत् उपकारप्रदं कर्तुं केन्द्रसर्वकारेण पद्धतिः आविष्क्रिता। राजस्थाने गङ्गानगरमण्डले ४०० हेक्टरपरिमितौ वन्ध्यभूमौ केन्द्रकार्षिक-
मन्त्रालयस्य आभिमुख्ये सोलार् पानल् संस्थाप्य २०० मेगावाट् विद्युतम् उत्पादयितुं केन्द्रसर्वकारेण पद्धतिः आविष्कृता। पद्धत्यै केन्द्र-बीजोत्पादकसङ्घेन प्रदेशानुमतिः दत्ता।
</BODY>
</DOC>

