<DOC>
<DOCNO>1221</DOCNO>
<HEAD> गुरेज </HEAD>
<BODY>
सेनया जम्मू-कश्मीरे बादीपोरा जनपदे नियन्त्रण-रेखा-पार्श्वे गुरेज-क्षेत्रे अवैध-
प्रयासः विफलीकृतः। संघर्षे आतंकिनौ मारितौ, चत्वारः वीराः च वीरगतिं
प्राप्तवन्तः। सैन्य-स्रोतांसि सूचयन्ति यत् गोविन्द-नाला-पार्श्वे षट्त्रिंशत्-राष्ट्रिय-
राइफल्स-प्रहरण-दले, आरक्षिस्थात्रे च अवैध-प्रयास-रतैः आतंकिभिः साकं संघर्षः
सञ्जातः। रक्षि-प्रवक्त्रा आकाशवाणी सूचिता यत् उत्तर-प्रत्युत्तर-गोलिका-प्रहारेषु
एक अधिकारिणं समेत्य, सेनायाः चत्वारः वीराः वीरगतिं प्राप्ताः, द्वौ आतङ्किजनौ
मारितौ जातौ।
</BODY>
</DOC>

