<DOC>
<DOCNO>12219 </DOCNO>
<HEAD> अतितापेन ओडीषा ; ८८ मृत्युः। </HEAD>
<BODY>
भारतेषु अत्युष्णेन् ज्वलितः देशः तितिलागड्  ओड़ीषायामस्ति। ४८.५° सेल्स्यस् एव 
अत्रत्याः तापमानम् ह्यः चत्वारः मनुष्याः मृताः, आहत्य इदानीं मृतानां 
संख्या अष्टाशीतिः (88) अभवत्। तितिलागडबोलांगीरजनपथे एव भवति। 2003 तमे वर्षे जूणमासे 50.1° सेल्स्यस् आसीत् तापमानम् ।
</BODY>
</DOC>
 
