<DOC>
<DOCNO>12222 </DOCNO>
<HEAD> मणिप्पूरे महती वृष्टिः ; जलोपप्लवः।  </HEAD>
<BODY>
भारते सर्वत्र अनावृष्टिदुरिते सञ्जाते  मणिप्पूरराज्ये 
अतिवृष्ट्या  जनाः दुरितमनुभवन्ति। वृष्ट्यां जलोपप्लवे च बहूनि गृहाणि 
विशीर्णानि। देशीयवीथ्यां भूच्छेदकारणेन गतागतः स्थगितः। बिष्णापूरजनपदे 
३०० एकरपरिमितं व्रीहीक्षेत्रं जलोपप्लवे व्यनाशयत्।
</BODY>
</DOC>

