<DOC>
<DOCNO>12226 </DOCNO>
<HEAD> अतितापे राष्ट्रं दहति।  </HEAD>
<BODY>
ग्रीष्मतापः भारते सर्वत्र जनजीवनं दुस्सहं कारयति। महाराष्ट्रम् ओडीषा तेलेङ्गाना केरलम् इत्यादीनि राज्यानि रूक्षम् अनावृष्टिनाशम् अनुभवन्ति।
ओडीषायां तापमानः ४६ डिग्री सेल्ष्यस् रेखितः। नवदिल्ल्यां ४४ डिग्री अतीतः। केरले उच्चतमः तापः मलम्पुष़ायाम् अङ्कितः -४१.१ डिग्री सेल्ष्यस्।
 केरले नद्यः सर्वाः शुष्यन्ति स्म। कृषेश्च व्यापकनाशः अभवत्।
</BODY>
</DOC>

