<DOC>
<DOCNO>1224</DOCNO>
<HEAD> यूरोप: </HEAD>
<BODY>
यूरोपदेशस्य विभिन्नेषु भागेषु भीषणातपात् स्पेन-पर्तुगाले च तापमानं समेध्य
षड्चत्वारिंशत् सञ्जातम्। स्पेने मृतकानां संख्या सप्त सञ्जातास्ति। तत्रत्य-
अरण्यक्षत्रेषु अग्निः समुत्थितास्ति। फिनवैण्डेऽपि भीषण-आतपेन दुष्प्रभावितो वर्तते।
</BODY>
</DOC>