<DOC>
<DOCNO>12251 </DOCNO>
<HEAD>  निर्वाचनस्य तिथिः परिवर्तिता  </HEAD>
<BODY>
अरुवाकुरिचीनामप्रदेशे निर्वाचनं परिवर्तितम्। धनं पारितोषिकं मद्यं च जनेभ्यः राष्ट्रियदल-नेतृभिः दत्तम् इति आक्षेपः जातः। अत एव निर्वाचनम् स्थगितम्। ए ऐ डि एम् के स्थानाशेः 
गृहात् पञ्चकोटिरूप्यकाणि आरक्षकैः गृहीतानि। तथा डि एम् के स्थानाशिनः गृहात् कोटि रूप्यकाणि च वस्त्रादीनि च संगृहीतानि।  अस्मिन् विषये अपराधिदलान् प्रति विशदीकरण-
समर्पणाय निर्वाचनाध्यक्षेण आदेशः दत्तः अस्ति।
</BODY>
</DOC>

