<DOC>
<DOCNO>12259 </DOCNO>
<HEAD> देहल्यां धूमपाननिरोधः    </HEAD>
<BODY>
देहल्यां सामूहिकप्रदेशेषु धूमपानस्य निरोधः भविष्यति इति सूचना। धूमपानस्य तथा अन्येषाम् उन्मादकवस्तूनां च निरोधनाय आरक्षकाधिकारिभिः निर्देशः स्वीकृतः अस्ति। २००३ तमे 
वर्षे आयोजित 'कोट्पा' नियमानुसारमेव नूतनपरिष्कारः। देहल्याः क्रमसमाधानदायित्वं निर्वहन् आरक्षकाधिकारी पि कामराजः एव नूतनपरिष्कारविषये असूचयत्।
</BODY>
</DOC>

