<DOC>
<DOCNO>12278 </DOCNO>
<HEAD>    वस्त्रनिर्माणशालायाम् अग्निबाधा - त्रयः मृताः।   </HEAD>
<BODY>
लुधियानायां राहोणमार्गे प्रवर्तमाने यन्त्रागारे ह्यः प्रभाते जातायाम् अग्निबाधायां महान् नष्टः। त्रयः कर्मकराः मृताः। संपूर्णतया अग्नौ दग्धानां मृतदेहानां प्रत्यभिज्ञानम् एतावता अशक्तं भवति। 
अग्निबाधायाः कारणं व्यक्तं न भवति। नगरसभायाः अग्निशमनविभागस्य ११ संघानां कठिनप्रयत्नेनैव अग्ने: शमनमभवत्।
</BODY>
</DOC>

