<DOC>
<DOCNO>12272 </DOCNO>
<HEAD>  उत्तराखण्डे दावाग्निः - पञ्च जनाः मृताः    </HEAD>
<BODY>
उत्तराखण्डराज्ये कुमा-ओण् ,घर्वाल् इत्यनयोः प्रदेशयो: दावाग्निः। दावाग्नौ पञ्च जनाः मृताः इति सूचना । १८९० हेक्टर् वनप्रदेश: दावाग्नौ तप्तः। तिस्र: देशीयदुरन्तनिवारणसेनाः  
रक्षाप्रवर्तनानां नेतृत्वम् आवहन्ति।
</BODY>
</DOC>

