<DOC>
<DOCNO>12285 </DOCNO>
<HEAD>   'सम्भाषणभङ्गः, उपशान्तिधनाय उपभोक्तारः अर्हाः' - उच्चतरन्यायालयः। </HEAD>
<BODY>
जङ्गमदूरवाणीम् उपयुज्य सम्भाषणमध्ये आह्वानभङ्गः जातः चेत् प्रक्षेपणसेवनदातृभिः जनेभ्यः उपशान्तिधनं दातव्यमिति उच्चतरन्यायालयस्य निर्देशः। उपशान्तिधनव्यवहारात् मोचनम् 
उन्नीय वोडफोन्, रिलयन्स्, ऐडिया इत्यादयः २१ प्रक्षेपणसङ्घाः उच्चतरन्यायालये निवेदनं समर्पितवन्तः आसन्। तेषां निवेदनस्य पर्यालोचन-वेलायामेव उच्चतर-न्यायालयेन अयं नूतन: निर्देश: 
कृतः। तथापि राष्ट्रे प्रक्षेपणाधिकारनियन्त्रणसमितेः (ट्राय् ) प्रवर्तनं कार्यक्षमं भवतु इत्यपि उच्चतरन्यायालयेन निर्दिष्टम्।
</BODY>
</DOC>

