<DOC>
<DOCNO>12298 </DOCNO>
<HEAD>  प्लास्तिकोपयोगः- नियन्त्रणं कठिनम्। </HEAD>
<BODY>           
बंगलूरुनगरे नगरसभापरिधौ पलास्तिक-वस्तूनि सकाशं स्वीकृतानि चेत् दण्डनव्यवहारः कठिनः। बंगलूरु बृहत्महानगरपालिकाध्यक्षेण एन् मञ्जुनाथेन एतत् अधिकृत्य निर्देशः विज्ञापितः।
 पञ्चाशत् रूप्यकाणि दण्डनधनत्‍वेन स्वीकर्तुम् उद्योगस्थेभ्यः निर्देशः लब्धः अस्ति। अग्रिमदिने एव नियमोऽयं प्रबलम् आप्नोति।
</BODY>
</DOC>