<DOC>
<DOCNO>12309 </DOCNO>
<HEAD> स्त्रीसुरक्षायै अग्रिममासादारभ्य करविमुक्ता दूरवाणीसंख्या  एका एव। </HEAD>
<BODY>
स्त्रीसुरक्षायै केरलराज्ये करविमुक्ता दूरवाणीसंख्या  एका एव। केरलराज्यस्य आरक्षकसहितानां विविधानां विभागानाम् एकोपनेन १८१ इति संख्या अग्रिममासादारभ्य प्रवर्तनसज्जा भविष्यति। 
भारतराष्ट्रे स्त्रीसुरक्षायै करकविमुक्तदूरवाणीसंख्यायाः एकोपनमिति केन्द्रसर्वकारस्य पद्धतिमनुसृत्यैव इदं परिष्करणम्।
</BODY>
</DOC>

