<DOC>
<DOCNO>12313 </DOCNO>
<HEAD> नरेन्द्रमोदी पुनरपि अमेरिकायाम् </HEAD>
<BODY>
त्रिदिनसन्दर्शनाय प्रधानमन्त्री नरेन्द्रमोदी श्वः अमेरिकां प्राप्स्यति। 
एतत् मोदिनः चतुर्थम् अमेरिकासन्दर्शनं भवति । सन्दर्शनवेलायां बहुषु 
सुप्रधानविषयेषु अध्यक्षेण बराक-ओबामेन सह चर्चां करिष्यतीति 
'वैट्हौस्'उद्योगस्थाः उक्तवन्त: । सुरक्षा, प्रतिरोधमण्डलस्य सहकरणं 
,आर्थिकपुरोगतये श्रद्धेयांशाः, कालावस्थाव्यतियानम् इत्यादिषु विषयेषु 
उभयोः राष्ट्रयोः मध्ये चर्चा भविष्यतीति सूचना । अपि च मोदिनः गतवर्षस्य 
अमेरिकासन्दर्शनेन द्वयोरपि राष्ट्रयोः परस्परसहकरणे महती पुरोगतिः जाता 
इति 'वैट्‌हौस्' विशदयति।
</BODY>
</DOC>

