<DOC>
<DOCNO>12346 </DOCNO>
<HEAD>  पाकिस्ताने अध्ययनोद्देश्यं भारतनिन्दा एव - हिना रब्बानी।   </HEAD>
<BODY>
पाकिस्ताने विद्यालयेषु भारतं निन्दितुमेव प्रमुखं शिक्षणं दीयते इति पाकिस्तानस्य भूतपूर्वविदेशकार्यसहसचिवया हिना रब्बानी महोदयया उक्तम्। भारतस्योपरि निन्दाप्रदर्शनाय एव विद्यालयेषु 
छात्रान् प्रेरयति। अफगानराष्ट्रं प्रत्यपि अयमेव व्यवहारः स्वीक्रियते। अत एव भारत-अफ्गान-सौहृदं प्रति पाकिस्तानदेशः विरोधं प्रदर्शयति। भारतेन सह सौहृदं दृढीकर्तुमेव अधिकारिभिः श्रद्धा 
देया। केवलं युद्धेन वा निरन्तरप्रकोपनेन वा काश्मीरं स्वायत्तीकर्तुं नैव शक्यते। अतः भारतेन सह नयतन्त्रचर्चायै पाकिस्तानेन निर्णयः स्वीकार्यः इत्यपि तया सूचितम्‌ । २०११-१३ अनुक्रमे 
पाकिस्तानस्य मन्त्रिसभायां अन्तर्भूता आसीत् वक्ता।
</BODY>
</DOC>

