<DOC>
<DOCNO>12355 </DOCNO>
<HEAD>   रिसर्वबाँक् अध्यक्षस्थानम् - पट्टिकायां प्रमुखाः।   </HEAD>
<BODY>
आगामिनी सितम्बरमासे रघुरामराजस्य स्थानत्यागेन आगम्यमाने अवसरे अध्यक्षस्थानं प्रति परिगण्यमानेषु नामसु आर्थिकविदग्धाः सहिताः प्रमुखाः अन्तर्भूता: । तेषु मुख्यपरिगणना 
एस् बि ऐ अध्यक्षायै अरुन्धती-भट्टाचार्यायै इति सूचना । आर्थिकविदग्धः राकेज् मोहन् , अशोक् लहिरी, विजय् केल्कर् , आर् बि ऐ नियुक्ताधिकारी उर्जित् पट्टेल् , भूतपूर्वनियुक्ताधिकारी 
सुबीर् गोकरन् , अशोक् चौला इत्यादयः प्रमुखाः पट्टिकायाम् अन्तर्भूताः इति सूचना: आगताः। उभयसम्मतपत्रस्य नवीकरणाय तात्पर्यं नास्तीति रघुरामराजेन प्रख्यापितमासीत्। 
अत एव आर् बि ऐ अध्यक्षस्थाने नूतनस्य आरोहणं निश्चितमेवास्ति।
</BODY>
</DOC>

