<DOC>
<DOCNO>12367 </DOCNO>
<HEAD>   कोप्पा किरीटः चिलिराष्ट्राय। </HEAD>
<BODY>
कोप्पा अमेरिक्का पादकन्दुककिरीटः अर्जन्टीनां पराजित्य  पुनरपि चिलिदेशेन करस्थीकृतः। निश्चिते समये उभयोः राष्ट्रयोः कन्दुकलक्ष्यरहिते स्थिते षूट् औट् मार्गेण ४-२ 
कन्दुकलक्ष्ये एव चिली जितः। गतवर्षे अपि अर्जन्टीनामेव  पराजित्य चषकं प्राप्तवानासीत्।
</BODY>
</DOC>

