<DOC>
<DOCNO>12387 </DOCNO>
<HEAD> शिरस्त्राणविहीनेभ्यः इन्धनं न दीयते इति निर्णयः अप्रायोगिकः-इन्धनदातारः।  </HEAD>
<BODY>
केरलराज्ये आगस्तमासादारभ्य शिरस्त्राणविहीनेभ्यः द्विचक्रिकायात्रिकेभ्यः इन्धनं न दीयते इति निर्णयः अप्रायोगिकः इति इन्धनदातारः अभिप्रेतवन्तः।विषयेऽस्मिन् अधिकृतैः इन्धनव्यापारसंघैः 
सह चर्चा कापि न कृता। नियमस्यास्य प्रायोगिकांशाः इन्धनव्यापारसंघान् प्रतिकूलतया एव बाधन्ते। अतः निर्णयममुं अङ्‌गीकर्तुं नैव शक्यते इति तै: उक्तम्। किन्तु अधुना केषुचित् जनपदेषु 
परीक्षणाधारेण नियमोऽयम् आरब्धः वर्तते। 
</BODY>
</DOC>

