<DOC>
<DOCNO>12383 </DOCNO>
<HEAD> यु एन् रक्षासमित्यां स्थिराङ्गत्वम् - भारतं प्रति आघातः।  </HEAD>
<BODY>
यु एन् रक्षासमित्‍यां स्थिराङ्गत्वसम्पादनाय प्रयत्नं कुर्वतां राष्ट्राणां निराशा। गतदिने अवसिते योगे रक्षासमित्‍याः पुनःसंघटनम् अधिकृत्य चर्चा नावश्यकीति यु एन् सामूहिकसभया निश्चितम्। 
एतत्संबन्धचर्चाः अग्रिमवर्षे भवन्तु इत्येव योगस्य निर्णयः। निर्णयोऽयं दौर्भाग्यदायकः इति भारतेन तथा ब्रसील्,जपान्,जर्मनी इत्यादिभिः राष्ट्रैः च अभिप्रेतम्। यु एन् मध्ये विद्यमानेषु १९३ 
राष्ट्रेषु १५ राष्ट्राणि रक्षासमित्‍याम् अन्तर्भवन्ति।एवं चेदपि स्थिराङ्गत्वसम्पादनाय प्रयत्नः अनुवर्तते इति भारतेन सूचितम्।
</BODY>
</DOC>

