<DOC>
<DOCNO>12384 </DOCNO>
<HEAD> अहं पाकिस्तानीय: , भारतीयानां वधः मुख्यं लक्ष्यम्' - बन्धितः आतङ्गवादी सौफुल्ला बहादूर्।  </HEAD>
<BODY>
बुधवासरे जम्मु-काश्मीर् मध्ये सङ्‌घर्षणे सैनिकैः बन्धितः आतङ्गवादी स्वम् अधिकृत्य वस्तुताः प्रत्यक्षीकृतवान्। पाकिस्तान् देशीयस्य स्वस्य मुख्यं लक्ष्यं भारतीयानां वधः एवेति सौफुल्ला 
बेहादूरेण उक्तम्। सः लष्कर् ई तोय्बा नामकस्य आतङ्गवादसङ्‌घस्य प्रवर्तकः इति एन् ऐ ए सङ्घेन स्थिरीकृतम्। तेन सह भारतम् आगतौ साद्‌ बाय् , दर्भाबाय् इति नामकौ द्वौ आतङ्गवादिनौ 
भारतसेनया हतौ इत्यपि तेन उक्तम्। एन् ऐ ए न्यायालये एव आतङ्गवादिनः अपराधसम्मतम्।
</BODY>
</DOC>