<DOC>
<DOCNO>12395 </DOCNO>
<HEAD>  गुजराते पुनरपि भूकम्पः। </HEAD>
<BODY>
दक्षिणगुजराते भूकम्पः सञ्जातः। रिक्टर्  स्केल् मध्ये ४.७ इति तीव्रतां सूचितः भूकम्पः श्वः दिने ९.२४ वादने एव सञ्जातः। सूरत् तः १४ किमी. दूरे आसीत् भूकम्पस्य प्रभवकेन्द्रम्। 
रन्धेर्,अम्रेली,सवर्कुण्डला, अदाजन् इत्यादिषु मण्डलेष्वपि भूकम्पः अनुभूतः।
</BODY>
</DOC>

