<DOC>
<DOCNO>12398 </DOCNO>
<HEAD>  स्ववर्गानुरागिण: तृतीयलिङ्गविभागे नान्तर्भवन्ति- उच्चतरन्यायालयः। </HEAD>
<BODY>
स्ववर्गानुरागिण: तथा उभयलैङ्गिकानुरागिणः च तृतीयलिङ्गविभागे नान्तर्भवन्तीति उच्चतरन्यायालयः। भिन्नलैङ्गिकशेषियुक्ताः एव तृतीयलिङ्गविभागे अन्तर्भवन्तीति परमाध्यक्षस्य टि एस् 
ठाकुरस्य न्यायस्थानेन विशदीकृतम्। २०१४ तमस्य उच्चतरन्यायालयस्य विधेः व्यक्ततां सम्पादयितुं केन्द्रसर्वकारेण समर्पितं निवेदनमनुसृत्यैव नूतनविशदीकरणम्। स्ववर्गरतिम् अपराधत्वेन 
विशदीकुर्वन्तं भारतीयशिक्षानियमस्थं ३७७ तमं भागं दहली उच्चतरन्यायालयेन परिवर्तयति स्म।तस्य पुनःपरिशोधनानिवेदनमपि परिगणनायां वर्तते।
</BODY>
</DOC>

