<DOC>
<DOCNO>12415 </DOCNO>
<HEAD> विम्बिल्डण् मध्ये अप्रतीक्षितविजयः- मुगुरसे बहिर्गता।  </HEAD>
<BODY>
विश्वटेन्नीस् मण्डले वनिताविभागे द्वितीयस्थानवाहिका फ्रञ्च् ओप्पण् जेता च गर्बिन् मुगुरसे विम्बिल्डण् तः बहिर्गता। स्लोवाक्यायाः जाना सेपलोवया एव मुगुरसायाः 
उपरि विजयः प्राप्तः। केवलं ५९ मिनिट्‌ अभ्यन्तरे समाप्तायां क्रीडायां सेपलोवा ६-३,६-२ इत्यनुपाते विजयं प्राप्तवती। वीनस् विल्यंस्, इगेनी बौचार्ड्, सिमोण् हालेप् 
इत्याद्याः वनिताः द्वितीयपादं प्रविष्टाः।
</BODY>
</DOC>

