<DOC>
<DOCNO>12419 </DOCNO>
<HEAD> प्रथमम् आयव्ययपत्रकं जनकीयम्।   </HEAD>
<BODY>
केरलस्य वित्तमन्त्रिणा डो. तोमस् ऐसक्केन विधानसभायाम् अवतारितं प्रथमम् आयव्ययपत्रं जनकीयं वर्तते। निर्वाचनवाग्दानानां सर्वकारस्य राजनैतिकसमीपननां च प्रामुख्यं कल्पयित्वा 
एव डो. ऐसक्कः आयव्ययपत्रम् अवतारितवान्। विपणीतः भूरिशः धनं समाहृत्य आधारसौविध्यविकसनं सुस्थिरार्थिकाभिवृद्धिश्च अस्यायव्ययपत्रकस्य मुख्यौ  विकसनलक्ष्यौ। 
एतदर्थं विंशतिसहस्ररूप्यकाणां मान्द्यविरुद्धपद्धतिः प्रख्यापिता।
</BODY>
</DOC>

