<DOC>
<DOCNO>12425 </DOCNO>
<HEAD> गतिमानं तरणं कृत्वा टालगो।    </HEAD>
<BODY>
राष्ट्रे वेगस्य विषये इतः आरभ्य टालगो रेलयानं पुरतः। प्रतिघण्टं १८० कि.मी दूरं टालगोरेलयानेन प्राप्तम्। इतः पूर्वं राष्ट्रस्य अतिवेगयानं गतिमान् एक्स्प्रेस् आसीत् । स्पानिष् सङ्‌घः 
एव टालगोयानस्य निर्माता। यानस्य द्वितीये परीक्षणसञ्चारे ३९ निमेषैः ८६ कि.मी दूरम् एकघण्टया प्राप्तम् वर्तते। मथुरा-पालवाल् रेलमार्गेण आसीत् सञ्चारः। डीसल-
इन्धनयन्त्रयुक्तेऽस्मिन् याने ९ भागाः सन्ति। अलुमिनियम् उपयुज्य निर्मितस्य यानस्यास्य भारः अन्यानि यानान्यपेक्षया न्यूनः भवति । अत एव ऊर्जलाभोऽपि यानस्यास्य उपयोगेन 
शक्यते।
</BODY>
</DOC>

