<DOC>
<DOCNO>12431 </DOCNO>
<HEAD> उभयपक्षचर्चा नास्ति।  </HEAD>
<BODY>
इस्लामाबादमध्ये आगस्त् ४ दिनाङ्के जायमाने सार्क राष्ट्राणां योगे पाकिस्तान् नेतृभिः सह चर्चा कापि नास्तीति विदेशकार्यमन्त्रालयः। सार्कयोगे भारतं प्रतिनिधीकृत्य आभ्यन्तरसचिवः 
राजनाथसिंहः भागभागित्वं वहति। तस्यां वेलायां पाक् प्रधानमन्त्रिणा नवास् षेरीफेण , आभ्यन्तरमन्त्रिणा चौधरी निसार् अलिखानेन च सह राजनाथसिंहः चर्चां करिष्यतीति वार्ता: 
प्रचरिताः सन्ति। अत एव नूतनविशदीकरणं विदेशकार्यमन्त्रालयपक्षतः कृतं वर्तते। विदेशकार्यवक्ता विकासस्वरूपः एव विदेशकार्यमन्त्रालयाय विशदीकरणम् अयच्छत्। 
किन्तु पाकिस्तानपक्षतः भीकरप्रवर्तनानि उपेक्षणीयानि इति सार्कयोगे आभ्यन्तरसचिवेन अभ्यर्थ्यते इत्यपि विदेशकार्यमन्त्रालयेन सूचितम्
</BODY>
</DOC>