<DOC>
<DOCNO>12469 </DOCNO>
<HEAD> महाराष्ट्रायाम् अतिवृष्टिः -  सर्वनाशः; ४ मरणानि।  </HEAD>
<BODY>
उत्तरमहाराष्ट्रायां नासिक् नन्दूर् बार् जनपदयोः  त्रिदिनं यावत् अनुसूतमानया अतिवृष्ट्यागृहभग्नेन च चत्वारः जनाः मृताः। १७९ भवनानि भग्नानि। उपशतं धेनुमृगादयः जलप्रवाहे 
विनष्टाः।
</BODY>
</DOC>

