<DOC>
<DOCNO>12466 </DOCNO>
<HEAD> चतुर्दिनाभ्यन्तरे ग्रामे पत्रालयम् उद्‌घाट्य वार्ताविनिमयमन्त्रालयः। </HEAD>
<BODY>
नरेन्द्रमोदिनः सर्वकारस्य विमर्शकेषु प्रमुखः एव राजदीपसर्देशाय्। प्रसिद्धः पत्रकार्यकर्ता अयं 'इंडिया टुडे' पत्रिकायाः सम्पादकः वर्तते। गतसप्ताहे अयं पत्रालयरहितं कमपि ग्रामं 
परामर्श्य सामूहिकमाध्यमे ट्वीट् कृतवान् आसीत्। किन्तु  वृत्तान्तममुं ज्ञात्वा चतुर्दिनाभ्यन्तरे एव वार्ताविनिमयमन्त्रालयेन तस्मिन् ग्रामे पत्रालयमारभ्य प्रतिकरणं दत्तम्। एतत् सम्बन्ध्य 
सचिवेन रविशङ्करप्रसादेनैव प्रतिट्वीट् कृतं वर्तते। मोदीसर्वकारस्य कार्यक्षमतायाम् अद्भुतस्तब्धः एव अधुना राजदीपसर्देशाय्।
</BODY>
</DOC>

