<DOC>
<DOCNO>12476 </DOCNO>
<HEAD>  काश्मीरसङ्घर्षः-पृष्ठतः पाकिस्तान् इति राजनाथसिंहः  </HEAD>
<BODY>
काश्मीरे इदानीं सञ्जायमानेभ्यः सङ्घर्षेभ्यः पाकिस्तानस्य सहयोगः अस्तीति केन्द्र आभ्यन्तरसचिवः राजनाथसिंहः अवदत्। हिस्बुल् मुजाहिदीन् भीकरस्य बुर्हान् वानेः वधात्परं काश्मीरे 
सङ्घर्षः अनुस्यूततया वर्तते। एते सङ्घर्षाः पाकिस्तानस्य सहयोगेनैव भवन्ति, अवसरः अयम् अन्यथाकर्तुमेव पाकिस्तानस्य श्रमः इति राजनाथसिंहेन प्रस्तावितम्।वधसहितैः पञ्चदशाधिकैः 
अन्यायैः आरोपितः एव बुर्हान् वानिः इत्येतत् मा विस्मरतु इत्यपि तेन स्मारितम्। काश्मीरे विद्यासम्पन्नान् युवकान् अपि आतङ्गवादप्रवर्तनाय प्रेरितवान् आसीत् हतः भीकरः इति सूचनाः 
आसन्।
</BODY>
</DOC>

