<DOC>
<DOCNO>12488 </DOCNO>
<HEAD>  दीपायाः जीत्तोश्च खेलरत्ना पुरस्कारः ।। </HEAD>
<BODY>
उज्ज्वलप्रकटनैः ओलिम्पिक्स् जिंनास्टिक्स् वोल्ट्  विभागस्य फैनल्मत्सरे चतुर्थस्थानं  प्राप्तवत्याः  दीपा कर्माकरस्य  तथा  ओलिम्प्यन् षूट्टर् जीत्तु रायस्य च खेलरत्ना पुरस्काराय 
कायिकपुरस्कारनिर्णयसमित्या  निर्देशः दत्तः । गुरुवासरे एव एतस्य प्रख्यापनं भविष्यति ।
</BODY>
</DOC> 