<DOC>
<DOCNO>12534 </DOCNO>
<HEAD>  चैनां प्रतिरोद्धुं सीमायां १०० ब्रह्मोस् क्षेपणायुधाः। </HEAD>
<BODY>
सीमायां चैनायाः सैनिककेन्द्राणि लक्ष्यीकृत्य १०० ब्रह्मोस् क्षेपणायुधाः भारतेन विन्यस्यन्ते। एतदर्थं प्रधानमन्त्रिणः अध्यक्षतायां संवृत्ते योगे निर्णयः स्वीकृतः। २.८ माच् वेगतायां गम्यमानः 
ब्रह्मोस् विश्वस्य सर्वोत्तमः क्षेपणायुधः भवति। ४३०० कोटि रुप्यकाणां व्ययेन निर्मीयमानस्य नूतनस्य ब्रह्मोस् ब्लोक् ३ विभागस्य सैन्यव्यूहः एव सीमायां विन्यस्यते।
</BODY>
</DOC>

