<DOC>
<DOCNO>12545 </DOCNO>
<HEAD> शब्दातिवेगक्षेपणायुधं युद्धविमाने योजयित्वा भारतव्योमसेना - अद्भुतस्तब्धाः बृहच्छक्तयः। </HEAD>
<BODY>
शब्दादिजवं क्षेपणास्त्रं ब्रह्मोस्, व्योमसेनायाः 'सुखोय्' युद्धविमाने संयुज्य परीक्षणं कर्तुं भारतम्। व्योमसेनया आगस्त् २४ तः २६ पर्यन्तं जयसालमीरस्य पोखराने  क्षेपणायुधपरीक्षणं क्रियते। 
रष्यया निर्मितं भवति 'सुखोय्' युद्धविमानम्। व्योमसेनायाः औद्योगिकं ब्रह्मोस् विक्षेपणं नवंबर् मासे वा डिसम्बर् मासे वा भविष्यति।  प्रतिरोधमण्डले भारतस्य नूतनप्रगतिं अन्यानि राष्ट्राणि 
अद्‌भुतेनैव निरीक्षन्ते।
</BODY>
</DOC>

