<DOC>
<DOCNO>1256</DOCNO>
<HEAD>क्रिकेट् </HEAD>
<BODY>
भारत-इंग्लैण्डयो: पञ्चस्पर्धान्विताया: क्रिकेट-निकषशृङ्खलायाः: द्वितीया स्पर्धा अद्य
लार्डसक्रीडाङ्गणे भारतीयसमयानुसारेण स्पर्धेयं मध्याह्ने सार्धत्रिवादनात् प्रारब्धा भविष्यति।
प्रथम-स्पर्धायाम् इग्लैण्डदलेन भारतीयवृन्दम् एकत्रिंशत् धावनाङ्कैः पराजितम् आसीत्।
</BODY>
</DOC>