<DOC>
<DOCNO>1267</DOCNO>
<HEAD>आयुषकांग्रेस-नीदरलैण्डम्‌ </HEAD>
<BODY>
आयुष-राज्यमन्त्री श्रीपद-नाइकः अद्य नीदरलैण्डदेशे चतुर्थान्ताराष्ट्रियायुर्वेद-कांग्रेसस्य उद्घाटनं करिष्यति। कार्यक्रमोऽयम्
अन्ताराष्ट्रिय-महर्षि-आयुर्वेदप्रतिष्ठानेन नीदरलैण्ड-शासनेन च संयुक्तरूपेण समायोज्यते। युरोपीय-राष्ट्रेषु आयुर्वेदस्य प्रचारः
सम्मेलनस्योद्देश्यं विद्यते।
</BODY>
</DOC>

