<DOC>
<DOCNO>1282</DOCNO>
<HEAD>राष्ट्रपते: यात्रा </HEAD>
<BODY>
राष्टपतिः रामनाथकोविन्द बुल्गारिया चेकगणराज्येति देशत्रयस्य यात्रायै प्रस्थास्यते।
मध्याह्ने असौ प्रथमचरणे साइप्रस राष्ट्रं प्राप्स्यति। तत्रत्येन राष्ट्रपतिना सह
सम्भाषणानन्तरं श्रीकोविन्दः साइप्रस-विश्वविद्यालये छात्रान् सम्बोधयिष्यति राष्ट्रपतेः
व्यापार-वाणिज्यिक-सम्बन्धानां दृढीकरणं विद्यते।
</BODY>
</DOC>

