<DOC>
<DOCNO>1286</DOCNO>
<HEAD>क्रिकेट </HEAD>
<BODY>
भारत-ईंग्लैण्डयोः चतुर्थ क्रिकेटनिकषस्पर्धायाः तृतीये दिने इंग्लैण्डदलेन द्वितीये पर्याये
अष्टक्रीडकाणां हानौ षष्ट्युत्तरद्विशतं धावनाड्काः रचिताः द्वितीये पर्याये इंग्लैण्डदलं
त्रयस्त्रिंशदुरद्विशतं धावनाड्कै: अग्रेसरत्वं विद्यते।
</BODY>
</DOC>

