<DOC>
<DOCNO>1305</DOCNO>
<HEAD>सैन्यप्रमुखः </HEAD>
<BODY>
स्थलसैन्यप्रमुखेन जनरल-बिपिनरावतेन बलादेतत् विज्ञापितं यत्
मेजर-लितुल-गोगोई इत्यमुं विरुद्धय दुष्चारित्रिक-अष्टाचार-प्रकरणयो:
कठोरपादक्षेपान् समुत्थापयिष्यन्ते। नवदिल्ल्यां समायोजितसमारोहे
सम्बोधयन् जनरलरावतः प्रावोचत्॥ सैन्यन्यायालयेन प्रकरणे सेना
समुचित-मार्शल-प्रक्रियां प्रारब्धयितुं निर्दिष्टोऽस्ति। अपराधानुगुणं
कार्याचरणं तेन समाश्वासितम्॥ ध्यानास्पदं वर्तते यतगोगौई श्रीनगरस्य
विश्रामालये अष्टादशवर्षीयमहिलया सह प्रवेशप्रकरणे आरोपी विद्यते।
</BODY>
</DOC>

