<DOC>
<DOCNO>1331</DOCNO>
<HEAD>राष्ट्रपतिः </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः अद्य देशत्रययात्रायाः तृतीयान्तिमचरणे
च चेकरिपड्लिकदेशस्य राजधान्यां प्रागनगर्यां सम्प्राप्तवान्। राष्ट्रपतेः
यात्रायाः उद्देश्यं देशै: सह भारतस्य सुदृढ़-सम्बन्ध-स्थापनं विद्यते।
</BODY>
</DOC>

