<DOC>
<DOCNO>1332</DOCNO>
<HEAD>इसरो </HEAD>
<BODY>
षष्ठं द्विवाषिक-स्पेस-एक्सपो इत्यस्य शुभारम्भः अद्य बैंगलूरुनगरे
संजातः। भारतीय-अन्तरिक्ष-अनुसंधान-संघटनस्य इसरो इत्यस्याध्यक्षेण डां
के सिवनेन प्रदर्शनी समुद्घाटिता। अत्रान्तरे अमुना विज्ञापितं यत्
संघटनमेतत् पी.एस.एल.बी. निर्माणम्, लघूदयोग-प्रक्षेपणयानानि,
लघुपग्रहनिर्माणोस्योत्तरदायित्वं स्वदेशीयोद्मिनः
त्रिदिवसात्मक-प्रदर्शन्याम् अस्मिन् भारतीयान्तरिक्षकार्यक्रमे उद्योगजगतः
सहभागित्वं प्रदर्शयिष्यते।
</BODY>
</DOC>

