<DOC>
<DOCNO>1364</DOCNO>
<HEAD>प्रधानमन्त्री- भाजपा-उपवेशनम्‌ </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अद्य नवदिल्ल्यां भाजपादलस्य राष्ट्रियकार्यसमितेरुपवेशनस्य
समारोप-कार्यक्रमं सम्बोधयिष्यति। विगतेहिन श्रीमोदिना भाजपाध्यक्षेण अमितशाहेन च
द्विदिवसीयोपवेशनं संयुक्तरूपेणोद्धाटितमासीत्‌।
</BODY>
</DOC>

