<DOC>
<DOCNO>1382</DOCNO>
<HEAD>पराक्रम-पर्व </HEAD>
<BODY>
भारतीय-सशस्त्र-बल-भटानां शौर्य-साहसं-बलिदानं च प्रदर्शयितुम् अशेष-देशे
समायोजितं दिवस-त्रयात्मकपराक्रम-पर्व गतरात्रौ उप-संहृतम्‌। नवदिल्ल्याम्‌
इण्डिया-गेट-परिसरे कार्यक्रमे महान्‌ जन-संमर्दः समुपस्थितः अवर्तत। एतत्पर्वणः
समुदघाटनं प्रतिरक्षामन्त्री श्रीमती निर्मला सीतारमणः विहितवती।
</BODY>
</DOC>

