<DOC>
<DOCNO>1390</DOCNO>
<HEAD>इन्डोनेशिया </HEAD>
<BODY>
इण्डोनेशियायाः पौलक्षेत्रे शुक्रवासरे दुरापन्न-भूकम्प-
भूस्खलनकारणाच्च मृतकानां संख्या द्वादशशतं समेधिता।
दुष्प्रभावितक्षेत्रेषु साहाय्योद्धारकार्याणि अधुनापि प्रवर्तन्ते।
</BODY>
</DOC>