<DOC>
<DOCNO>14027</DOCNO>
<HEAD>बालकान् प्रति अपराधकृत्यानि वर्धन्ते - केन्द्रसर्वकारः</HEAD>
<BODY>
 राष्ट्रे सर्वत्र बालकान् विरुध्य अतिक्रमाः अपराधाश्च वर्धयन्तः सन्ति इति केन्द्रसर्वकारेण राज्यसभायामुक्तम्। एम पि 
 वीरेन्द्रकुमारस्य प्रश्नस्य प्रत्युत्तररूपेण केन्द्रवनिता-शिशुक्षेमसहमन्त्री डो. वीरेन्द्रकुमारः राज्यसभायामेवं प्रास्तौत्। 
 आराष्ट्रं २०१६ तमे वर्षे १,०६,९५८ व्यवहारैः १,०१,३६० अपराधिऩः ग्रहीताः। किन्तु २०१४ तमे वर्षे 
 ८९,४२३व्यवहारेषु ९३,४६० जनाः अपराधित्वेन निग्रहीताः। लैङ्गिकातिक्रमेभ्यः बालकान् संरक्षितुं नूतननियमनिर्माणस्य 
 आवश्यकता नास्तीति सर्वकारेणोक्तम्। इदानींतनदण्डनीतिव्यवस्थायामेव यथाशक्ताः नियमास्सन्तीति मन्त्रिणा उक्तम्।
</BODY>
</DOC>

