<DOC>
<DOCNO>14031</DOCNO>
<HEAD>मिसोरामे सोरामथङ्ग सर्वकारः अधिकारे</HEAD>
<BODY>
मिसोरामराज्ये 'मिसो नेषणनल फ्रण्ट्' नामकदलस्य नेता सोरामथङ्गः इत्याख्यस्य नेतृत्वे द्वादशाङ्गयुक्तं मन्त्रिमण्डलं ह्यः 
सत्यप्रतिज्ञामकरोत्। राज्यपालः कुम्मनं राजशेखरः शपथवाक्यं प्रतिज्ञापयत्। मिसो भाषया एव सर्वे शपथाचरणं कृतवन्तः।
 तृतीयवारमेव सोरामथङ्गः मुख्यमन्त्रिपदमवाप्नोति। पूर्वं १९९८ तमे , २००३ तमे संवत्सरे च सः मिसोरामस्य मुख्यमन्त्री 
आसीत्।
</BODY>
</DOC>
