<DOC>
<DOCNO>14033</DOCNO>
<HEAD>पि.वि. सिन्धुवर्यायै पिच्छकन्दुककिरीटम्</HEAD>
<BODY>
  ग्वाङ्षु  >  'वेल्ड् टूर्' नामिकायाः पिच्छकन्दुकक्रीडापरम्परायाः [बाड्ममिन्टण्] अन्तिमचक्रे भारतस्य पि वि सिन्धू सुवर्णकिरीटं प्राप्तवती। अस्याः क्रीडायाः चरिते इदंप्रथमतया एव भारताय प्रथमस्थानं प्राप्तम्। वेल्ड् टूर् क्रीडायां अन्तिमचक्रं विजितवत् प्रथमं भारतीयकायिकतारममभवत् पि.वि. सिन्धू। 
    वनितास्पर्धायाः एकले अष्टमस्थानीयां जापानस्य नोसोमि ओकुहारा नामिकां पराजित्य एव सिन्धोः
किरीटप्राप्तिः। 

</BODY>
</DOC>




</BODY>
</DOC>

