<DOC>
<DOCNO>14057</DOCNO>
<HEAD>संस्कृतभारत्याः आवास सम्मेलनस्य उद्घाटनं केन्द्रीय-पर्यावरण-प्रौद्योगिकीमंत्री डॉ. हर्षवर्धन: करिष्यति</HEAD>
<BODY>
संस्कृतभारत्याः त्रिदिवसीय आवास सम्मेलनस्य उद्घाटनं केन्द्रीय-पर्यावरण-प्रौद्योगिकीमंत्री डॉ. हर्षवर्धन: करिष्यति।
दक्षिणीदेहल्या: श्रीलालबहादुरशास्त्री राष्ट्रिय-संस्कृतविद्यापीठे कटवारियासराय -नामकस्थाने त्रिदिवसीय-आवासीय-
संस्कृतसम्मेलनस्य आयोजनं भविष्यति| आवासीय प्रान्त-सम्मेलने संस्कृतभारती देहल्या: 500 कार्यकर्तार:, संस्कृतविद्वान्सः 
संस्कृतानुरागिणश्च भागग्रहणं करिष्यन्ति। 
दिसम्बरमासस्य 28 तमे दिनांके शुक्रवासरे सायंकाले 05:00 वादने संस्कृतप्रदर्शिन्या: उद्घाटनं कार्यक्रमः भविष्यति 
यस्मिन् संस्थानस्य कुलपतिः प्रो.पी.एन.शास्त्री,विद्यापीठस्य कुलपतिः प्रो.रमेशपाण्डेयः,यूजीसी संस्थानस्य निदेशकः 
डॉ. डी. पी. सिंहश्च करिष्यन्ति।
</BODY>
</DOC>




