<DOC>
<DOCNO>14059</DOCNO>
<HEAD>आचारसंरक्षणाय अय्यप्पाज्योतिः</HEAD>
<BODY>
 आचार-धर्मानुष्ठान संरक्षणाय शबरिगिरि कर्मसमितेः नेतृत्वे आकेरलम् अय्यप्पाज्योतिः प्राकाशयत्| केरलस्य उत्तरभागत
 ः होसङ्कटि श्रीधर्मशास्तृ मन्दिरात् दक्षिणजनपदम् कन्याकुमारी त्रिवेणीसङ्गमपर्यन्तम् राजमार्गेण तथा एम् सि मार्गेण च 
 आसीत् ज्योतिर्ज्वालनम्। अपि च राष्ट्रान्तरेषु राज्यान्तरेषु ३००० केन्द्रेषु ज्योतिज्वालनम् अभवत्।
शरणमन्त्रजपेन शसहस्रशः भक्ताः भागभाजः अभवन्| मार्गपार्श्वेवेषु षट्वादनतः सार्धषट्वावादनपर्यन्तमासीत्
ज्योति-प्रोज्वलनम्। 
</BODY>
</DOC>


