<DOC>
<DOCNO>14060</DOCNO>
<HEAD>अटलसंस्कृतसामान्यज्ञानप्रतियोगिता सम्पन्ना</HEAD>
<BODY>
आदरणीयस्य अटलबिहारीबाजपेई महोदयस्य जन्मदिवसस्योपलक्ष्ये संस्कृतरसास्वाद-संस्थायाः पक्षतः दिसम्बरमासस्य 
पञ्चविंशतितमे दिनाङ्के आमुखपटले "अटलसंस्कृत-सामान्यज्ञानप्रतियोगिताया:" विशालयोजनम् जातम्।
</BODY>
</DOC>
