<DOC>
<DOCNO>14067</DOCNO>
<HEAD>हिमपाते लग्नाः सञ्चारिणः सैन्येन रक्षिताः</HEAD>
<BODY>
 भारत-चीनासीमासमीपे तीव्रे हिमपाते लग्नाः २५०० विनोदसञ्चारिणः भारतसैन्येन रक्षिताः। पूर्वसिक्किमजनपदस्थे कस्मिंश्चित्
	स्थाने आसीत् गतागतस्थगनं  संवृत्तम्। 'नाथुला कन्दरः' , झोङ्गोनदी इत्येतयोः स्थानयोः प्रतिनिवृत्ताः
	विनोदसञ्चारिणः एव यात्रामनवर्तितुम् अशक्ताः सन्तः अवर्तन्त। 
   भारतसैन्यं यथासमयं एतान् दुर्घटनातः संरक्ष्य सुरक्षाशिबिरं अनयदिति पूर्वसिक्किमस्य जनपदन्यायमूर्तिणा कपिल
	मीना इत्यनेनोक्तम्।यावच्छीघ्रं यात्रिकान् राजधानीं प्रापयितुं पदक्षेपः कृत इति तेन निगदितम्।

</BODY>
</DOC>




