<DOC>
<DOCNO>1408</DOCNO>
<HEAD>जावडेकर-दीक्षान्तसमारोहः </HEAD>
<BODY>
केन्द्रीयमानवसंसाधनविकासमन्त्रिणा प्रकाशजावड़ेकरेण देशे
स्थितेभ्य: सर्वविश्वविद्यालयेभ्य: निवेदितम्‌ यत्‌
ब्रिटेनप्रेरितदीक्षान्तसमारोहसम्बन्धि-वेशभूषा-अपेक्षया विश्वविद्यालयाः
आरतीयपरिधानं स्वीकुर्युः | महात्मागान्धिने अयमेव श्रद्धाञ्जलिः भविष्यति।
वीडियो इति दइश्यश्व्यमाध्यमेन प्रकाशजावडेकरेण इदं भणितम्।
कथितञ्च एवं प्रकारकेन पदक्षेपेण खादी-इत्यस्य विक्रयणं चतुर्गुणितं
जातम्।
</BODY>
</DOC>

