<DOC>
<DOCNO>1419</DOCNO>
<HEAD>मौद्रिकनीति-समिति: </HEAD>
<BODY>
मौद्रिकनीतिसमितेः त्रिद्विवसीयोपवेशनं गतदिने मुम्बय्यां प्रारब्धम् । रिजर्वबैंङ्कप्रमुखः ऊर्जितपटेलः उपवेशनस्य अध्यक्षतां
विदधाति। चतुर्थ-द्वैमासिकोपवेशनानन्तरं शुक्रवासरे तैलोत्पादमूल्येषु वृद्धिः सम्भाव्यते ।
</BODY>
</DOC>

