<DOC>
<DOCNO>142</DOCNO>
<HEAD>मुम्बई-वर्षा</HEAD>
<BODY>
मुम्बईनगरे निकटस्थ क्षेत्रेषु च भीषण वृष्टेः अनेकानि क्षेत्राणि जलमग्नानि जातानि। अस्मदीय वार्ताहरेण
विज्ञापितं यत् भीषण-वर्षाकारणात् रेल-सेवा अपि दुष्प्रभाविताः सन्ति। मार्ग-यातायातानि च शनैः शनैः प्रचलन्ति।
ऋतुविभागेन तत्र दिवसात्मकं, भीषण-वृष्टेः प्रबोधनं प्रसारितम्। इदमालक्ष्य विद्यालय-महाविद्यालयेषु च राज्यप्रशासनेन
अवकाशः समुद्धोषितः।
</BODY>
</DOC>
 


                                                                