<DOC>
<DOCNO>1446</DOCNO>
<HEAD>राष्ट्रिय-स्वास्थ्य-योजना </HEAD>
<BODY>
राष्ट्रिय-स्वास्थ्याभिकरणैः राज्येभ्यः प्रधानमन्त्री - जनारोग्य- योजनायाः
अन्तर्गतं सुपात्र-जनानाम् अभिज्ञानाय जनपदा-धिकारिणाम् अधिकृततया
नियोजनं सम्मृष्टम्। अभिकरणै: अधिकारिणो विनिर्दिष्टाः यत्‌ ते तादृशानां
जनानां नामानि सामाजिक-आर्थिक-जातीय-विवरणसूचीत: अपाकुर्यु: ये
योजनायाः पात्रत्वं नैव धारयन्ति।
</BODY>
</DOC>