<DOC>
<DOCNO>1455</DOCNO>
<HEAD>जम्मू-कश्मीर-समीक्षोपवेशनम् </HEAD>
<BODY>
जम्मू-कश्मीरस्य राज्योपालेन श्रीनगरे सुरक्षास्थितेः समीक्षोपवेशनं कृतम्। राज्यपालस्य आध्यक्ष्ये सुसम्पन्नेऽस्मिन्
उपवेशने सैन्यबलस्य उत्तरीय-समादेष्टु-गुल्मस्य समादेष्टारं लेफ्टिनेण्ट जनरल रणवीर-सिंहमतिरिच्य सैन्यबलस्य,
केन्द्रीयारक्षिता-रक्षिबलस्य, सीमसुरक्षा-बलस्य, अन्य-सुरक्षाभिकरणानाञ्च वरिष्ठाधिकारिभि : भागो भजितः। उपवेशने
शीतकाले सीम्नि अवैध- प्रवेशमवरोद्धुं रणनीति-स्चनार्थ, आतङ्कोन्मूलन-अभियानार्थम्, राज्ये यूनां दिग्भ्रान्ति-दूरीकरणार्थञ्च
सविस्तरं मन्त्रणाः जाताः। अस्मिन्नवसरे राज्यपालेन सुरक्षाभिकरणानां प्रयासाः श्लाघिताः
</BODY>
</DOC>

