<DOC>
<DOCNO>1491</DOCNO>
<HEAD>उच्चतमराजीवः </HEAD>
<BODY>
केन्द्रम् उच्चतमन्यायालयं प्रति अवादीत् यत् पूर्व-प्रधानमन्त्री-राजीव-
गान्धी-हत्याकाण्डस्य सप्त-दोषिजनानां बन्धनमुक्ति-विषये तमिलनाडु-
प्रशासनस्य प्रस्तावे असहमतोऽस्ति। केन्द्र न्यगादीत्‌ यत्‌ दोषिजनानां
बन्धनमुक्तः भयावह-परपरा भविष्यति अस्मात्‌ कारणात्‌ अन्ताराष्द्रीय-
प्रभावं भविष्यति।
</BODY>
</DOC>

