<DOC>
<DOCNO>1502</DOCNO>
<HEAD>केन्द्रम् पूर्वोत्तरराज्यानि </HEAD>
<BODY>
केन्द्रप्रशासनेन जलौघप्रभावितेभ्यः असम-नागालैण्ड-मणिपुर-मिजोरमराज्येभ्यः
पुनरुद्धाराय द्विशतकोटिरुप्यकाणि स्वीकृतानि। पूर्वोत्तरविकासमन्त्री जितेन्द्रसिंहः प्रावोचत् यत्
अस्मिन वर्षे प्रबलवृष्टिकारणेन जलौघेन च महद्हानिः संजाताः। राज्येषु पुनः एतादृशी स्थितिः
न स्यात् एतदर्थम् पुनरुद्धार-कार्याणाम् अन्वीक्षणाय एका उच्चस्तरीय-समितिः निर्मितास्ति।
</BODY>
</DOC>

