<DOC>
<DOCNO>151</DOCNO>
<HEAD>प्रधानमन्त्री-गुजरातप्रचाराभियानम्</HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना कांग्रेसदलं जनान् जाति-साम्प्रदायकिताधारेण
विभाजनारोपैः सभाक्षिष्तम्। गतदिने गुजरास्य भावनगरे तेनोक्तं यत् कांग्रेसदलेन
आग्लानां विभज्य शासनं कुरु नीतिः स्वीकृता, परं गुजरातस्य विकासः शान्त्या
ऐक्येन सदभावनस्य च अभवत्। गुजरातस्य मतदातारः नैर्वांचनिक-गुलिकया
प्रभाविताः नैव भविष्यन्ति। अपरत्र काग्रेसोपाध्यक्षः राहुल-गांधी अवोचत् यत्‌
भाजपादलं गुजराते युवभ्यः आजीविकाप्रापयितुं विफलतां गतम्‌।
</BODY>
</DOC>

