<DOC>
<DOCNO>1528</DOCNO>
<HEAD>नेपाल-सम्मेलनम्‌ </HEAD>
<BODY>
नेपाले जनकपुरे “रामायण क्षेत्र-मिथिला-अवध-संबंधश्चेति विषये अन्ताराष्ट्रिय-सम्मेलनम् अद्य
समारब्धम्। भारत-नेपालयोः विशेषज्ञाः द्वि-दिवसीय- सम्मेलने भागमावहन्ति।
उत्तर प्रदेशे ऊंचाहार ताप-विद्युत् संयंत्रे दुरापादिते विस्फोटे मृतकानां संख्या द्वात्रिंशत् संवृत्ता।
आहताः चिकित्सालयेषु उपचर्यन्ते।
</BODY>
</DOC>

