<DOC>
<DOCNO>153</DOCNO>
<HEAD>राजस्व-गुप्तचर-निदेशालय</HEAD>
<BODY>
गतदिने नवदिल्ल्यां राजस्व-गुप्तचर-निदेशालयस्य हीरकजयन्त्यवसरे
वित्तमन्त्री अरुण-जेटली प्रावोचत्‌ यत्‌ सुवर्ण मादकौषधप्रभृति-सवेदनशीलवस्तूनां
चौर्यनयनं वारयितुं नूतनप्रवीधीनामुपयोगः करणीयः। तेन अधिकारिणः अध्यर्थिताः
यत् परिवर्तमान-परिदृश्यं निध्याय नवोन्वेषप्रविधयः प्रयोक्तव्याः।
</BODY>
</DOC>

