<DOC>
<DOCNO>1573</DOCNO>
<HEAD>प्रधानमंत्री-तमिलनाडु: </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना तमिलनाडु राज्ये अतिवृष्टेः दृशा
सर्वसम्भवसाहाय्यं समाश्वासितम्। तेन जलपूरे मृतकानां कृते संवेदना प्रकटिता।
तमिलनाडु-राज्ये विगत चतुर्विशति होरासु अपि वर्षाः प्रभवन्ति।
</BODY>
</DOC>

