<DOC>
<DOCNO>1593</DOCNO>
<HEAD> एन.टी.पी.सी-समितिः </HEAD>
<BODY>
केन्द्रप्रशासनेन उत्तरप्रदेशस्य ऊचाहारतापविद्युतसंयन्त्रदुर्घटानायाः अन्वेषणाय चतुः
सदस्यात्मिका समितिरेका विनिर्मितास्ति। केन्द्रीय-विद्युत्प्राधिकरण सदस्यः पी.डी. सिवालः
समितिप्रमुखः वर्तते। समितिरियं एकमासाभ्यनतरे विवरणं प्रस्तोष्यति।
भारत-न्यूजीलैण्डयोः तिसृणां विंशतिः-प्रतिर्विंशतिः स्पर्धानां निर्णायकस्पर्धा अद्य
तिरुवनन्तपुरम् नगरस्य क्रीडांगणे भविष्यति। इतः पूर्वं दलद्वयं साम्यत्मावहति। भारतीय
समयानुसारेण सायं सप्तवादने स्पर्धेऽयं प्रारब्धा भविष्यति।
</BODY>
</DOC>

