<DOC>
<DOCNO>1599 </DOCNO>
<HEAD>जम्मू-कश्मीर: </HEAD>
<BODY>
केन्द्रस्य जम्मू-कश्मीर-वार्ताकार: दिनेश्वर-शर्मा अद्य राज्यस्य पूर्व मुख्यमन्त्रिणा
उमर-अब्वुल्ला वर्येण श्रीनगरे मिलितवान्। उभयोर्मध्ये कश्मीर-सम्बद्ध-विषयेषु
विस्तारेण विचार-विमर्शः सञ्जातः।
</BODY>
</DOC>

