<DOC>
<DOCNO>16013</DOCNO>
<HEAD>हॉगकांगदेशीयाया मुक्त-बैडमिण्टन-प्रतियोगिता - भारतं प्राप्रागुपान्त्यत्य चक्रे प्रविष्टाः</HEAD>
<BODY>
नवदिल्ली> हॉगकांगदेशीयाया मुक्त-बैडमिण्टन-प्रतियोगिताया  पी.वी.सिन्धुः किदाम्‍बी-श्रीकान्तः समीरवर्मा  च  हॉगकांगदेशीयायां मुक्त-बैडमिंटन-प्रतियोगितायां प्रप्रागुपान्त्यचक्रे प्रविष्टाः । महिलैकलवर्गे सिन्धुना प्रथमे चक्रे थाइलैण्डस्य निनचाओनः  21-15, 13-21, 21-17 अङ्कान्तरालेन पराजिता। एकस्याम् अन्‍यस्पर्धायां सायनानेहवालः जापानस्य यामागुची-अकाने इत्यनया पराजिता। पुरुषैकलवर्गेपि भारतस्य किदाम्‍बी श्रीकान्तः समीरवर्मा च प्रागुपान्त्यचक्रे प्रविष्टौ । पारुपल्ली कश्यपः बी.साई.प्रणीतश्च प्रथमे चक्रे पराजयं प्राप्तौ।


</BODY>
</DOC>
