<DOC>
<DOCNO>16011</DOCNO>
<HEAD>गाजा चक्रवातः- अतीवजाग्रता निर्देशः ख्यापितः</HEAD>
<BODY>
चेन्नै> तमिल्नाट् राज्ये आन्ध्र राज्यस्य समुद्रतटप्रदेशे  गज चक्रवातः वातिI होरायां शताधिक किलोमीट्टर् वेगः आसीत् । गुरुवासरे अर्धस्त्रौ आसीत्  वातस्य तीरप्राप्तिः। वृष्ट्या साकं  वातः भविष्यति इति केन्द्र-वातावरण-निरीक्षण-केन्द्रस्य पूर्वसूचना। 


</BODY>
</DOC>


