<DOC>
<DOCNO>16031</DOCNO>
<HEAD>अमृतसरसि आक्रमणकारिभिः उपयुक्तः विस्फोटकः पाकिस्थाने निर्मितम्</HEAD>
<BODY>
चण्डीगढः > अमृतसरसः प्रार्थनालये दुरापन्नस्य विस्फोटकाक्रमणस्य पृष्टतः पाकिस्थानस्य चारसंघटना ऐ एस् ऐ इति पञ्चाबस्य मुख्यमन्त्री अमरीन्द्रसिंहः अवदत्I आक्रमणाय उपयुक्तं विस्फोटकं पाकिस्थाने निर्मितम् अस्ति। घटनानुबन्धतयः एकः गृहीतः अस्ति इति तेन भणितम्। विस्फोटकाक्रमणेन त्रयः हताः विंशतिजनाः क्षताः च आसन्। मुखमाच्छाद्य द्विचक्रिकायाने आगतौ प्रार्थनालयं प्रति विस्फोटकं प्राक्षिपन्तौआस्ताम् । 


</BODY>
</DOC>
