<DOC>
<DOCNO>16036</DOCNO>
<HEAD>संस्कृताभियानम्</HEAD>
<BODY>
नमांसि, स्वातन्त्र्यानन्तरं अद्यावधि अस्माकं सर्वेषां संस्कृतानुरागिणां अवधानं सर्वकारकेन्द्रितं वर्तते। संस्कृतविकासाय सर्वकारा: किमपि कुर्यु: इति अपेक्षा:, अभियाचना: च कुर्वन्त: स्म:। परं न किमपि महत् साधितम्। कोsपि सर्वकार: सामान्तया द्वयो: परिस्थित्यो: कमपि उपक्रमं कर्तुं प्रवर्तते। प्रथमा तु समाजे सार्वत्रिकरूपेण काचन महती जनयाचना समुत्पन्ना स्यात्, द्वितीया तु तस्य उपक्रमस्य स्वीकरणेन निर्वाचने मतानि लभ्येरन् इति। संस्कृतदृष्ट्या तु एतद्द्वयमपि नास्ति। अत: एव वयं विफला: अभवाम। इदानीं वा वयं सत्यम् अवगत्य जनाभिमुखा: भवेम। मित्राणि, जनमानसपरिवर्तनाय अस्मत्केन्द्रितान् कार्यक्रमान् चिन्तयेम। जयतु संस्कृतम् जयतु भारतम् ।  


</BODY>
</DOC>


