<DOC>
<DOCNO>1603 </DOCNO>
<HEAD>दिल्ली-विद्यालयाः </HEAD>
<BODY>
राजधान्यां नवदिल्ल्याम्‌ अद्य समेपि प्राथमिकविद्यालयाः पिहिताः वर्तन्ते।
उपमुख्यमन्त्री मनीष-सिसोदिया गतदिने वार्ताहरान् सम्बोधयन् अवोचत् यत् वायुप्रदूषणं
निध्याय निर्णयोऽयं स्वीकृतः। अपि चोक्तं यत् विद्यालयेषु प्रातःकालीन-प्रार्थनासभां समेत्य
बाह्यगतिविधयः मा भवेयुः। आग्रिमनिर्णयः अद्य भविष्यति।
</BODY>
</DOC>

