<DOC>
<DOCNO>1606 </DOCNO>
<HEAD>पंजाब-निगडनम् </HEAD>
<BODY>
पञ्जाबस्य-मुख्यमन्त्री कैप्टन-अमरिंदरसिंहः प्रावोचत्‌ यत् राज्यारक्षिबलेन
लक्षितहत्याप्रकरणं समेत्य राष्टियस्वयंसेवक-संघराज्योपाध्यक्ष-ब्रिगेडियर जगदीशगगनेजा
प्रकरणे जनचतुष्टयं निगडीकृत्य भूरिप्रकरणानि समासाधितानि। चण्डीगढ़नगरे
वार्ताहरसम्मेलने गतदिने तेनोक्तं यत्‌ पाकिस्तानस्य चार-विभागेन राज्ये
साम्प्रदायिकवैमनश्यमुत्पाद्य अस्थिरतायाः प्रयत्नं कृतमासीत्। सम्प्रति ब्रिगेडियर
गजनेजाप्रकरणं केन्द्रीयान्वेषणविभागाय प्रदत्तमस्ति।
</BODY>
</DOC>

