<DOC>
<DOCNO>16184</DOCNO>
<HEAD>निश्शुल्कतया पाकवातकं लब्धुम्  आधारपत्रम् अनिवार्यम्</HEAD>
<BODY>
दरिद्ररेखायाः अधस्तानां वनितानां निश्शुल्कपाकवातकं लब्धुम् आधारपत्रम् अनिवार्यम्।गतसंवत्सरे दरिद्ररेखायाः अधस्तानां पञ्च कोटि स्त्रीणां पाकवातकं दीयमाना प्रधानमन्त्री उज्ज्वला योजना राष्ट्रसर्वकारः स्थापिता।इतः आधारपत्ररहितानां कृते पाकवातकं न लभ्यते।तादृशाः मईमासस्य एकत्रिंशत् दिनाभ्यन्तरे निवेदनं दातव्यम्। निवेदनं दत्वा तस्य प्रत्यभिज्ञानपत्रेण निश्शुल्कपाकवातकार्थं निवेदनं कर्तुं शक्यते। तेन सह सर्वकाराड्गीकृत प्रत्यभिज्ञानपत्रेषु एकमपि समर्पणीयम्।



</BODY>
</DOC>



