<DOC>
<DOCNO>16229</DOCNO>
<HEAD>भारवाहनान्दोलनं निराकृतम्</HEAD>
<BODY>
दक्षिणभारते भारवाहनस्वामिभिः दशदिनानि यावत् कृतं कर्मविरामान्दोलनं निराकृतम्। योगक्षेम नियन्त्रण-विकसन संस्थायाः [Insurance Regulatory & Development Authority]अधिकृतैः सह भारवाहनस्वामिसंघटनानां प्रतिनिधिभिः कृतां चर्चामनुसृत्यैव अयं निर्णयः। निगमस्य अधिकमूल्यवर्धनं प्रतिशतं ५० इत्यस्मात् प्रतिशतं २७ इति न्यूनीकरिष्यतीति सम्मतिः लब्धा।




</BODY>
</DOC>
