<DOC>
<DOCNO>16233</DOCNO>
<HEAD>पार्श्ववत्कृतानां कृतेप्रवर्तमानस्य आयोगस्य संविधानपदवी</HEAD>
<BODY>
पार्श्ववत्कृतानां कृते प्रवर्तमानसमित्या: (कमीशन) नयरेखांगीकाराय संविधानपदवी दत्ता इति सर्वकाराणामभिमानार्ह:। एतदर्थं हुकुमदेव: उमाभारती आदय: ओ बी सी  अङ्गत्वेन राजमाना: नेतार: प्रधानमन्त्रिणं नरेन्द्रमोदिनं सन्दर्श्य कृतज्ञतां सूचितवन्त:। यन्त्रवाहननियमभेदगति:, यन्त्रागारनियमभेदगति: आदिनयरेखाश्च याथार्थ्या: अभवन् ।सर्वकारसम्बद्धा: सम्पूर्णसाम्पत्तिकप्रवर्तनक्रमा:अपि आगामिसाम्पत्तिकवर्षारम्भात् पूर्वमेव मार्च ३१ आभ्यन्तरे पूर्तीकर्तुं च शक्ता:। विकसनपद्धतीनां चालनाय विहितं धनं पूर्णंतया विनिमातुं  मन्त्रालयै: शक्यते । अस्मिन् वर्षे  साम्पत्तिकनयरेखापि पूर्वमेव अवतारिता । रेलबजट सामान्यबजट च योजयित्वा अवतारिता । कार्यक्रमाणाम् पूर्तीकरणाय उभेपि सभे अधिकसमयं प्रवर्तिते। प्रधानमन्त्रिण: धनमन्त्रिण: च नेतृत्वमेव अभिमानस्यैतस्य पृष्ठत: इति सभाकार्यमन्त्री अनन्तकुमार: उक्तवान् । सभे राष्ट्रपति: सम्बोधितवान्। २४ नयरेखा: लोकसभायाम् अवतारिता: तासु २३ अड्गीकृताश्च । राज्यसभायां तथा १४ च । एयर इन्डिया कर्मकरं शिवसेना एम पी मर्दितवानिति घटना सभायां कोलाहलाय अभवत् । विमानशाला: एम पीं रोधं कल्पितवत्य: इति च चर्चा अभवत्  ।व्योमयानमन्त्रालयाय क्षमापणं विलिख्य प्रश्न: परिहृत: । इलक्ट्रोनिक निर्वाचनयन्त्रं प्रति आरोपणं च प्रतिपक्षेण सभयो: आवर्तितम् ।केरलस्य सी पी एम अक्रमश्च चर्चाविषय: अभवत् ।



</BODY>
</DOC>
