<DOC>
<DOCNO>16232</DOCNO>
<HEAD>नयरेखा: अंगीकृता: साम्पत्तिकनयप्रख्यापनसम्मेलनं समाप्तम्</HEAD>
<BODY>
१८ नयरेखा: अड्गीकृत्य लोकसभायां साम्पत्तिक-नयप्रख्यापन-सम्मेलनस्य द्वितीय,घट्ट: परिसमाप्त: । करपरिष्कारे चरित्रे एव अतिबृहत्  इत्यंगीकृता  भारवाहकसेवननिकुति: ( जीएसटी)  तत्सम्बद्धा: ४ नयरेखाश्च एषु  अन्तर्भवन्ति । अहोरात्रं प्रवर्तनं कृत्वैव जी एस टी नयरेखा: लोकसभया अंगीकृता:।
</BODY>
</DOC>





