<DOC>
<DOCNO>16234</DOCNO>
<HEAD>महाभारतसम्बन्धिन्याः कैरल्याख्यायिकायाः चलच्चित्ररूपान्तरं, सहस्रकोटिरूप्यकाणां व्ययः, मोहनलालः भीमसेनः</HEAD>
<BODY>
व्यासभारतमवलम्ब्य विख्यातकैरलीसाहित्यकारेण एम टि वासुदेवन नायर महाभागेन विरचिता 'रण्टामूष़म्' नामिका प्रसिद्धा आख्यायिका महाभारतम् इतिनाम्ना चलच्चित्ररूपेण निर्मीयते। प्रमुखः प्रवासी वणिक् श्रीमान्  बी आर शेट्टी अस्य चित्रस्य निर्माता। भारते इतःपर्यन्तं निर्मितेषु चलनचित्रेषु बृहत्तमं धनव्ययात्मकं चित्रं भविष्यति "महाभारतम्"! सहस्रकोटि रूप्यकाण्येव अस्य दृश्याद्भुतस्य व्ययः इति प्रतिक्षन्ते। रण्टामूष़े मुख्यकथापात्रत्वेन वर्तमानं भीमसेनं कैरल्याः महानटः मोहनलालः अवतारयति। दृश्यकथारचनां आख्यायिकाकर्ता तथा च स्वयं दृश्यकथानिपुणः एम टी वासुदेवन नायरः एव करिष्यति विख्यातः घोषणानिदेशकः वी ए श्रीकुमार मेनन अस्यापि दृश्यभाष्यस्य निर्देशकत्वं विधास्यति।इदंप्रथमतया एव महाभारतस्य कथा तस्याः एव व्याप्त्या चलच्चित्ररूपमापाद्यते। अत एव अस्य चित्रस्य भागद्वयं कल्प्यते।  प्रथमभागस्य चित्रीकरणं आगामिनि संवत्सरस्य  सितम्बरमासे समारभ्य २०२०तमे संवत्सरे प्रकाशयिष्यते। तदनन्तरं नवति दिनाभ्यन्तरे एव द्वितीयो भागोऽपि प्रदर्शनाय सिद्धः भविष्यति। मलयालं , हिन्दी , आङ्गलेयः , तमिल् , तेलुगु भाषासु अपि चित्रीकरणं भविष्यति।




</BODY>
</DOC>
