<DOC>
<DOCNO>16248</DOCNO>
<HEAD>केरलराज्ये मातृभाषा शासनभाषा भविष्यति</HEAD>
<BODY>
मईमासस्य प्रथमदिनादारभ्य मलयालमभाषा केरलराज्यस्य शासनभाषा भविष्यति। इयमधिकृत्य मुख्यमन्त्री पिणरायि विजयः विज्ञापितवान्। सचिवालयेन सह सर्वकारस्य अर्धसर्वकारसार्वजनीनस्वयंशासनसहकारी संस्थासु च मलयालम औद्योगिकीभाषा भविष्यति ।अस्मासु संस्थासु क्रियमाणे  विज्ञप्तिपत्राणि, लेखाः च मातृभाषायां भवतु इति  मुख्यमन्त्रिणा प्रोक्तम्।




</BODY>
</DOC>





