<DOC>
<DOCNO>16250</DOCNO>
<HEAD>कण्णूरु विमानपत्तनम् - धावनरथ्या (रण् वे) सिद्धा - इत:परम् अलड्कारा:</HEAD>
<BODY>
विशालताया: आधुनिकसौकर्याणाञ्च कार्ये आराष्ट्रे एव प्रथमस्थानीयस्य कण्णूरु विमानपत्तनस्य निर्माणप्रवृत्ति: अन्तिमघट्टे । नवमविभागस्थं ( काटगरी ९) विमानपत्तनमेव कण्णूरे सिद्धं जायमानमस्ति।३०५० मीटर मिताया: धावनरथ्याया: तथा विमानपत्तनस्य सक्रियभागस्य निर्माणप्रवृत्ति: च  ९१%पूर्तीकृता। टेर्मिनल भवनस्य तथा  बाह्यभागस्यापि निर्माणं ८२% पूर्तीकृतम् शिष्टा: निर्माणप्रवृत्ती: मई ३१आभ्यन्तरे एव पूर्तीकरिष्यन्ति । सितम्बरमासे श्रावणोत्सववेलायम् एव  विमानयात्रा आरम्भणीया इति लक्ष्येन  निर्माणप्रक्रिया: त्वरितगत्या अग्रे गम्यमाना: सन्ति।


</BODY>
</DOC>







