<DOC>
<DOCNO>1639</DOCNO>
<HEAD>निर्वाचनायुक्तः-गुजरातम्‌ </HEAD>
<BODY>
मुख्यनिर्वाचनायुक्तस्य अचलकुमार-ज्योतिवर्यस्य  निर्वाचनायोगस्य
दलमेकम्‌ द्विदिवसीय-गुजरातयात्रा-प्रसंगा अद्य प्रातः अहमदाबादं सम्प्राप्तम्।
दलमिदं राज्या नैर्वाचनिक-सज्जतायाः स्थितिं समीक्षिष्यति। निर्वाचनायोगस्य दलं
विविध-राजनीतिक-दलैः सह सम्भाषणं विधाय ताषाम् अभिमतं ज्ञास्यति। श्वः
दलमिदं मुख्य -निर्वाचनाधिकारिणं मुख्यसचिव वरिष्ठाधिकारिणश्च मिलष्यति।
</BODY>
</DOC>

