<DOC>
<DOCNO>1640</DOCNO>
<HEAD>अरुन जेटली </HEAD>
<BODY>
वित्तमन्त्री वरिष्ठ-भाजपा-नेता च अरूणजठली अद्य अब्रवीत् यत्‌
विगतशताब्दा नवतितम दशका प्रशासनन्न विवशता-कारणात्‌ परिष्कारः प्रवर्तितः
परन्तु प्रधानमन्त्रिणः मोदिनः नघुत्वादढृविश्वासन्न परिष्कारा प्रवर्त्यन्ता अद्य
गुजरातस्य सूरत-नगरा सञ्यारमाध्यमैः सह सम्भाषण-क्रमा जठलीवर्येण प्रोक्तं यत्‌
एकस्मिन्‌ कालादक्षाप्रत्यक्षवैदिशक-निवश: अवरूद्ध: आसीत्।
</BODY>
</DOC>

