<DOC>
<DOCNO>1653</DOCNO>
<HEAD>राष्ट्रपतिः दिव्याङ्गजनः </HEAD>
<BODY>
अन्ताराष्टियदिव्याङ्जन-दिवसावसरा नवदिल्ल्याम्‌ एकस्मिन्‌ कार्यक्रमे
राष्ट्रपति: रामनाथकोविन्द: ॥ जनानां आवश्यकताधिकाराणां प्रति मनोविचार-
परिवर्तनाय जनान्‌ समाहूतवान् राष्ट्रपतिना प्रोक्त॑ यत्‌ प्रशासनं दिव्याङ् जनान्
सौविध्यं सुलभायितुं प्रयासरतं वर्तत॥ अत्रावसरा राष्ट्रपतिना 
पुरस्कारा: प्रदत्ता:।
</BODY>
</DOC>

