<DOC>
<DOCNO>1667</DOCNO>
<HEAD>वित्त-आयोग-सम्मेलनम्‌ </HEAD>
<BODY>
पंचदश-वित्तायोगस्य प्रथमम्‌ उपवेशनम्‌ अद्य नवदिल्ल्यां सम्पन्नम्।
प्रशासनेन गतमासे एव आयोगः स्थापितः आसीत्। अस्य अध्यक्षः पूर्वसचिवः
सांसदश्च एन0 के0 सिंहः वर्तते। उपवेशनेऽस्मिन्‌ केन्द्रीय-प्रशासनस्य
राज्यप्रशासनानां स्थायि-निकायानां पचायतानां नेतृभि: राजीतिक-दलैः मन्त्रिभिः सह
व्यापक-विचार-विमर्शस्य निर्णयः कृतः।
</BODY>
</DOC>

