<DOC>
<DOCNO>168</DOCNO>
<HEAD>अम्बेडकराय श्रद्धांजलि:</HEAD>
<BODY>
कृतज्ञ राष्ट्रम् अद्य डा. भीमराव-अम्बेडकरस्य पुण्यतिथौ तस्मै श्रद्धाञ्जलिः समर्पयति।
दिवसोऽयं महापरिनिर्वाणदिवसत्वेन समायोज्यते। अत्रावसरे
सामाजिकन्यायाधिकारितामन्त्रालयस्यतत्वावधाने डा. अम्बेडकरप्रतिष्ठानेन संसदः परिसरे
मुख्यकार्यक्रमः समायोजयिष्यते। यस्मिन्‌ जनाः अम्बेडकराय श्रद्धाञ्जलिम्‌ समर्पयिष्यन्ति।
</BODY>
</DOC>

