<DOC>
<DOCNO>1699</DOCNO>
<HEAD>रामनाथ-कोविन्दः </HEAD>
<BODY>
राष्ट्रपतिः रामनाथ-कोविन्दः अद्य मणिपुरस्य राजधान्यां इम्फाल-नगर्यां मणिपुर-संगाई-
महोत्सवम् उद्घाटयिष्यति। दशदिवसीय-राज्योत्सवस्य उद्घाटनकार्यक्रमे दक्षिणपूर्वेशिया-
क्षेत्रीयराष्ट्राणाम् अथ च पश्चात्यदेशानाम् उच्चाधिकारिणः अपि समुपस्थिताः भविष्यन्ति। तत्रैव
राष्ट्रपतिः द्विदिवसीय-पूर्वोत्तिरविकास-सम्मेलनस्योद्धाटनमपि करिष्यति।
</BODY>
</DOC>

