<DOC>
<DOCNO>1737</DOCNO>
<HEAD>विदेशमन्त्रालयः-द्विपाक्षिकमन्त्रणम्‌ </HEAD>
<BODY>
विदेशमन्त्री सुषमा-स्वराजः अद्य नवदिल्ल्यां फिनलैण्ड-देशीय-
विदेशमन्त्रिणं टीमो-सोइनीं संमिलति। उभौ नेतारौ व्यापार-विनिवेश-प्रभृतिषु
प्रमुख-क्षेत्रेषु देशद्वस्य पारस्परिकान् सहयोग-सम्बन्धान् विवर्धयितुं विस्तृत-
चर्चामाचरिष्यतः।
</BODY>
</DOC>