<DOC>
<DOCNO>1741</DOCNO>
<HEAD>राष्ट्रपति: विधिदिवस: </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः वाक्कीलान् अध्यार्थयत्‌ यत् ते
निर्धनेभ्यः निशुल्कविधिसेवाप्रदध्युः। अदय नवदिल्‍ल्यां
राष्ट्रियविधिदिवसावसरे द्विदिवसीयं सम्मेलनम् उद्घा।यता राष्ट्रपतिना
प्रतिपादित यत्‌ सम्प्रति न्यायपालिकायां मानवससाधनानाम्‌ उन्नयनस्य
आवश्यकता वर्तते। अत्रावसरे प्रधान-न्यायाधीशः दीपकमिश्रः अवोचत्‌ यत्‌
नागरिकाणां मौलिकाधिकाराणां सरक्षण न्यायपालिकायाः प्राथमिक-कर्तव्यं
वर्तते।
</BODY>
</DOC>

