<DOC>
<DOCNO>1743</DOCNO>
<HEAD>मन की बात कार्यक्रम: </HEAD>
<BODY>
प्रधानमन्त्री श्रीनरेन्द्रमोदी श्वः आकाशवाण्या: मन की बात कार्यक्रमे
निजविचारान् देशवासिनां पुरतः प्रस्तोष्यति। श्रीमोदिना जनाः अध्यार्थिताः
यत् ते निज-सम्मर्शान् नरेन्द्रमोदी एप, माय गोव फोरम, इत्यत्र
सम्प्रेषयेयुः। जनाः निजसम्मर्शान्‌ एकम्‌-अष्ट-शून्यं-शून्य-शून्यं-एकम्‌-
एकम्‌-सप्त-अषा-शन्यं-शून्यं इति दूरभषे निःशुल्कमेव ध्यन्यंकनं कृत्वा
प्रषयितुमर्हिष्यन्ति। कार्यक्रमोऽयं आकाशवाण्या, दूरदर्शनस्य च सर्वासु
आवृत्तिषु श्रुतिगम्यो भविष्यति।
</BODY>
</DOC>

