<DOC>
<DOCNO>1765</DOCNO>
<HEAD>क्रिकेट </HEAD>
<BODY>
भारतश्रीलङ्कादललयोः द्वितीय-क्रिकेट निकषस्पर्धायाः तृतीये दिने अद्य भारतीयदलं
प्रथमपाल्यां क्रीडकद्वयस्य हानौ द्वादशोत्तरत्रिशतं धावनाङ्केभ्यः अग्रे क्रीडिष्यति। नागपुरे
त्रिसृणां क्रिकेटनिकषश्रृङ्खलायाः द्वितीयस्पर्धा प्रवर्तितास्ति। कोलकातायां क्रीडिता
प्रथमस्पर्धा परिणामरहिता आसीत्।
</BODY>
</DOC>

