<DOC>
<DOCNO>1793</DOCNO>
<HEAD>वित्तमन्त्रालयस्य करसंकलनम् </HEAD>
<BODY>
वित्तमन्त्रालयेनाक्तं यत् वस्तुसेवाकरान्तर्गतम् अक्टूबरमासे त्र्याशीतिसहस्र-
षट्चत्वारिंशत् त्रिशत्कोटि रुप्याकाणां करसंकलनम् अभवत्। अस्मिन्‌ मासे
पञ्चाशल्लक्षाधिकसनवायैः करप्रत्यावर्तनं कृतम्।
</BODY>
</DOC>

