<DOC>
<DOCNO>1811</DOCNO>
<HEAD>गुजरात निर्वाचनम्‌ </HEAD>
<BODY>
गुजरात विधानसभायाः निर्वाचनानां कृते अन्तिमे चरणे अष्टषष्टिः
प्रतिशन्मितं मतदानम्‌ अभवत्‌। अत्रान्तरे नैर्वाचनिक-सर्वेक्षणषु गुजराते
हिमाचलप्रदेशे च भाजदलस्य विजयः सम्भाव्यते। हिमाचलप्रदेशेन सह
गुजरातेऽपि मतगणना सोमवासरे भविष्यति।
</BODY>
</DOC>

