<DOC>
<DOCNO>1819</DOCNO>
<HEAD>पूर्वमुख्यमन्त्रिणः कारावासः </HEAD>
<BODY>
केन्द्रीयान्वीक्षण-विभागीयेन एकेन विशिष्टन्यायालयेन कृष्णाङ्गार-प्रवञ्चना-प्रकरणे झारखण्डस्य पूर्व-
मुख्यमन्त्रिणं मधुकोडाम् अथ च प्राक्तन- कृष्णाङ्गार सचिवम् एच.सी.गुप्तं विरूद्धय वर्षत्रयात्मक: कारावासदण्ड:
श्रावितोऽस्ति। न्यायालयेन मधुकोडा इत्यस्मै पंचविंशतिलक्षरूप्यकात्मक एच.सी.गुप्ताय च एकलक्ष- रूप्यकात्मकः
अर्थदण्डोऽपि आरोपितः।
</BODY>
</DOC>

