<DOC>
<DOCNO>1820</DOCNO>
<HEAD>विजयदिवसः </HEAD>
<BODY>
विगतशताब्दे एकसप्ततितमे वर्षे सञ्जाते युद्धे पाकिस्तानं विरुध्य भारतस्य विजयम् उपलक्ष्य राष्ट्रेण अद्य
विजयदिवसत्वेन परिपाल्यते। अवसरेऽस्मिन्‌ प्रतिरक्षामन्त्री निर्मलासीतारमणः सेनात्रयस्य अध्यक्षैः सह नवदिल्ल्यां
इण्डियागेट-स्थलं सम्प्राप्य हूरतिगतेभ्यः भटेभ्यः श्रद्धांजलि समार्पयत्‌। विगतशताब्दे एकसप्ततितमे वर्ष अतुल्य-शौर्य
प्रदर्शनार्थं वीरभटेभ्यः प्रधानमन्त्री श्रद्धांजलिं समार्पयत्। स्वीय-ट्वीट्-सन्देशे प्रधानमन्त्रिणा प्रोक्तं यत् तेषां वीरभटानां
वीरतायै सेवायै च प्रत्येकमपि भारतीयः गर्वम् अनुभवति।
</BODY>
</DOC>

