<DOC>
<DOCNO>1831</DOCNO>
<HEAD>राजस्थानः </HEAD>
<BODY>
राजस्थाने सेवारतानां टदश-सहस्र-चिकित्सकानां कार्यरोधनं अद्य ट्वितीय-
दिवसेऽपि प्रचलति। राज्ये स्वास्थ्य-सेवाः दुष्प्रभाविताः। रक्षि-दलेन राजस्थान-
आवश्यक-सेवा-संधारण-अधिनियमानन्तर्गतं विभिन्नेभ्यः स्थानेभ्यः चतुष्षष्टि:
चिकित्सका: निग्रहीता:।
</BODY>
</DOC>

