<DOC>
<DOCNO>1832</DOCNO>
<HEAD>शीत-लहरी </HEAD>
<BODY>
उत्तर-भारतं समेत्य अशेष देशे शीत-लहर्य्याः प्रकोपः वर्तते। कश्मीरे
करगिलक्षेत्रे हय: रात्री शीततमा आसीत्। तत्र तापमानः शून्यात् त्रयोदश-दशमलव
चतुर्मितात् अधः आकलितः। ऋतुविभागेन तापमाने अधिक न्यूनतायाः अनुमानं
अभिव्यक्तम्।
</BODY>
</DOC>

