<DOC>
<DOCNO>1849</DOCNO>
<HEAD>गहलोत-कृष्णमूर्ति-निर्वाचन-परिणामा: </HEAD>
<BODY>
कांग्रेसदलस्य वरिष्ठनेतुः अशोक-गहलोतेन दलस्य विजयं राहुल-गान्धिन:
प्रचाराभियानं मतम्। पूर्व-मुख्य-निर्वाचनायुक्तेन टी0 एस0 कृष्णमूर्तिना भणितं यत्‌
गुजरात-हिमाचलःप्रदेशे च वास्तविक-विजेता-ईवीएम मतदान-यन्त्राणि विद्‌यन्ते। तेन
भणितं यत्‌ यन्त्राणि सुचारूतया कार्यं विहितानि।
</BODY>
</DOC>

