<DOC>
<DOCNO>1850</DOCNO>
<HEAD>लोकसभा-त्यागपत्राणि </HEAD>
<BODY>
लोकसभा-अध्यक्षया सुमित्रामहाजनेन अद्य भाजपादलस्य त्रयाणां सदस्यानां
सदनतः त्यागपत्राणां घोषणा विहिता। एते सदस्याः श्री योगी आदित्यनाथः, श्री
केशवप्रसाद-मौर्यः नाना-पटोले सन्ति।
</BODY>
</DOC>

