<DOC>
<DOCNO>1873</DOCNO>
<HEAD>प्रधानमन्त्री </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्र मोदिना प्रोदितं यत् नवसन्तताम्नां प्रोत्साहनं सर्वत्रापि
विधेयम्। येन राष्ट्रस्य नूतनोदयः सुतरां सम्भवेत्। अनेन भाजपा-दलीयाः सांसदाः
प्रोक्ताः यत्‌ ते समर्पणभावैः जनसेवा निरन्तर कुर्युः। भाजपा-संसदीय-दलस्य अद्य
नवदिल्ल्यां सम्पन्नोपवेशने संसदीय प्रकरणानां मन्त्रा अनन्तकुमारः श्रामदिनम्‌
उद्धरन्‌ प्राह यत्‌ हिमाचल-गुजरातयोः विजयस्य श्रेयः सर्वसाधारणेभ्यः समर्पणयः।
कुमारः न्यगदत्‌ यत्‌ प्रधानमन्त्रिणा एकोनविशति-उत्तर-द्वि-सहस्र-तम-वर्षीय-
लोकसभ्रा-निर्वाचनस्य विजयार्थं भाजपादतेन समस्तेऽपि देशे मत कुटीर-स्तरे
सुहृठता आपादन गा, अनेन दलान्तरे बहिश्च यूनां प्रोत्साहनवर्धनमपि आग्रहितम्‌।
</BODY>
</DOC>

