<DOC>
<DOCNO>1880</DOCNO>
<HEAD>म्यांमार शवप्राप्ति: </HEAD>
<BODY>
म्यांमारदेशाय-सैन्यबलेन अद्य प्रोक्तं यत् तेन रोहिंग्या जनानां ग्रामे राखिने
राज्ये उत्खननावसरे दश-शवा: अधिगता:। सैन्य-बलेन प्रोक्तं यत् तत्र उत्खनन
कार्यावसरे सप्ताहावधिकाभ्यन्तरे एव ईन्‌ डिन्‌ स्थले एतावन्तः शवाः सम्प्राप्ताः।
तत्रत्य-सैन्यप्रमुखस्य फेसबुक पटले प्रकाशिते लेखे प्रतिपादितमस्ति यत्‌ खननकार्ये
अतोऽपि अन्वाक्षणावसरे आवृत्ताः पक्षाः अनावृत्ताः भविष्यन्ति। वक्तव्ये प्रोक्तम्
अस्ति यद् यद्यस्मिन् कर्मणि सुरक्षाभटाः सम्मिलिताः प्राप्यन्ते चेत् तान्
विरूध्यापि कठोरकार्यान्वयनं करिष्यते।
</BODY>
</DOC>