<DOC>
<DOCNO>1883</DOCNO>
<HEAD>संसदा समवायसंशोधनविधेयकं पारितम्‌ </HEAD>
<BODY>
संसदा गतदिने ऐषमः समवाय-संशोधनविधैयक पारितम्‌।
विधेयकेस्मिन्‌ निगम-सम्बदधशासनप्रणाल्याः संवर्धन, निर्धारितमानकानाम्‌
उल्लङ़घनकर्तृन्‌ विरुध्य कार्यचरणं समेत्य वाणिज्यसरलीकरणं
सम्मिलितमस्ति।
</BODY>
</DOC>

