<DOC>
<DOCNO>1885</DOCNO>
<HEAD>रेलविभागः </HEAD>
<BODY>
भारतीयरेलमन्त्रालयनोक्तं यत् विद्युतयापूर्ति संवर्धयितुं
पर्यावरणानुकूलतायै च आगामि वर्षस्य मार्चमासं यावत् रेलस्थात्रेषु
एल.ई.डी. इति। विद्युत्‌-दीपानां व्यावस्था भविष्यति। समयेवोक्तं यत्
 आवासीय-परिसरेष्वपि सक्रियतया पदक्षेपोऽयं परिपाल्यते। अवधेयमस्ति
यत् ऐषमो नवम्बरमासं यावत् सार्धत्रिसहस्रस्थात्रेषु एल.ई.डी. इति
विशेषविद्युतदीपव्यवस्था विहातास्ति।
</BODY>
</DOC>

