<DOC>
<DOCNO>1887</DOCNO>
<HEAD>क्रिकेट </HEAD>
<BODY>
भारत-श्रीलङ्कयोः तिसृणां विंशतिः प्रतिविंशतिः स्पर्धामालिकायाः
प्रथमास्पर्धा अद्य भविष्यति। भारतीयसमयानुसारेण सायं सप्तवादनात्
कटकस्थे बाराबती क्रीडाङ्गणे स्पर्धेयं प्रारप्स्यते। अवधेयमिदं यत् अस्मिन्
वर्षे भारतेन विंशतिः प्रविंशतिः क्षेपचक्रीया पञ्चशृंखलाः क्रीडिताः, यासु
तिस्रः शृङ्खलाः विजिताः  आसन्। एकस्यां पराजयः, एकस्यां च साम्यत्वम्
प्राप्तम्‌।
</BODY>
</DOC>