<DOC>
<DOCNO>1929</DOCNO>
<HEAD>उपराष्ट्रपतिः -योगः </HEAD>
<BODY>
उपराष्ट्रपतिः एम. वेंकैया नायडुः अद्य मुम्बय्यां योग-संस्थानस्य
शताब्दी समारोहमुदघाटयत्। अस्य संस्थानस्य स्थापना परमहंस
माधवदासवर्यस्य शिष्येण श्री योगेन्द्र जी मणि हरिभाई देसाई महाभागेन
1918 तमे वर्षे कृतासीत्। श्री नायडु: प्रत्यपादयत्‌। यद्‌ योग: शारीरिक-
मानसिक-आध्यात्मिक-हशा पूर्णरूपेण स्वस्थता-प्रवर्तनस्य समग्रविधिः
वर्तते। अनेन समेऽपि जनसाधारणाः अध्यर्थिताः यत्‌ ते योगस्य धर्मदशा
अवलोकनं परित्यजेयुः।
</BODY>
</DOC>

