<DOC>
<DOCNO>194</DOCNO>
<HEAD>प्रवर्तननिदेशालयः लालू</HEAD>
<BODY>
प्रवर्तननिदेशालयेन राष्ट्रियजनतादल-प्रमुखस्य लालूप्रसादस्य तस्य परिवारस्य च
पंचचत्वारिंशत्कोटिरूप्यकाणां भूमिः ग्रहीता अस्ति। एषः: पदक्षेपः रेल-विश्रामालय-आवन्टने
कथितभ्रष्टाचारमा लक्ष्य विहितोऽस्ति।
</BODY>
</DOC>

