<DOC>
<DOCNO>1952</DOCNO>
<HEAD>जम्मू-कश्मीर संघर्ष: </HEAD>
<BODY>
जैश-ए-मोहम्मद इति आतंकिगुल्मस्य दुर्दान्तः आतंकवादी नूर
मोहम्मद तान्त्रे जम्मू-कश्मीरस्य सम्बूरा-क्षेत्रे सुरक्षाभटैः सह सञ्जात-संघर्षे
व्यापादितः। असौ श्रीनगर-विमान-पत्तने सीमा-सुरक्षा-बलस्य शिबिरे
आत्मघात्याक्रमणे, अन्येषु च भूरि प्रकरणेषु वांछितापराधी आसीत्।
सैन्याधिकारिणा प्रोक्तं यद् अद्य प्रातः तान्त्रे इत्यस्य शवः सायुधः
अधिगतः।
</BODY>
</DOC>

