<DOC>
<DOCNO>1964</DOCNO>
<HEAD>त्रिपुरायां दशसहस्राया शिक्षकेभ्यः नियुक्तिः </HEAD>
<BODY>
त्रिपुरायां विद्यालयीय-शिक्षा-विभागेन नियुक्तौ अनियमिततामालक्ष्य
उच्चतमन्यायालयस्य आदेशानुसारेण दश सहस्र-शिक्षकेभ्यः
कार्यनिवृत्ति। पत्राणि प्रख्यापितानि, सममेव दशसहसरोत्तरत्रिशतम्‌ शिक्षकेभ्यः
तदर्थं-नियुकितात्राणि च प्रख्यापितानि।
</BODY>
</DOC>

