<DOC>
<DOCNO>1965</DOCNO>
<HEAD>ओखी केन्द्रीयदलम्‌ </HEAD>
<BODY>
ओखी इति  चक्रवातप्रभभावितक्षेत्रेषु हानेः आकलनाय केन्द्रीयदलमेकम्‌
अद्य केरलस्य यात्रां करिष्यति। दलस्यनेतृत्वं गृहमन्त्रालयस्य
अतिरिक्तसचिवेन विपिन-मलिकेन विधीयते। गतदिने अनेन दलेन
थिरुअनन्तपुर जनपदस्य प्रभावितक्षेत्राणां यात्रा विहिता।
</BODY>
</DOC>

