<DOC>
<DOCNO>20000</DOCNO>
<HEAD>कर्नाटक: </HEAD>
<BODY>
कर्णाटक-विधानसभा-निर्वाचने खण्डित-जनादेशानन्तरं प्रदेशे शासन-
विरचनाय भारतीय-जनता-पार्टी-कांग्रेस-जनता-दल सेक्युलर दलानि
गतिविधयः तीव्रतराः कृताः। प्रदेशे भाजपा-अध्यक्षः बी.एस. येदियुरप्पा-
विधायक-दलीयो नेता चितोऽअस्ति। इतः प्राक् वार्ताहरैः सम्वदन्
केन्द्रीयमन्त्री प्रकाश-जावडेकरः कांग्रेस दलं आरोपितम्। तेन भणितं यत्
भाजपा-दलं प्रदेशे बहुमतेन विजितम्‌। अथ च सन्दर्भेऽस्मिन् एच.डी.
कुमारस्वामी जनता-दल-सेक्युलर-विधायक-दलस्य नेता चितोऽस्ति। असौ
वार्ताहरान्‌ असूचयत्‌ यद्‌ काग्रेसदलेन समं मिलित्वा प्रशासन-विरचन-इति
निर्णयः न परिवर्तिष्यति।
</BODY>
</DOC>

