<DOC>
<DOCNO>20046</DOCNO>
<HEAD>गुजरात उपवेशनम्‌ </HEAD>
<BODY>
गुजराते अद्य भाजपादलस्य विधानसभानिर्वाचनानां कृते प्रत्याशिनां
नामनिर्धारण-विषयकोपवेशनं प्रचलति। उपवेशने भाजपाध्यक्षम् अमितशाहं समेत्य
प्रमुखनेतार: समुपास्थिताः सन्ति। अपरत्र कांग्रेसोपाध्यक्षः राहुलगांधी तद् दलस्य
नवसूर्यात्रायाः चतुर्थ-चरणं प्रारब्धवान्।
</BODY>
</DOC>

