<DOC>
<DOCNO>20072</DOCNO>
<HEAD>सीपीआई-एम मूडीज </HEAD>
<BODY>
मार्क्सवादी कम्युनिस्टपार्टी द्वारा मूडीज संस्थया भारतस्य मान-संवर्धन
विषये प्रश्नचिहनमुत्थापितमस्ति। ट्वीट-सन्देशे दलस्य महासचिवेन सीताराम
येचुरिणा भणितं यत्‌ देशे विगत-त्रि-चतु-वर्षेभ्यः द्रुतगत्या ग्रामीणदूरवस्था-कुपोषण-
क्षुधा-लैंगिकभेदभावा: च सततं प्रवर्धन्ते।
</BODY>
</DOC>

