<DOC>
<DOCNO>20085</DOCNO>
<HEAD>हंसराज-अहीरः पाक-कश्मीरः</HEAD>
<BODY>
केन्द्रीयगृहराज्यमन्त्रिणा हंसराज-अहीरेण निगदितं यत् पाकिस्तानाधिकृतकश्मीरं
पाकिस्तानात् पुनः अधिकर्तुम् भारतं कोऽपि नैवावारयिष्यति। नवदिल्ल्याम् श्री अहरेणोक्तं
यत् प्राक्तन् प्रशासनानां दोषकारणेन कश्मीरः पाकिस्तानस्य पार्श्वे वर्तते।
</BODY>
</DOC>

