<DOC>
<DOCNO>20099</DOCNO>
<HEAD>गुजरातनिर्वाचनम्‌ </HEAD>
<BODY>
गुजरातविधानसभाया: प्रथमचरणात्मक-निर्वाचनाय एकादशोत्तरैकशतं
प्रत्याशिभिः नामांकनं प्रपूरितम्‌। मंगलवासरः नामांकनाय अन्तिमावधिः वर्तते।
प्रथमचरणे नवाशीति आसनानांकृते दिसम्बर-मासस्य नवमे दिने मतदानं भविष्यति।
अस्माकं वार्ताहरेण सूचितं यत् भाजपादलेन षडोत्तरैकशतं प्रत्याशिनां नामानि
उद्घोषितानि, कांग्रेसदलम् च अद्य प्रथमसूचे: उद्घोषणा करिष्यति।
</BODY>
</DOC>

