<DOC>
<DOCNO>20092</DOCNO>
<HEAD>एम वेंकैया नायडूः</HEAD>
<BODY>
उपराष्ट्रपतिः एम वेंकैया नायडूः अद्य चतुर्दिवसीय यात्रार्थं हैदराबादनगरं प्रयाति।
असौ तत्र गीतम विश्वविद्यालयस्य अष्टम दीक्षान्तसमारोहं सम्बोधायिष्यति। अत्रावसरे
विश्वविद्यालयः उपराष्ट्रपत्यै मानदोपाधिं प्रदास्यति।
</BODY>
</DOC>

