<DOC>
<DOCNO>20098</DOCNO>
<HEAD>गुजरातनिवार्चनयोगः </HEAD>
<BODY>
गुजरातनिर्वाचनायोगेन सामाजिक-संचारमाध्यमेषु प्रवर्तितस्य विडियो इति
दृश्यश्रव्य-प्रसारस्य अन्वेषणदेश: प्रदत्तः। स्वीक्रियते यत्‌ अनेन गुजराते
निर्वाचनाभियानस्य ध्रुवीकरण-प्रयास: विधीयते। राज्यस्य मुख्यनिर्वाचनाधिकारी
बी.बी. स्वैनः अन्वेषणाय अहमदाबादस्य विश्वजालान्वेषण-विभागम् आदिष्टावान्।
विभागः सम्बद्ध-दृश्यप्रसारस्य मूलस्रोतं ज्ञास्यति।
</BODY>
</DOC>

