<DOC>
<DOCNO>20102</DOCNO>
<HEAD>इन्दिरा जयन्ती</HEAD>
<BODY>
पूर्वप्रधानमन्त्रिणः इन्दिरागान्धिनः शततमी जयन्त्यवसरे तस्याः स्मरणं
क्रियते। राजधान्यां दिल्ल्यां शक्तिस्थले इन्दिरायाः स्मृतौ समायोजिते कार्यक्रमे
पूर्वराष्ट्रपतिः प्रणबमुखर्जी पूर्वप्रधानमन्त्री डा. मनमोहनसिंहः कांग्रेसदलोपाध्यक्ष:
राहुलगांधी च तस्यै श्रद्धांजलिं प्रदत्तवन्तः। प्रधानमन्त्रिणा नरेन्द्रमोदिना च
ट्वीट्माध्यमेन तस्यै श्रद्धांजलि: समर्पित:।
</BODY>
</DOC>

