<DOC>
<DOCNO>2013</DOCNO>
<HEAD>त्रिपुरा निर्वाचनम्</HEAD>
<BODY>
त्रिपुरा विधानसभा निर्वाचनानां कृते अधिसूचना प्रसारणानन्तरं नामांकन-
पत्राणां प्रपूरण-कार्य प्रारब्धम्। एतदर्थं प्रवर्तमान मासस्य अन्तिमो दिवसो
विनिर्धारितः। तत्र षष्टि-सदस्यात्मिकायाः विधानसभायाः कृते फरवरी मासे अष्टाशे
दिनांके मतदानं भविता। मतानां गणना च मार्च तृतीयां भविष्यति।
</BODY>
</DOC>

