<DOC>
<DOCNO>2020</DOCNO>
<HEAD>प्रधानमन्त्री स्विट्जरलैंड नगरे</HEAD>
<BODY>
प्रधानमन्त्री श्रीनरेन्द्र-मोदी स्विट्जरलैंडस्य दावोस-नगरे वैश्चार्थिक मञ्चोपवशनं संबोध्य स्वदेशं प्रत्यावर्तितः। गतदिने उपवेशनस्य पूर्णसत्रं हिन्दी
भाषायां सम्बोधयन् प्रधानमंत्री अवोचत् यत् भारते निवाशस्य अनुकूलस्थितिः विद्यते, भारतेन सर्वेषु क्षेत्रेषु प्रत्यक्षवैदेशिकनिवेशस्य स्वागतं विधीयते,
श्रीमोदीना आतंड्कवाद-जलवायुपरिवर्तनं संरक्षणवादश्च महत्संकटत्वेनोद्धोषिताः। अनन्तरं श्रीमोदी कैनडायाः प्रधानमंत्रिण जस्टिन ट्रिद्वियुना सह सम्भाषणम्
अकरोत्‌।
</BODY>
</DOC>

