<DOC>
<DOCNO>2038</DOCNO>
<HEAD>पद्मपुस्कार-घोषणा </HEAD>
<BODY>
केन्द्रप्रशासनेन गणतन्त्रदिवस-समारोहात् एकदिवसपूर्वं पद्मपुरस्काराणां घोषणा कृता।
अस्मिन् अवसरे आसियान-संघस्य प्रतिराष्ट्रम् एकैको जनः पुरस्कार-भाजनी-भूतः। पञ्चाशीतिः
जनेभ्यः पद्मपुरस्काराः प्रदीयन्ते। एतेषु जनत्रयं पद्मविभूषणेन, नवनागरिकाः पद्म-भूषणेन,
त्रिसप्तति-जनाश्च पद्मश्रिया सभाजिताः सन्ति। पद्मपुरस्कार-प्राप्तकर्तृषु षोडशजनाः वैदेशिकाः
वर्तन्ते। गृहमन्त्रालयेन प्रोक्तं यत् आस्मिन् वर्षे पद्मपुरस्काराणां कृते सार्ध-पञ्चदश-सहस्र-
आवेदन-पत्राणि प्राप्तानि आसन्। संस्कृतक्षेत्रे विशेष-उल्लेखनीय-योगदानार्थं वाग्योगतन्त्रस्य
प्रवर्तकः नैकेषां दुर्लभग्रन्थानां च प्रणेता, महामनीषी प्रो. भागीरथप्रसादत्रिपाठी “वागीश
शास्त्री”पद्मश्रीः सम्मानेन सभाजितः अस्ति।
</BODY>
</DOC>
                                                  
