<DOC>
<DOCNO>2044</DOCNO>
<HEAD>मन की बात </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अद्य प्रातः एकादशवादने आकाशवाण्याः मन की बात इत्यिस्मन्‌
कार्यक्रमे देशवासिनां पुरतो स्वविचारान्‌ प्रस्तोष्यति। कार्यक्रमस्य ऐषमः प्रथमसंस्करणं
आकाशवाणी दूरदर्शनयोः सर्वाभिः वाहिनीभिः प्रासारियष्यते। क्षेत्रीय भाषाष्वापि कार्यक्रमोभयं
रात्रौ अष्टवादनात् प्रसारयिष्यते
</BODY>
</DOC>

