<DOC>
<DOCNO>2060</DOCNO>
<HEAD>आयव्ययपत्रकसत्रम्‌ </HEAD>
<BODY>
संसद: आयव्ययपत्रकसत्रम् अद्य प्रारभते। सत्रस्य प्रभमोभागः राष्ट्रपति-रामनाथकोविन्दस्य अभिभाषणेन सह
प्रारप्स्यते। आर्थिकसर्वेक्षणमपि अद्य प्रस्तोस्यते। गतदिने प्रशासनद्वारा समायोजिते सर्वदलीयोपवेशने प्रधानमन्त्री
नरेन्द्रमोदी राजनीतिकदलानां सहयोगम् अध्यार्थयत्। आकाशवाण्या प्रातः एकादशवादने राष्ट्रपति-रामनाथकोविन्दस्य
अभिभाषणस्य प्रसारणं भविष्यति।
</BODY>
</DOC>
    
