<DOC>
<DOCNO>2067</DOCNO>
<HEAD>पश्चिमबंगाल  बसदुर्घटना </HEAD>
<BODY>
पश्चिमबंलास्य मुर्शिदाबादजनपदे बसदुर्घटनायां मृतकानां संख्या पञ्चचत्वारिंशत् अभवत्।
राज्य-परिवहनस्य बसयानम् ह्य: बालिरघाटे घोगरा-कूल्यां पतितमासीत्। बसयानम्
नादियाजनपदस्य शिकारपुरत: माल्दां प्रति गच्छन् आसीत्। राजस्य मुख्यमंत्री ममताबनर्जी
मृतकाणाम्‌ आश्रितेभ्यः पञ्चलक्षरुप्यकाणां व्रणितेभ्यश्च एकलक्ष्यरुप्यकाणाम् साहाय्यराशिः
उद्घोषितवती।
</BODY>
</DOC>

