<DOC>
<DOCNO>2077</DOCNO>
<HEAD>नायडूः क्रीडा  प्रोत्साहनम्</HEAD>
<BODY>
उपराष्ट्रपतिः एम.वैंकेया-नायडूः अवोचत् यत् क्रीडास्पर्धाः व्यवसायत्वेन स्वीकर्तुं
छात्रेभ्यः प्रोत्साहनं प्रदातव्यम्। प्रशासनेन च साहाय्यं कर्तव्यम्। नवदिल्ल्यां डा.
अखिलेशदासगुप्ता इण्डिया-ओपन्-बैडमिण्टन् इति स्पर्धायाः उद्भाटनावसरे उपराष्ट्रपतिना प्रोक्तं
यत् क्रीडाक्षेत्रे समेऽपि एकीभूय राष्ट्र हितं चिन्तयन्ति।
</BODY>
</DOC>

