<DOC>
<DOCNO>208</DOCNO>
<HEAD>दिल्ली-योजना </HEAD>
<BODY>
दिल्ल्याः उप-राज्यपालः अनिल-बैजलः राज्ये-सातिशय-वायुप्रदूषणस्य
नियन्त्रणार्थं गतदिवसे सम्बद्धैः अभिकरणैः सार्धं विस्तृतां कार्ययोजनां
समीक्षितुं मन्त्रणां व्यधात्। सन्दर्भेऽस्मिन् दिल्ली-पर्यावरण-संचिवेन प्रथमं
विस्तृतं स्थिति-विवरणं, तत्समाधानाय अष्टतः षोडश-मासानां कार्य-योजना
च प्रस्तुते।
</BODY>
</DOC>

