<DOC>
<DOCNO>2090</DOCNO>
<HEAD>इस्लामिक स्टेट</HEAD>
<BODY>
राष्ट्रियाऽन्वीक्षणाऽभिकरणेन कस्याश्चिद्‌ गुजरातीय-महिलायाः
हठाद् धर्म-परिवर्तनार्थं, सउदी-अरबियायाम् इस्लामिक स्टेट-इत्यातंकि-गुल्मं
प्रति विक्रयार्थ च प्रयतमानान् केरल-कर्णाटक-वास्तव्यान् नव जनान्
विरुध्य प्राथमिकी पञ्जीकारिताऽस्ति।
</BODY>
</DOC>

