<DOC>
<DOCNO>2101</DOCNO>
<HEAD>प्रधानमन्त्री  फलस्तीन यात्रा</HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी देशत्रयस्य यात्रायाः द्वितीये चरणे अद्य मध्याह्ने फलस्तीनं सम्प्राप्स्यति। असौ तत्रत्य राष्ट्रपतिना सह
सम्भाषाणं करिष्यति। अत्रावसरे देशद्वयस्य मिथः पारस्परिकहित-सम्बद्ध-सन्धिपत्राणि हस्ताक्षरिष्यन्ते।
यात्रायाः तृतीये चरणे अद्य सायंकाले प्रधानमन्त्री दुबई नगरं गमिष्यति। समारोहपूर्वकस्वागतानन्तरं प्रधानमन्त्री अब्बूधाब्याः
राजकुमारेण सह सम्भाषणं करिष्यति।
</BODY>
</DOC>

