<DOC>
<DOCNO>2105</DOCNO>
<HEAD>भारतीयधीवराणां निगडनम् </HEAD>
<BODY>
श्रीलङ्का-प्रशासनेन त्रयोदशोत्तैकशतं भारतीयधीवराणां निगडनात्‌ विमोचननिर्णयः स्वीकृतः। एते समेऽपि भारतीयाः
सामुद्रिकसीमायां अवाञ्क्षितप्रवेशाय निगडिताः सन्ति।
</BODY>
</DOC>

