<DOC>
<DOCNO>225</DOCNO>
<HEAD>स्वच्छताभियानं जनान्दोलनस्वरूपम् </HEAD>
<BODY>
प्रधानमंत्री नरेन्द्र मोदी प्रावोचत् यत् स्वच्छता जनाभियान-त्वमुपैति।
आबालवृद्धाः ग्रामेषु नगरेषु च स्वच्छताभियानेन सह सम्पृक्ताः वर्तन्ते। मन की
बात इत्यस्य षड्त्रिंशे संस्करणे श्रीमोदिना उक्तं यत् स्वच्छताभियानं संकल्पतः
सिद्धिं प्रति अग्रेसरते। सार्वजनिक स्थलेषु अस्वच्छता घृणास्पदा संजाता।
तेनोदीरितं यत्‌ स्वच्छता एव सेवा अभियानस्य दिनचतुष्टये एव पञ्च-
सप्ततिलक्षजनैः चत्वारिंशत् सहस्रस्थलेषु अभियानमिदं प्रवर्तितम्।
</BODY>
</DOC>

