<DOC>
<DOCNO>228</DOCNO>
<HEAD>काशी-हिन्दूविश्वविद्यालय: छात्रान्दोलनम् </HEAD>
<BODY>
छात्रान्दोलनात्‌ काशी-हिन्दू-विश्वविद्यालय: गान्धीजयन्ती यावत् पिहितः।
छात्राभिः सह अभद्रतां विरुध्य दिनचतुष्टयात्‌ तत्र विरोध-प्रदर्शनं चलति स्म ।
</BODY>
</DOC>

