<DOC>
<DOCNO>2353</DOCNO>
<HEAD>सौर-सम्मेलनम्‌ </HEAD>
<BODY>
प्रधानमन्त्री श्रीनरेन्द्र-मोदी, फ्रांस-राष्ट्रपतिः इमैनुअल्-मैकरौनश्च
अद्य नवदिल्ल्यामायोज्यमाने प्रथमे अन्ता-राष्ट्रिय-सौर-संयुति-सम्मेलने
सहाऽध्यक्षतां निर्वक्ष्यतः। सम्मेलनमिदं राष्ट्रपति भवनस्य सांस्कृतिके
केन्द्रे प्रवर्तिष्यते। एतत्सम्मेलनस्य मुख्यमुद्देश्यं सौरोर्जा-समूहनिधीकरण-
प्रविधिहस्तान्तरणानां प्रोत्साहनार्थं वित्तीय-प्रणाल्याः विमर्शो विद्यते।
आहिनकेऽस्मिन् सम्मेलने जगतो नैके राष्ट्राध्यक्षाः, मन्त्रिणः, संयुक्त-
राष्ट्राधिकारिणः, बैंक-प्रमुखाः, वित्तीय-प्रतिष्ठानाना निदेशकाश्च
भागमावक्ष्यन्ति।
</BODY>
</DOC>

