<DOC>
<DOCNO>2357</DOCNO>
<HEAD>बी.एन.पी.परिबास टेनिस शृंखला </HEAD>
<BODY>
बी.एन्.पी.परिबास-मुक्त-टेनिस्-प्रतिस्पर्धासु भारतस्य यूकी भाम्बरी
पुरुषैकल-वर्गीय-प्रतिस्पर्धा-शृंखलायाः द्वितीय-चक्रं प्रविष्टो5स्ति।
अमेरिकायाः इण्डियन-वेल्स-क्रीडा-परिसरे प्रवृत्ते प्रथम-चकीये द्वन्द्वे
भाम्बरी फ्रांस-देशीयं प्रतिद्वन्दिनं निकोलस-मैहुटं पराजितवान्।
</BODY>
</DOC>
