<DOC>
<DOCNO>2366</DOCNO>
<HEAD>प्रधानमन्त्री-फ्रांसराष्ट्रपति:  वाराणस्याम् </HEAD>
<BODY>
प्रधानमन्त्री श्रीनरेन्द्रमोदी अद्य वाराणस्यां फ्रांस-राष्ट्रपतिम्
इमैनुअल-मैकरानं स्वागतीकरिष्यति। उभौ नेतारौ वाराणसी-नगरं प्रति
प्रत्यावर्त्तनात्‌ पूर्व मिर्जापुरे सौरोर्जा-संयन्त्र समुद्घाटयिष्यतः। वाराणस्याम्
इमौ नेतारौ प्रथमं दीन-दयाल-हस्तकला-संकुलं प्रयास्यतः, ततः तत्र अस्सी
घाटेति-नाम्ना प्रसिद्धे गंगातटे तयोः यात्रायाः कार्यक्रमोऽपि विद्यते।
श्रीमोदी मध्याह्ने फ्रांस-राष्ट्रपतये प्रीति-भोजं समायोजयिष्मति।
एतदतिरिच्य विभिन्नानां विकास-परियोजनानां शुभारभ-पुरस्सर प्रधानमन्त्री
अद्य वाराणस्यां जनसभा सम्बोधयिष्यति।
</BODY>
</DOC>

