<DOC>
<DOCNO>2400</DOCNO>
<HEAD>राष्ट्रपतिः मॉरिशस देशस्य सफलयात्रा </HEAD>
<BODY>
राष्टरातिः रामनाथकोविन्दः  मॉरिशस देशस्य सफलयात्रानन्तरं अद्य
मडगास्टरं प्रति यास्यति। कस्यापि भारतीय नेतुः प्रथमेयं मडगास्टर यात्रा वर्तते।
राष्ट्रपतिः रामनाथकोविन्दः तत्रत्येन राष्ट्रातिना प्रधानमन्त्रिणा च साकं सम्भाषणं
करिष्यति।
</BODY>
</DOC>

