<DOC>
<DOCNO>2411</DOCNO>
<HEAD>पाकिस्तानम्‌ </HEAD>
<BODY>
पाकिस्तानस्य लाहौर-नगरे गतरात्रौ आरक्षि-अर्गलं निकषा किशोरस्य
आत्मघात्याक्रमणे पञ्चारक्षिणः समेत्य नवजनाः मृताः पञ्चविंशतिश्च व्रणिताः जाताः।
व्रणितेषु चतुर्दशारक्षिणः सन्ति। पूर्व-प्रधानमन्त्रिणः नवाज शरीफ इत्यस्य आवासं निकषा
तालिबान-गुल्मेन आक्रमणमिदं कारितम्।
</BODY>
</DOC>

