


<DOC>
<DOCNO>25</DOCNO>
<HEAD>सुषमा नेपालयात्रा </HEAD>
<BODY>
विदेशमन्त्री सुषमा-स्वराजः द्वि-दिवसीय-यात्राप्रसंगे नेपालस्य
काठमाण्डुनगरं प्रति प्रातिष्ठत्॥ अस्मिन सर्वकारे तस्याः एषा सप्तमी
नेपाल-यात्रा वर्तते। देशद्वयोः सम्बन्ध-सुदृढीकरणं यात्रायाः उद्देश्यं
विद्यते।
</BODY>
</DOC>