<DOC>
<DOCNO>2509</DOCNO>
<HEAD>रामनवमी पर्व </HEAD>
<BODY>
अद्य देशस्य विभिन्न भागेषु रामनवमी पर्व सश्रद्धं सोल्लासं च
आमान्यते। पर्वेदं भगवान् राम-रुपेण भगवतः विष्णोः सप्तम्‌ अवतार
रुपेण समायोज्यते। उत्तरप्रदेशे पवित्रयां गंगानद्यां सरयूनद्याम् अन्यासां
नदीनां च अवसरेऽस्मिन् श्रद्धालवः: पुण्यावगाहनम् आचरन्ति श्रद्धालुभिः
मन्दिरेषु अर्चना विधीयते।मुख्यमन्त्रिणा योगिना आदित्यनाथेन प्रसिद्धे
गोरखनाथ-मन्दिरे विशिष्टार्चना विहिता। राष्ट्रपतिना रामनाथ- कोविन्देन
उपराष्ट्रपतिना वेंकैया-नायडुना प्रधानमन्त्रिणा नरेन्द्रमोदिना च जना:
वर्धापिता:।
</BODY>
</DOC>

