<DOC>
<DOCNO>2515</DOCNO>
<HEAD>स्थापना-दिवससमारोहम् </HEAD>
<BODY>
गृहमन्त्री राजनाथसिंह आतंकवाद-वामोग्रवाद-हिंसा-पूर्वत्तरराज्येषु उत्पन्न-सुरक्षा-समाहयानानां निराकरणे
सी.आर.पी.एफ. इति केन्द्रीयरक्षितारक्षि-बलस्य भूमिकां प्रशंसितवान्। गतदिने हरियाणायाः गुरुग्रामे
केन्द्रीयरक्षितारक्षिबलस्य स्थापना-दिवससमारोहे तेनोक्तं यत् शन्तिसुरक्षाव्यवस्थायां सी.आर.पी.एफ. बलस्य
महत्वपूर्णा भूमिका विद्यते। देशस्य आर्थिकविकासाय आवश्यकतेऽयं वर्तते।
</BODY>
</DOC>

