<DOC>
<DOCNO>2527</DOCNO>
<HEAD>उच्चतमन्यायालयः </HEAD>
<BODY>
उच्चतमन्यायालयेन मुसलिमेषु बहु -विवाह-निकाह-हलाला-रीती
समाहवयद्याचिकायाः वादश्रवणे केन्द्रं विधि-आयोगश्च उत्तरं प्रदातुं
आदिष्टौ। संविधान-पीठेन प्रकरणस्य श्रवणं करिष्यते। निकाह-हलाला-इति
रीतेः अन्तर्गतं पत्न्याः अपरेण पतिना पुन: विवाह-विवाह-विच्छेदाभ्यां
सहैव पूर्व-पतिना पुनः विवाहः सम्भवति।
</BODY>
</DOC>

