<DOC>
<DOCNO>2540</DOCNO>
<HEAD>भारत-चीन </HEAD>
<BODY>
भारतचीनयोः वाणिज्य-उद्योगमन्त्रिणौ सुरेशप्रभुः झोंग-शान् च
भारत-चीन-आर्थिकसम्बन्धविषकोपवेशनस्य सहाध्यक्षतां कृतवन्तो।
अत्रावसरे सुरेशप्रभुणा झोंग-शानः अध्यर्थितः यत् कृषि उत्पादनां
व्यवसायकृते वृहत्‌ अवसराः निर्मातव्याः। चीनस्य वाणिज्य-उद्योगमन्त्रिणा
निवेशाय भारतस्य स्वागतम् कृतम्।
</BODY>
</DOC>

