<DOC>
<DOCNO>25453</DOCNO>
<HEAD>सुषमास्वराज:-जापानयात्रा </HEAD>
<BODY>
विदेशमन्त्री सुषमा-स्वराजः त्रिदिवसीय-जापानयात्रार्थं प्रस्थितवती।
विदेशमन्त्रालयस्य प्रवक्ता प्रत्यापादयत् यत् श्रीमती स्वराज: टोक्यो नगरे
नवमे भारत-जापान-विदेश-मन्त्रि-स्तरीये महत्वपूर्ण सम्भाषणे भागं
भजिष्यति।
</BODY>
</DOC>

