<DOC>
<DOCNO>2556</DOCNO>
<HEAD>आयकर-परावर्तनम्‌ </HEAD>
<BODY>
देशे आयकर-कार्यालया: श्व: समारभ्य शनिवासरं यावत् सत्स्वपि अवकाशेषु निरन्तरम्
उद्धाटिताः स्थास्यन्ति एष पदक्षेपः आयकर-परावृत्ति-पत्राणां प्रपूर्तौ, सम्बद्ध-कार्यजतानां
सम्पूर्तौ च सौविध्यमनुध्याय वित्त-मन्त्रालय-द्वारा गृहीतोऽस्ति।
</BODY>
</DOC>

