<DOC>
<DOCNO>2561</DOCNO>
<HEAD>आजीविका प्रोत्साहन-योजना  </HEAD>
<BODY>
मन्त्रिमण्डलस्य आर्थिक-विषयाणां समित्या प्रधानमन्त्री आजीविका-
प्रोत्साहन-योजनायाः कार्यक्षेत्र वितानितुमप्यनुमतिः प्रदत्ता। अस्याः
योजनायाः अन्तर्गतं नूतनकर्मकराणां निवृत्तिवेतनस्य कृते पूर्ववर्षत्रयाय
नियोक्त्र पूर्वाशदानं करिष्यते। नवदिल्ल्यां पत्रकारैः साकं सम्भाषमाणेन
श्रम-मन्त्रिणा सन्तोष गगवारेण प्रोक्त यदनेन निर्णयेन एककोटिमिताः
वृतेरवसराः उत्पत्स्यन्ते इति।
</BODY>
</DOC>

