<DOC>
<DOCNO>2567</DOCNO>
<HEAD>अनुसूचितजाति जनजाति अत्याचार-निरोधक-विधि </HEAD>
<BODY>
विधिमन्त्री रविशकरप्रसादः प्रत्यपादयत्‌ यत् अनुसूचित-जातीना,
अनुसूचित-जनजातीनां च अत्याचार-निरोधक-विधि-विषये न्यायालयीयो
निर्णयः गम्भीरतयाभिस्वीकृतोऽस्ति। नवदिल्ल्याम् अद्य संचारमाध्यमस्य
प्रशनमुत्तरता श्रीप्रसादेनोक्तं यत् अनेन सन्दर्भेऽस्मिन् समीक्षा-याचिका-
प्रस्तुतेः आवश्यकतां, ततः पश्चवर्ति-कार्यान्वयनं चावलम्ब्य मन्त्रालयस्य
अधिकारिणो निर्दिष्टाः सन्ति।
</BODY>
</DOC>
                                             
