<DOC>
<DOCNO>2569</DOCNO>
<HEAD>जेटली-निवेशप्रत्यावर्तनम् </HEAD>
<BODY>
वित्त-मन्त्री अरुण-जेटली ब्रूते यत् प्रवर्तमान-वित्तवर्षे सार्वजनिक-क्षेत्रीय-
उपक्रमेभ्यः निवेश-प्रत्यावर्तनात् प्रशासनेन एकलक्ष-कोट्यधिकानि रूप्यकाणि
संगृहीतानि। ह्यः प्रसारिते ट्वीट-सन्देशे श्रीजेटली व्याहरत् यदेष लाभ-राशिः
विगत-वित्त-वर्षीयात् संचित-लाभ-राशेः सपाद-षट्-चत्वारिंशत्कोटि-रूप्यकैः
समधिको विद्यते।
</BODY>
</DOC>

