<DOC>
<DOCNO>2578</DOCNO>
<HEAD>ओलम्पिकक्रीडा -उत्तरकोरिया </HEAD>
<BODY>
उत्तरकोरिया टोक्यो-बीजिंग-ओलम्पिक-क्रीडासु भागं ग्रहीष्यति।
अन्ताराष्ट्रिय-ओलम्पिक-समिते: अध्यक्षः 'थामस बाच' इत्यनेन एतद्विषये
सूचितमस्ति। इतः पूर्वम् प्योंगयांग-नगरे ह्यः उत्तरकोरियादेशस्य नेत्रा
किम जोंग उनेन बाचवर्यः सम्भाषितवान्। श्रीबाचानुसारेण उत्तकोरिया
विंशत्युत्तर-द्वि-सहस्रतमे वर्षे टोक्यो नगरे द्वाविंशत्युत्तर-द्वि-सहस्रतमे वर्षे
च बीजिंग-नगरे ओलम्पिक-क्रीडा-महोत्सवयोः क्रीडकान् प्रेषयिष्यति।
</BODY>
</DOC>

