<DOC>
<DOCNO>2598</DOCNO>
<HEAD>राष्ट्रमण्डलक्रीडा: </HEAD>
<BODY>
ऑस्ट्रलियाया: गोल्डकोस्टे समायोजितासु एकविंशति
राष्ट्रमण्डलक्रीडासु  अद्य प्रतिभागी हिना सिद्‌धूः भारतस्य कृते एकादशतमं
स्वर्णपदकं विजितवती। पंचविंशति मीटर-भुशुण्डि-लक्ष्यभेदस्पर्धायां तया
एतदधिगतम्। एकविंशतिपदकानि विजित्य पदक-सूच्यां तृतीये स्थाने वर्तते
भारतम्‌।
</BODY>
</DOC>

                                                       
