<DOC>
<DOCNO>2600</DOCNO>
<HEAD>भारत-बांग्लादेशौ </HEAD>
<BODY>
भारत-बांग्लादेशौ सिलिगुडी-पार्वतीपुरयोर्मध्ये तैलापूर्त्ति-प्रणाली-निर्माण-समेतान्
षट् सन्धीन् हस्ताक्षरैः प्रमाणितवन्तौ। एतदतिरिच्य, देश-द्वय-मध्ये तीस्ता-जल-
संविभाजनं, रोहिंग्या-शरणार्थि-संकटं चेति विषयद्वयमपि पक्षद्वयेन परिचर्चितम्।
बांग्लादेशस्य दिवस-त्रयात्मिकायां यात्रायां सम्प्रति ढाकां संप्राप्तो विदेश-सचिवः
विजय-गोखले तत्रत्य-समकक्षेण मन्त्रणाऽनन्तरं प्रसारिते संयुक्त-वक्तव्ये एतत्सर्वं
सन्धिजातं प्रकाशितवान्।
</BODY>
</DOC>

