<DOC>
<DOCNO>2607</DOCNO>
<HEAD>जम्मूकश्मीर: </HEAD>
<BODY>
जम्मूकश्मीरस्य कृलगामजनपदे अद्य सुरक्षाबलैः संघर्षे सैनिकः
वीरगतिं प्राप्तः, आतंकवादी अपि हतः। आधिकारिक-सोतसा सैन्यकार्मिकौ
क्षतौ इत्यपि सूचितं क्षत्रे एकस्मिन् गृहे लश्कर-ए-तैयबा-गुल्मस्य
आतकवादिनां सम्भावितोपस्थिति-दृशा अन्वेषणं प्रचलति। गतरात्रौ
एतदभियानमारब्धमासीत्। घटना-स्थलं निकषा नागरिकप्रदर्शनेषु
जनद्वयमपि पंचत्वं गतम्॥
</BODY>
</DOC>

