<DOC>
<DOCNO>2651</DOCNO>
<HEAD>आईपीएल </HEAD>
<BODY>
विंशति-प्रतिविंशति-क्षेप-चक्राणाम्‌ आई.पी.एल्‌.क्रिकेट्‌-स्पर्धा-
मालिकायां गतरात्रौ बेंगलूरु-नगरे प्रवृत्ते रोमाञ्च-कारिणि द्वन्द्वे रायल-
चैलेञ्जर्स-बेंगलूरु-वृन्देन किग्स-इलैवन-पञ्जाब-दलं चतुर्भिः क्रीडकैः
पराजितम्। आद्य-पाल्यां पञ्जाब-दलेन षट्-पञ्चाशदुत्तर -शत-धावनांकानां
विजय-लक्ष्यं प्रस्तुतमासीत्‌।
</BODY>
</DOC>