<DOC>
<DOCNO>2654</DOCNO>
<HEAD>भाजपा-कठुआ-जावड़ेकर: </HEAD>
<BODY>
भाजपा दलेन कठुआ दुष्कर्मारोपिणो निगडनं सन्दृभ्य जम्मू-कश्मीर-
कांग्रेसाध्यक्षेण जी.ए. मीरेण विहित-टिप्पणी-विषये कांग्रेसाध्यक्षस्य
राहुलगान्धिनो मौनसान्धारणे प्रश्नः उत्थापितः। दलेन पृष्टं यद्‌ भाजपातः
प्रश्नपृच्छा-पूर्वं राहुलेन कथं न मीर: पदाद्‌ अपसारितः। वरिष्ठो भाजपानेता
प्रकाश-जावड़ेकर: नव-दिल्‍लयां वार्ताहर-सम्मेलने कठुआ -दुष्कर्म-भर्त्सयन्‌
प्राह यद् विवादास्पद-उद्गार-कारणैः जम्मू-कश्मीर-प्रशासने भाजपायाः
मन्त्रद्वयेन पदत्यागः कृतोऽस्ति। जावडेकरेण पृष्टं यद् राहुल गांधिना
निर्भया-प्रकरणे, हरियाणायां च कांग्रेस-शासनावसरे दलित-महिलानाम्
उत्पीडनविषये कथं न दीपयात्रा प्रवर्तिता। सहैव भाजपादलेन जम्मूकश्मीर-
कांग्रेसाध्यक्षस्य पदत्यागोऽपि अभियाचितः।
</BODY>
</DOC>

