<DOC>
<DOCNO>2672</DOCNO>
<HEAD>भाजपा-कर्नाटक  प्रत्याशिनां सूची </HEAD>
<BODY>
कर्नाटक-विधानसभा-निर्वाचनस्य प्रत्याशिनां सूचीं अन्त्यरुपेण
सज्जीकर्तुं गतरात्रौ नवदिल्ल्यां भाजपादलस्य केन्द्रीय-निर्वाचन-समित्याः
उपवेशनम् अनुष्ठितम्। नवदिल्ल्यां दलस्य मुख्यालये सम्पन्ने
उपवेशनेऽस्मिन् प्रधानमन्त्री नरेन्द्रमोदी भाजपा-अध्यक्षः अमितशाहः
राजनाथ सिंहः, सुषमास्वराजः जे.पी. नडइडाः अन्ये च वरिष्ठ-नेतारः
उपातिष्ठन्त।
</BODY>
</DOC>

