<DOC>
<DOCNO>2681</DOCNO>
<HEAD>प्रधानमन्त्री-ब्रिटिश भ्रमणम् </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना अद्य लन्दने ब्रिटिश प्रधानमन्त्रिणा
टेरेजा मे इत्यनया साकं मन्त्रणा कृता। विदेश-मन्त्रालयस्य प्रवक्ता ट्वीट्
सन्देशे व्यलिखत् यत् उभयो नेत्रो मध्ये सविस्तरं मन्त्रणा जाता।
मन्त्रणेयं तस्य देशस्य भविष्ये युरोपीय-संघ-त्यागानन्तरं भारत-ब्रिटेन-
देशयोः सम्बन्धानां पुनः निर्धारणे केन्द्रिता आसीत्॥ मन्त्रणानन्तरं श्रीमोदी
तत्रत्येन राजकुमारेण समं विज्ञान-संग्रहालये भारते पंच-सहस्र-वर्षेषु
विज्ञानं नवाचाराः चेति विषये प्रदर्शनीं दृष्टवान्
</BODY>
</DOC>

