
<DOC>
<DOCNO>27</DOCNO>
<HEAD>जेटली-आयव्ययसंकल्पना </HEAD>
<BODY>
वित्तमन्त्री श्रीअरुण-जेटली आगामिने वित्तवर्षाय केन्द्रीय-वार्षिकाय-
व्यय-संकल्पना-पत्रम् अद्य संसदि प्रस्तोष्यति। सः प्रथमं संकल्पना-
पत्रमेतत् लोकसभायां तदनु च राज्यसभायाम् उपस्थापयिष्यति। गतसायं
श्रीजेटली वित्त-राज्यमन्त्रिणोः शिवप्रतापशुक्ल-पी.राधाकृष्णयोः उपस्थितौ
वार्षिकाय-व्यय-संकल्पना-पत्रस्य निर्णायकं स्वरूपं समीक्षितवान्। विगते
वित्तवर्षे विमुद्रीकरण-वस्तुसेवाकरयोः कठोर-निर्णयाऽनन्तरं प्रशासनस्य कृते
एतदवर्षीयम्‌ आय-व्यय-संकल्पना-पत्रं नितरां महत्त्वाधायि मन्यते। किञ्च
प्रवर्तमान-राष्टियलोकतान्त्रिकसंयुति-शासनस्य पञ्चवर्षीये कार्यकाले
इदमन्तिमम् आय-व्यय-संकल्पना-पत्रकं विद्यते।
आकाशवाण्याः वार्ता-सेवा-प्रभागः पूर्वाह्णे दशकालोत्तर-दशवादनात् आय-
व्यय-संकल्पना-तः पूर्वकालिकीं द्विभाषिक- परिचर्चा प्रसारयिष्यति।
परिचर्चाऽनन्तरं वित्तमन्त्रिणः अभिभाषणम् पञ्च-कलोनात् एकादश-
वादनात् अनवरतं प्रसारयिष्यते। ततः आकाशवाण्या वार्षिकायव्यय-
संकल्पना-सम्बद्धं पञ्चदश-निमेषाणां विशिष्ट वार्ताद्वयं क्रमशो
हिन्द्याग्ल-भाषाभ्यां प्रसारयिष्यते। विशिष्ट-वार्ताऽन्नतरंआर्थिकविषयक-
विशेषज-वृन्दस्य परिचर्चा पुनः अनुवर्तितो भविष्यति।
</BODY>
</DOC>