<DOC>
<DOCNO>2706</DOCNO>
<HEAD>चलचित्र प्रदर्शनम् </HEAD>
<BODY>
पंचत्रिंशद्वर्षाण्यनन्तरं सउदी-अरबदेशे श्वः पुनः चलच्चित्रं
प्रदर्शयिष्यते। तदर्थं अद्य प्रवेश-पत्राणां विक्रयणं प्रारब्धम्। देशस्य उदार-
युवराजेन गतवर्षे चलच्चित्रप्रदर्शनस्य अनुमतिः प्रदत्ता आसीत्। सम्प्रति
युवराजेनैव तत्र प्रशासनं संचाल्यते।
</BODY>
</DOC>

