<DOC>
<DOCNO>2718</DOCNO>
<HEAD>उज्ज्वलायोजना </HEAD>
<BODY>
ग्राम-स्वराज्याभियानान्तर्गतम्‌ अद्य आराष्टै उज्ज्वला-दिवसः
समायोज्यते। विभिन्न-राज्येषु उज्ज्वला-पंचायतायोजनेषु दरिद्र-तम-
परिवाराणां महिलाभ्यः निःशुल्कं महानसीय-वाति-संयोगः प्रदीयते।
अस्मिन्नवसरे प्रायः पंचदश-सहस्र स्थलेषु पंचायतानि आयोजितानि।
दक्षिण-कोरियायाः राष्ट्रपतेः “मून जे इन” इत्यस्य उत्तर-कोरियायाः
नेतु: किम जोंग उनस्य च मध्ये साक्षात्सम्भाषणार्थम् अद्य हाटलाइन
सेवा समारब्धा। दक्षिण-कोरिया-देशीय-राष्ट्रपतेः प्रवक्ता न्यगदत् यत्
उभयोर्मध्ये प्रथम-सम्भाषणस्य तिथिः सुनिश्चिता नास्ति।
</BODY>
</DOC>

