<DOC>
<DOCNO>2743</DOCNO>
<HEAD>राजनाथ:-पाक:</HEAD>
<BODY>
गृहमन्त्री राजनाथ-सिंहः पाकिस्तानम्‌ आक्षिपत्‌ यत्‌ तद्‌ भारते
आतंकि-जनान्‌ दुष्प्रवेश्य देशमिमम्‌ अस्थिरीकर्तुम्‌ दुश्चेष्टते, परं भारतीय-
सैन्य-बलानि प्रतिवेशिनं समुचित~रीत्या प्रत्युत्तरन्ति। तेनोदीरितं यत्‌
समग्रेणापि वैश्विक-समाजेन आतंकवाद-मार्गं समुज्झितुं पाकिस्तानं पौन-
पुन्येन समापीड्यते, परम्‌ इस्लामाबादः साम्प्रतमपि आतंकिना दुरुत्साहने
एव दुराग्रह-ग्रहिलो दरीदृश्यते। श्रीसिंहः गतदिवसे दमनद्वीप-प्रदेशे
जनसभामेकां सम्बोधयति स्म।
</BODY>
</DOC>

