<DOC>
<DOCNO>2752</DOCNO>
<HEAD>विश्वविद्यालय अनुदान आयोग </HEAD>
<BODY>
विश्वविद्यालय-अनुदान-आयोगेन प्रोक्तं यत् योगे डिप्लोमा-उपाधि-
अर्जितेभ्यः प्रत्याशिभ्यः भौतिक-चिकित्सा पाठ्यक्रमे प्राथमिकता प्रदास्यते।
निर्णयोऽयं विशेषज्ञानां समित्याः परामर्शानन्तरं विहितः।
</BODY>
</DOC>

