<DOC>
<DOCNO>2759</DOCNO>
<HEAD>उच्चन्यायालयः-विलुप्तबालाः </HEAD>
<BODY>
दिल्ल्यारक्षिबलेन प्राय: त्रिसहस्रं विलुप्ताः बाला: मुखाभिज्ञान-
पद्धत्या केवलं चतुर्षु दिवसेषु अभिज्ञाताः। दिल्ल्यारक्षिबलेन
मुखाभिज्ञानपद्धतिः परीक्षणार्थं प्रवर्तिताऽस्ति।
</BODY>
</DOC>

