<DOC>
<DOCNO>2762</DOCNO>
<HEAD>स्वराजः </HEAD>
<BODY>
भारतेन आतंकवादं विरूद्ध्य समरे न केवलं आतंकिनां भर्जनम्
अपि तु आतंकवाद-प्रायोजकानां देशानां विरोधे कठोर-
कार्याचरणस्यावश्यकता सबलं प्रतिपादिता। विदेशमन्त्रिणा सुषमा-स्वराजेन
पेइचिंगनगरे शंघाई-सहयोग-संघटनस्य विदेशमन्त्रिणामुपवेशने एतत्
प्रख्यापितम्। श्रीमती-स्वराजः अवादीत् यत् आर्थिक-निवेशसम्बन्धं इढीकर्तु
भारतं संघटनेनैतेन सम्मिल्य कार्याचरणार्थं वचनबद्धमस्ति।
</BODY>
</DOC>

