<DOC>
<DOCNO>2772</DOCNO>
<HEAD>छात्रवासः खाद्यान्नम् </HEAD>
<BODY>
केन्द्रीय-खाद्य-सार्वजनिक-वितरण मन्त्री रामविलास-पासवानः अब्रवीत् यत् येषु छात्रावासेषु प्रतिशतं
षट्षष्टिमिताः अनुसूचितजाति-जनजाति-अन्यपश्चवर्तिवर्गीयाः छात्राः निवसन्ति ते छात्राः प्रतिमासं
पञ्चदशमकिलोमितम् अन्नं न्यूनमूल्येषु अधिगन्तुम् अर्हाः भविष्यन्ति। गतदिने नवदिल्ल्यां वार्ताहरैः सह सम्भाषणक्रमे
तेन एतत् उदीरितम्।
</BODY>
</DOC>

