<DOC>
<DOCNO>2775</DOCNO>
<HEAD>यमनम्-मृताः </HEAD>
<BODY>
यमने उत्तरीय-हज्जा-प्रान्ते सउदी-अरबस्य नेतृत्वयुताभिः संयुतिसेनाभि विहितेन वैमानिका-क्रमणेन एकस्मिन्
वैवाहिक-कार्यक्रमे समवेताः विंशतिर्जनाः मृताः। चिकित्सालीय-सूत्रैः सूचितं यत् पञ्चचत्वारिंशत् जनाः व्रणिताः
सञ्जाताः।
</BODY>
</DOC>

