<DOC>
<DOCNO>2789</DOCNO>
<HEAD>वित्तायोगस्य असम-यात्रा </HEAD>
<BODY>
पञ्चदश-वित्तायोगः अद्य असम-यात्रां करिष्यति। वत्रिदिवसीय-
यात्रावधौ राज्यस्य वित्तीय-स्थितेः सामाजिकार्थिक-समाहवानानां च
निरीक्षणं विधाय राज्यप्रशासनस्य प्रयासान् अवलोकयिष्यति। वित्तायोगस्य
अध्यक्षः एन.के.सिंहः असम मुख्यमण्त्रिणा सर्वानन्दसोनोवालेन सह
संभाषणं करिष्यति
</BODY>
</DOC>

