<DOC>
<DOCNO>2793</DOCNO>
<HEAD>भारतीय-जनता-पार्टी </HEAD>
<BODY>
सर्वेषां विकासाय राजनीतिः भारतीय-जनता-पार्टीतिदलस्य नीतिरिति प्रधान-
मन्त्रिणा प्रतिपादितास्ति। कर्णाटकस्य द्रुत-विकासः दलस्य उद्देश्यं वर्तते। श्रीनरेन्द्रमोदी
ऐपमाध्यमेनाद्य राज्यविधानसभा-निर्वाचने भाजपा-दलस्य प्रत्याशिभिः अधिकारिभिः
प्रतिनिधिभिश्च वार्तालापं करोति स्म। तेन प्रोक्तं यत् यानि दलानि धर्म-जाति-
सम्प्रदायाद्याधारेण राजनीतिं कुर्वन्ति तेषां कृते विकासाय राजनीतिः निरर्थकास्ति।
तेनारोपितं यत् कांग्रेसदलं निर्वाचने विजयार्थं मिथ्याप्रचारं करोति। एतदर्थं राज्ये सत्तारूढ-
कांग्रेसदलं वैदेशिक-संस्थानानां साहाय्यमपि स्वीकरोति। राष्ट्रिय-जनतान्त्रिक-संयुत्या
निर्धनानां, महिलानां सामाजिकरूपेणवश्चितवर्गाणाञ्च कल्याण-योजनानाम् उल्लेखः
प्रधानमन्त्रिणा अस्मिन्नवसरे कृतः। अपरत्र कांग्रेसाध्यक्षेण राज्ये निर्वाचन-प्रचाराय उत्तर
कन्नड़-जनपदे मार्ग-प्रदर्शनमाचरितम्‌। श्रीराहुल-गांधी आंकोला-कुम्टा-स्थलयोरपि जनसभां
सम्बोधयिष्यति। राज्य-विधानसभायै मई द्वादश्यां मतदानं भविष्यति।
</BODY>
</DOC>

