<DOC>
<DOCNO>2803</DOCNO>
<HEAD>प्रशासनं कैम्ब्रिज एनालिटिका </HEAD>
<BODY>
प्रशासनेन फेसबुक सूचना-क्षरण प्रकरणे फेसबुक-कैम्ब्रिज-एनालिटिका समवायाभ्यां द्वितीयं समनपत्रं प्रेषितम्‌। मे
मासस्य दशमदिनांक यावत्‌ प्रत्युत्तरं च अभियाचितम्‌। प्रथमसमनपत्रस्य प्रत्यन्ते स्पष्टताभावे पदक्षेपोऽयं विहितः।
</BODY>
</DOC>

