<DOC>
<DOCNO>2842</DOCNO>
<HEAD>उत्तर कोरिया परमाकेंद्रम</HEAD>
<BODY>
उत्तरकोरियायाः शासकेन किं-जोग-ऊनेन प्रोक्तं यत्‌ तद्देशस्य परमाणु-परीक्षण-स्थलम्‌ आगामि मासे पिधास्यते।
दक्षिण-कोरियायाः राष्टूपतिकार्यालयेनोक्तं यत्‌ शुक्रवासरे दक्षिणकोरियायाः राष्ट्रपतिना मून-जेई-इन इत्यनेन सह
सम्भाषणावधौ किम्‌ जोगन घोषणेऽयं विहितासीत्‌।
</BODY>
</DOC>

