<DOC>
<DOCNO>2866</DOCNO>
<HEAD>नीत्यायोगः </HEAD>
<BODY>
नीत्यायोगः अद्य नवदिल्ल्याम्‌ अटल-रिकरिंग-मैराथन-इत्यस्य त्रिंशत्‌
शीर्षनवाचाराणाम्‌ उद्घोषणा करिष्यति। अटल-नवाचाराभ्नियानस्य अन्तर्गतं
समायोजितकार्यक्रमस्य प्रमुखोद्देश्यं देशस्य प्रतिभासम्पन्न-छात्राणां चयनं वर्तते।
षड् मासेभ्यः समायोजितकार्यक्रऽस्मिन्‌  राष्ट्रिय-स्तरे नवचारविषयकस्पधीः
समायोजिताः आसन्‌
</BODY>
</DOC>

