<DOC>
<DOCNO>2873</DOCNO>
<HEAD>प्रविधि-दिवसः</HEAD>
<BODY>
अशेष-देश अद्य राष्ट्रिय-प्रविधि-दिवस: आमान्यते। अष्टनवत्तयुत्तर-नवदश-शत-तमे वर्ष राजस्थाने पोखरण-क्षेत्रे
प्रथम-सफल-परमाणु-परिक्षणो विहितः। स्वीय मन-की-बात- कार्यक्रमे सन्दर्भेऽस्मिन् प्रधानमन्त्रिणा प्रोक्तं यत् महात्मा-
बुद्ध-नाम्ना विहितेन परिक्षणेन दृष्टं यत् शान्तये आभ्यन्तरिक- बलमावश्यकं भवति। मोदिना पुनः अध्यर्थिताः यत् ते
भारतं आधुनिकं-शक्तियुतं-आत्मनिर्भराय पूर्व प्रधानमन्त्रिणः अटल- बिहारी-वाजपेयी वर्यस्य “जय-विज्ञान’ मन्त्रं
अनुपालयेयु:। तेन स्वीय-ट्वीट सन्देशेषु प्रोक्तं यत्‌ प्रशासनं प्रविधि-क्षत्रे उत्कृष्ट-अनुसन्धान-नवाचार-प्रगतये च बहवः
उपायाः विदधाति। ट्वीट सन्देशे रक्षा मन्त्रिणा निर्मला सीतारमणेनोक्तं यत्‌ राष्ट्रिय-प्रविधि दिवसः देशस्य वैज्ञानिक-
प्रविधिज्ञानां कृते समर्पितः। अथ च राष्ट्रपतिना रामनाथकोविन्देन नवदिल्ल्यां समायोजिते एकस्मिन् कार्यक्रमे भणितं यत्
प्रदूषण-समस्याः अपाकरण-प्रयासान्तर्गतं प्रविधि सुद्रढीकरण-नूतन-सीमाः अन्वेष्टुमावश्यकता विद्यते। तेन अवसरेऽस्मिन्
पूर्व राष्ट्रपतिं अब्दुल-कलामपि स्मृतम्।
</BODY>
</DOC>

