<DOC>
<DOCNO>2886</DOCNO>
<HEAD>ईराक-निर्वाचनम्‌</HEAD>
<BODY>
इराके इस्लामिक स्टेट इति आतंकवादि संघटनस्य पराजयानन्तरं प्रथमं वारं संसदीय-निर्वाचनं समायोज्यते।
अष्टादश-प्रान्तेषु ऊनत्रिंशदधिक-त्रिशत् स्थानानां कृते भूयोऽपि सप्तसहस्रम् अभ्यर्थिनः नैर्वाचनिक-स्पर्धागणे वर्तन्ते।
</BODY>
</DOC>
