<DOC>
<DOCNO>2910</DOCNO>
<HEAD>श्रीरामनाथकोविन्दः </HEAD>
<BODY>
राष्ट्रपतिः श्रीरामनाथकोविन्दः प्रोदैरयत्‌ यत्‌ बैंक-आगोपं समेत्य अन्य-सेवा-क्षेत्रेषु
संवर्धनं समेधनमालक्ष्य प्रशासनं सुष्ठुरीत्या कार्यमाचरति। अद्य मुम्बय्यां “सेवानाम् विषये”
चतुर्थीं वैश्विक-प्रदर्शनीमुद्धाटयन्‌ असौ न्यगदत्‌ यत्‌ अन्ताराष्ट्रिय-मुद्राकोषेण वर्तमाने वर्षे
भारतस्य वृद्धिः दशमलवोत्तर-चतुरधिक सप्तमिता आकलितास्ति। यत्र हि सेवाक्षेत्रमतिशय-
महत्त्वपूर्णं वर्तते। अस्मिन्नवसरे समुपास्थितेन केन्द्रीय-वाणिज्य-मन्त्रिणा सुरेश-प्रभुणा प्रोक्तं
यत्‌ आगामि-समये भारतस्यार्थ-व्यवस्था पञ्च-शत-अर्बुद-डालर-मूल्यात्मिका भविष्यति। यत्र
च त्रि-शत-अर्बुद-डालर मूल्यं केवलं सेवाक्षेत्राणामेव भविष्यति।
</BODY>
</DOC>
 
