<DOC>
<DOCNO>295</DOCNO>
<HEAD>दक्षिणकोरिया विवादः</HEAD>
<BODY>
जापानदेशस्य प्रधानमन्त्रिणा शिंजो आबेवर्येण प्रोक्तं यत् उत्तरकोरियादेशः
स्वदेशवासिन: समृद्धयर्थं नीतिषु परिवर्तनं कुर्यात्। टोक्योनगरे श्री आबे उक्तवान्
यत् जापान दक्षिण-कोरिआ अमेरिकाभ्यां सह मिलित्वा उत्तरकोयोपरिचापं
प्रयोक्ष्यति, येन तस्य परमाणु-आयुधादीनां विकासकार्यक्रमस्य समापनं भवेत्।
अत्रान्तरे संयुक्त-राष्ट्रेण उत्तर-दक्षिणकोरिआ देशयोर्मध्ये निरन्तर-दूरभाष-सौविध्यं
स्वागतीकृतम्‌।
</BODY>
</DOC>

                                                     
