<DOC>
<DOCNO>296</DOCNO>
<HEAD>लालूः-केन्द्रीयान्वीक्षणाभिकरणम् </HEAD>
<BODY>
केन्द्रीयान्वीक्षणाऽभिकरणस्य रांची-स्थो विशिष्ट-न्यायालयः पशुभक्ष्य-
प्रवञ्चना-प्रकरणे सिद्ध-दोषं राष्ट्रियजनतादल-प्रमुखं लालूप्रसादयादवम अन्यांश्च
पञ्चदश जनान् विरुध्य अद्य दण्डमुद्घोषयिष्यति। एतान् विरुध्य न्यायालयेन
विगते मासि त्रयो-विंशे दिनांके दोषः प्रमाणित आसीत॥
</BODY>
</DOC>

