<DOC>
<DOCNO>2984</DOCNO>
<HEAD>आईपीएल-स्पर्धा</HEAD>
<BODY>
आई.पी.एल. इति विंशतिं प्रतिविंशति-क्षेपचक्राणां गतवर्षीय-सर्वश्रेष्ठ दलं
मुम्बई इण्डियंस, ऐषमः आई.पी.एल. स्पर्धा-शृंखलायाः चतुर्थैऽअन्तिमे च प्ले ऑफ
चक्रे स्थानमधिगन्तुं वैफल्यं गतम्। डेल्ही डेयर-डेविल्स दलेन तद्-दलं एकादश
धावनांकैः पराभूतम्। मुम्बई इण्डियन्स दलेनन विजयार्थं पञ्च-सप्तत्युत्तरैक-शतं
धावनांकाः समर्जनीयाः आसन्‌ किन्तु एकोनविंशति-कन्दुक-क्षेप-चक्रेषु एव त्रि-
षष्ट्यधिक-एक-शत-धावनांकेषु दलमिदं पूर्णतः बहिभूतम्‌।
</BODY>
</DOC>
                                              
