<DOC>
<DOCNO>3</DOCNO>
<HEAD>जम्मू कश्मीरः-आक्रमणम्‌</HEAD>
<BODY>

 जम्मू-कश्मीरस्य पुलवामा-जनपदे आतंक-वादिभिर्दुरापादिते
भीषणाक्रमणे पञ्च आरक्षि-कार्मिकाः वीरगतिं गताः, द्वौ आतंकिनो
च व्यापादितौ।
जम्मू-कश्मीरस्य पुलवामा-जनपदस्थे लेथ-पुरा-क्षेत्रे
केन्द्रीयारक्षिताराक्षि-बलानां शिबिरमभिलक्ष्य आतंकवादिभिर्दुरापादिते
भीषणाक्रमणे पञ्च आरक्षि-कार्मिकाः वीरगतिं गताः, द्वौ आतकिनौ च
व्यापादितौ। वीरगतिं गतेषु एको रक्षि-कार्मिको हृदयाघातं प्राप्नोतत आरक्षि-
प्रवक्त्रा आकाशवाणी विज्ञापिता यद् ह्यस्तने गोलिका-संघर्षे मृतकानतिरिच्य त्रय 
आरक्षिणः क्षताः अपि संवृत्ताः सन्ति। अत्रान्तरे, जैशे-
मोहम्मदेत्यातकि-गुल्मेन अस्याक्रमणस्य उत्तरदायित्वमंगीकृतमस्ति।
</BODY>
</DOC>