<DOC>
<DOCNO>3005</DOCNO>
<HEAD>तमिलनाडुः </HEAD>
<BODY>
तमिलनाडुराज्ये कावेरी-नद्याः पार्श्वे स्थित-षट्-जनपदानां कृते जलाप्लावस्य अवधानं
घोषितमस्ति। यतोऽहि कर्णाटकराज्ये भीषण-वृष्ट्याः अनन्तरं अस्यां अन्ताराज्यीय-नद्यां
एकलक्ष-क्यूसेक-जलं निसृतवान्‌।
केन्द्रीय-जल-आयोगः प्रथम-परामर्श-अवधाने एवम् अवादीत्‌ यत्‌ कबानी-सेतोः के.आर.एस-
सेतोः एक-लक्ष-क्यूसेक-इति जलस्य निस्सरणम् अभवत्।
</BODY>
</DOC>

