<DOC>
<DOCNO>301</DOCNO>
<HEAD>शीतलहरी कुज्झिटिका</HEAD>
<BODY>
देशस्य उत्तरीयेषु, पूर्वीयेषु च भूभागेषु शीतलहरी सम्प्रति अनारतमनुवर्तते।
घन-कुज्झटिका-जन्य-मन्द-दृश्यता-कारणात् इन्दिरागान्धि-अन्ताराष्ट्रिय-विमान-
पत्तने चतुर्विंशतिः अन्तर्देशीयानि, द्वादश अन्ता-राष्ट्रियाणि च विमानानि ह्यो
विलम्बितानि। अधिकारिभिः संसूचितं यत॥ सान्द्र-कुज्झिटिका-कारणाद् विगताह्ने
एकविंशतिः रेलयानानि निरस्तानि, ऊनषष्टिश्च विलम्बितानि जातानि। देशे जम्मू-
कश्मीरस्य लट्दाख-क्षेत्र-स्थे कार्गिल-कगरे प्रवर्तमान-ऋतौ शीततमा रात्रिः आकलिता।
</BODY>
</DOC>