<DOC>
<DOCNO>3025</DOCNO>
<HEAD>इसरो </HEAD>
<BODY>
भारतीयान्तरिक्षानुसन्धानसङ्घरनस्य अध्यक्षः के. शिवम्‌ न्यगादीत्‌ यत्‌ भारतं स्वीयं द्वितीयं चन्द्रयानाभियानम्‌ अर्थात्‌ चन्द्रयान-
द्वितीयम् अग्रिमवर्षे जनवरीमासस्य तृतीयदिनाङ्के प्रवर्तयिष्यति।
</BODY>
</DOC>

