<DOC>
<DOCNO>3031</DOCNO>
<HEAD>क्रिकेटस्पर्धा </HEAD>
<BODY>
लार्ड्स-प्राङ्गणे भारत-इग्लैण्डदेशयार्मध्ये समायोजितायां द्वितीय-निकषस्पर्धायाम् इंग्लैण्डदलेन भारतम् एकेन पर्यायेन
नवपञ्चाशत्-अधिक-एकशत् धावनाङ्कैः च पराभूतम्। स्पर्धायां भारतेन त्रिंशदधिकैकशत् धावनाङ्काः समधिगताः। जैम्स
एण्डरसन-स्टुअर्टब्राड इति कीडकाभ्यां भव्यं प्रदर्शनं कृतम्।
</BODY>
</DOC>