<DOC>
<DOCNO>3037</DOCNO>
<HEAD>वृष्टिः </HEAD>
<BODY>
ऋतुविभागेन सूचितं यत्‌ तटवर्ति-पश्विम-ओडिशायाः त्रयोदश-
जनपदेषु भीषण-वृष्टेः प्रबोधनं प्रसारितम्। देशे प्रावृट्‌-कालोऽयं
सप्ताहेऽस्मिन् सक्रियो भविता इत्यनुमीयते। केरल-कर्णाटक-तमिलनाडोः
तटीयक्षेत्रेषु आगामि-अष्टचत्वारिंशत्‌-होरासु भीषण-वृष्टेः सूचना
प्रकाशिता। वृष्टि-जलपूर-प्रकोपेन दुष्प्रभावित-केरलराज्यस्य मुख्यमन्त्री
पिनरई-विजयनः भणितवान् यत् राज्याऽशासनेन ओणम-महोत्सवं नैव
परिपालनाय निर्णयो विहितः, इत्येतत् अवशिष्टराशेः व्ययं साहाय्योद्धार-
कार्येषु भविष्यति। अत्रान्तरे हिमाचल-प्रदेशे अपि वृष्टेः कारणात् मृताकानां
संख्या समेध्य नवदश सञ्जाता। तत्र वृष्टिः रविवासरे-सायङ्कालात् प्रवर्तिता।
</BODY>
</DOC>

