<DOC>
<DOCNO>3080</DOCNO>
<HEAD>वाजपेयिने श्रद्धाञ्जलिः </HEAD>
<BODY>
पूर्वप्रधानमन्त्रिणः अटलबिहारी-वाजपेयिनः अन्त्येष्टिसंस्कारः अद्य सायं चतुर्वादने
नवदिल्ल्यां राष्ट्रियस्मृतिस्थले भविष्यति। तस्य सम्माने सम्पूर्णदेशे सप्तदिवसीयः राजकीयः
शोकः समुद्धोषितोऽस्ति। गृहमन्त्रालयेन एकस्यां विज्ञप्तौ प्रतिपादितं यत्‌ वाजपेयिनः सम्माने
बुधवासरं यावत् देशे राष्ट्रियध्वजः अर्धावनतः स्थास्यति। नवदिल्ल्यां शिक्षणसंस्थानेषु
राष्ट्रियकार्यालयेषु च अद्य अवकाशो विद्यते।
</BODY>
</DOC>

