<DOC>
<DOCNO>3085</DOCNO>
<HEAD>सङ्घर्षविरामोल्लङ्घनम्‌ </HEAD>
<BODY>
जम्मूकश्मीरस्य पूञ्छजनपदे नियन्त्रणरेखायां सीमापरतो पाकिस्तानेन
सङ्घर्षविरामोल्लङ्घनं विधीयते, रक्नाखोतोभिस्सूचितं यत्‌ गतरात्रौ दशवादने पाकिस्तानेन
भारतीयस्थाव्राणि नागरक्षेत्रं च लक्ष्यीकृत्य गोलिकायुधवर्षणं प्रारब्धम्‌। भारतीयसैन्यबलेन
पाकिस्तानाय यथोचितोत्तरं प्रदीयते। इदानीं यावत्‌ कापि जनधनहानिः नैव सूचिता।
</BODY>
</DOC>

