<DOC>
<DOCNO>3087</DOCNO>
<HEAD>पी.एम.-केरलम् </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना केरले जलौघप्रभावितेभ्यः पञ्चशत-कोटि-
रूप्यकात्मकं वित्तीय-साहाय्यं समुद्घोषितम्। साहाय्यमिदं केन्द्रीयगृहमन्त्रिणा
राजनाथसिंहद्वारा गतसप्ताहे प्रदत्तशतकोटिरूप्यकात्मकात्‌ पृथक्‌ वर्तते। प्रधानमन्त्री
श्रीमोदी प्रधानमन्त्रीराष्टियराहतकोषतः' मृतकानां निकटतम-परिवारजनेभ्यः
द्विलक्षरूप्यकात्मकराशिं, गभीरतया व्रणितेभ्यश्च पञ्चाशत्‌-सहस्रात्मक-राशिं
समुद्धोषितवान्‌। प्रधानमन्त्री केरलप्रशासनं समाश्वासयत्‌ यत्‌ तेषाम् आवश्यकतानुणं
तेभ्यः खाद्यसामग्री ओषधयः साहाय्यसामग्री च प्रदास्यते। प्रधानमन्त्रिणा
आगोपसमवायाः हानिरवाप्तुं लाभार्थिभ्यः समयेन क्षतिपूर्ति-प्रदातुं निर्दिष्टाः।
सस्यागोपयोजनान्तर्गतं कृषकाणाम् आवश्यकतामपि शीघ्रमेव पूरयितुम्‌ अभ्यर्थिताः।
अवधेयास्पदं वर्तते यत् प्रधानमन्त्री केरलमुख्यमन्त्रिणा, केन्द्रीयमन्त्रिणा के. जे.
अलफोन्सवर्येण साकं सङ्कटग्रस्तक्षेत्राणां वैमानिकं सर्वेक्षणम् अकरोत्‌। राजकीय-
विज्ञप्यनुसारं येषां पङ्कनिर्मितं गृहं जलौषेऽस्मिन्‌ नष्टं तेभ्यः प्रधानमन्त्री-आवास-
योजनान्तर्गतं चूर्णपक्कानि गृहाणि प्राप्स्यन्ते। ध्यानास्पदं वर्तते। यत् केन्द्रप्रशासनेन
केरलप्रशासनं सर्वसमभवसाहाय्या समावेसितम्‌।
केन्द्रीय-महिला-बाल-विकास-मन्त्रिणा मेनका गान्धिना ट्वीट-सन्देशमाध्ययेन
समुदीरितं यत् महिला-बाल-विकास-मन्त्रालयः केरलेप्रभावितेभ्यः बालेभ्यः शत-
मैट्रिकमितं खाद्यसामाग्रीं प्रेषयति।
</BODY>
</DOC>

