<DOC>
<DOCNO>3100</DOCNO>
<HEAD>बाजपेयिन: अस्थिविसर्जनम् </HEAD>
<BODY>
पूर्वपप्रधानमन्त्रिण: अटलबिहारि-वाजपेयिन: अस्थिविसर्जनम्‌ अद्य हरिद्वारस्थे
'हर की पोढी' स्थले सञ्जातम्। अस्थिविसर्जनावधौ वाजपेयिनः कुटुम्बिन: समेत्य
भाजपाध्यक्षः अमितशाहः गृहमन्त्री राजनाथसिंहः उत्तरप्रदेशमुख्यमन्त्री योगी
आदित्यनाथः उत्तराखण्डस्य मुख्यमन्त्री त्रिवेन्द्र-सिंहरावतश्चोपथिताः अवर्तन्त।
</BODY>
</DOC>

