<topics>
<top>
<num>1</num>
<title> भारते विष्फोटनेन मृताः आहताः </title>
<desc> भारते विष्फोटनेन जनाः मृताः आहताः च अभवन्।  </desc>
<narr> अस्मिन् प्रलेखे भारते सञ्जातेन विष्फोटनेन मृतानाम् आहतानां च जनानां सम्बन्धिन्यः सूचनाः भवेयुः। अत्र राज्याधिकारिभिः आहतेभ्यः जनेभ्यः 
भद्रतरचिकित्सकव्यवस्था अन्या धनदानव्यवस्था च परिकल्पिता।   विस्फोटनं विहाय अन्यस्मात् कस्माच्चित् कारणात् सञ्जातः मृत्युविषयः अत्र प्रासङ्गिकः
न भवति। </narr>
</top>

<topics>
<top>
<num>2</num>
<title> दक्षिण-अफ्रीकायाः दशम-ब्रिक्स-सम्मेलनम् </title>
<desc> दक्षिण-अफ्रीकायाः जोहान्सबर्गे दशम-ब्रिक्स-सम्मेलनं भविष्यति। </desc>
<narr> दक्षिण-अफ्रीकायाः जोहान्सबर्गे  पञ्चानां ब्रिक्सराष्ट्रप्रमुखाणाम् अध्यक्षतायाम् आयोजितस्य दशमब्रिक्ससम्मेलनस्य सम्बन्धिनः विषयाः अत्र भवेयुः। 
भारतस्य सुदृढ-पारस्परिक-सम्बन्धार्थम् एतत् सम्मेलनम् अति-महत्वपूर्णं विद्यते। अन्यत् किमपि राष्ट्रियम् अन्ताराष्ट्रियं वा सम्मेलनम् अत्र प्रासङ्गिकं नास्ति। </narr>
</top>

<topics>
<top>
<num>3</num>
<title>असमे राष्ट्रिय-नागरिकता-गणना-प्रपत्रस्य सूची </title>
<desc> असमे राष्ट्रियनागरिकतागणनाप्रपत्रस्य सूची प्रकाशिता अभवत्। </desc>
<narr> अस्मिन् प्रलेखे असमराज्ये प्रकाशितायाः राष्ट्रियनागरिकतागणनाप्रपत्रसूचीसम्बद्धाः विषयाः भवेयुः। 
कतीनां संख्याकानां जनानां नामानि अत्र प्रकाशितानि कतीनां संख्याकानां नामानि अत्र अप्रकाशितानि पुनश्च तस्मात् प्रभावः कः इति विषयाः अत्र वर्तेरन्।
असमस्य अपरः कश्चन समस्याविषयः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>4</num>
<title> भारतस्य उच्चतमन्यायालयस्य याचिका </title>
<desc> भारतस्य उच्चतमन्यायालयस्य याचिका प्रकाशिता </desc>
<narr> अस्मिन् प्रलेखे भारतस्य उच्चतमन्यायालयस्य सम्बन्धिनः विषयाः वर्तेरन्। अत्र अभियाचिकाः अपि प्रदीयन्ते। भारतस्य उच्चतमन्यायालयं विहाय अन्यः कोऽपि न्यायालयः 
अत्र प्रासङ्गिकः न भवति।</narr>
</top>

<topics>
<top>
<num>5</num>
<title> सुषमास्वराजस्य विदेशयात्रा </title>
<desc> सुषमास्वराजः विदेशयात्राम् अकरोत्।  </desc>
<narr> अस्मिन् प्रलेखे भारतस्य विदेशमन्त्रिणः सुषमास्वराजस्य विदेशयात्रासम्बद्धाः सूचनाः भवेयुः। रुसदेशं प्राप्य केषुचित् विषयेषु वार्तालापः
भविष्यति। अत्र भारतस्य अन्यस्य कस्यचित् मन्त्रिणः विदेशयात्राविषयः प्रासङ्गिकः न भवति  </narr>
</top>

<topics>
<top>
<num>7</num>
<title> भारतस्य राष्ट्रपतेः विदेशयात्रा </title>
<desc> भारतस्य राष्ट्रपति: रामनाथ-कोविन्द: विदेश-यात्रार्थम्‌ अद्य प्रस्थितः। </desc>
<narr> अस्मिन् प्रलेखे राष्ट्रपतेः रामनाथकोबिन्दस्य विदेशयात्रासम्बन्धे अपि च विदेशे संघटितानां कार्यक्रमाणां सम्बन्धे विषयाः वर्तेरन्। विदेशेयात्रायां विविधसन्धिप्रस्तावानां
विषये चर्चाः भवन्ति। अत्र राष्ट्रपतेः विदेशयात्रां विहाय अन्यस्य कस्यचित् अपि राष्ट्रप्रमुख्यस्य विदेशयात्राविषयः प्रासङ्गिकः न भवति।  </narr>
</top>

<topics>
<top>
<num>8</num>
<title> शबरीमालायाचिकाम् उद्दिश्य सर्वोच्चन्यायालयः </title>
<desc> शबरीमालामन्दिरे सर्वोच्चन्यायालयेन स्वनिर्णयं विरुध्य पुनर्विचारयाचिका प्रत्याख्याता। </desc>
<narr> अस्मिन् प्रलेखे केरले विद्यमाने शबरीमालामन्दिरे महिलानां प्रवेशविषये सर्वोच्यन्यायालयस्य स्वनिर्णयस्य पुनर्विचारयाचिकाप्रत्याख्यानसम्बद्धाः विषयाः वर्तेरन्।
सर्वोच्चन्यायालयेन इयं याचिका प्रत्याख्याता। शबरीमालामन्दिरम् अतिरिच्य अन्यस्य कस्यचित् मन्दिरस्य विषयः अत्र अप्रासङ्गिकः वर्तते।  </narr>
</top>

<topics>
<top>
<num>9</num>
<title> भारतस्य प्रधानमन्त्रिणः राज्यस्तरीययात्रा </title>
<desc> भारतस्य प्रधानमन्त्री नरेन्द्रमोदी यात्रां विधास्यति </desc>
<narr> अस्मिन् प्रलेखे भारतस्य प्रधानमन्त्रिणः श्रीनरेन्द्रमोदिनः भारते विविधयात्रासम्बन्धिनः विषयाः वर्तेरन्। तस्मिन् राज्ये निश्चितानां कार्यक्रमाणां सम्बन्धिनः विषयाः 
अपि अत्र वर्तेरन्। विविधराज्येषु भ्रमणसमये तेषां राज्यानां विविधानां समस्यादीनां विषयाः अपि अत्र वर्तेरन्। अन्यस्य कस्यचित् अपि भारते विहितयात्राविषयः प्रासङ्गिकः न 
भवति।  </narr>
</top>

<topics>
<top>
<num>10</num>
<title> केरले प्रबलवृष्ट्या भूस्खलनेन च मृताः </title>
<desc> केरलराज्ये प्रबलवृष्ट्या भूस्खलनेन च जनाः मृताः अभवन्। </desc>
<narr> अस्मिन् प्रलेखे केरलराज्ये प्रबलवृष्टिकारणतः भूस्खलनकारणतः च जातायाः मृत्युघटनायाः सम्बन्धिनः विषयाः भवेयुः। अस्मिन् विषये प्रधानमन्त्रिणः साहाय्यस्य 
आश्वासनस्य च सम्बन्धिनः विषयाः अपि भवेयुः। सर्वैः कृतसाहाय्यसम्बन्धिनः विषयाः अपि अत्र भवेयुः। अन्यस्मिन् राज्ये प्रबलवृष्टिः भूस्खलनं च प्रासङ्गिकं न भवति।  </narr>
</top>

<topics>
<top>
<num>11</num>
<title> जम्मूकश्मीरे आतङ्कवादसंघर्षः </title>
<desc> जम्मूकश्मीरे आतङ्कवादिभिः सह संघर्षः अभवत्। </desc>
<narr> अस्मिन् प्रलेखे जम्मूकश्मीरे आतङ्कवादिभिः सह जातस्य संघर्षस्य सम्बन्धिनः विषयाः भवेयुः। सञ्जाते आतङ्कवादसंघर्षे अनेके जनाः मृताः आहताः च अभवन्।
 अन्यस्मिन् राज्ये जातस्य आतङ्कवादसंघर्षस्य विषयः अत्र अप्रासङ्गिकः वर्तते।  </narr>
</top>

<topics>
<top>
<num>12</num>
<title> भारतस्य पूर्वप्रधानमन्त्री अटलविहारिवाजपेयिवर्यः दिवङ्गतः</title>
<desc> भारतस्य पूर्वप्रधानमन्त्री अटलविहारिवाजपेयिवर्यः नवदेहल्यां दिवङ्गतः अस्ति। </desc>
<narr> अस्मिन् प्रलेखे भारतस्य प्रख्यातस्य पूर्वप्रधानमन्त्रिणः अटलविहारिवाजपेयिनः नवदेहल्यां दिवङ्गतस्य सम्बन्धिनः विषयाः वर्तेरन्। प्रधानमन्त्रीत्यादीनां 
चिकित्सालयगमनसम्बद्धाः विषयाः अपि अत्र वर्तेरन्। दिवङ्गतस्य पूर्वप्रधानमन्त्रिणः अस्थिविसर्जनं भारते बहुत्र सश्रद्धं विहितमस्ति। अस्मिन् प्रलेखे अन्यस्य कस्यचित् अपि 
राष्ट्रप्रमुखस्य दिवङ्गतस्य विषयः प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>13</num>
<title> पाकिस्थानस्य प्रधानमन्त्रिणः इमरानखानस्य प्रतिज्ञा </title>
<desc> पाकिस्थाने प्रधानमन्त्रित्वेन श्री इमरान-खानः प्रतिज्ञातवान् </desc>
<narr> अस्मिन् प्रलेखे पाकिस्थानदेशस्य इसलामावादे राष्ट्रपत्यावासे आयोजिते शपथग्रहणकार्यक्रमे श्री इमरानखानस्य प्रतिज्ञासम्बद्धाः विषयाः भवेयुः। श्री-इमरानखानः 
पाकिस्थानदेशस्य द्वाविंशप्रधानमन्त्रित्वेन शपथग्रहणं करिष्यति। अत्र अन्यस्य कस्यचित् देशस्य प्रधानमन्त्रिपदप्रतिज्ञाग्रहणकार्यक्रमः अप्रासङ्गिकः भवति। </narr>
</top>

<topics>
<top>
<num>14</num>
<title> प्रधानमन्त्रिणः नरेन्द्रमोदिनः मनोगतम् (मन की बात) </title>
<desc> प्रधानमन्त्रिणः नरेन्द्रमोदिनः मनोगतकार्यक्रमः सम्पन्नः अभवत्।   </desc>
<narr> अस्मिन् प्रलेखे प्रधानमन्त्रिणः नरेन्द्रमोदिनः मनोगतमिति कार्यक्रमस्य सम्बद्धाः विषयाः वर्तेरन्। विविधेषु दिनेषु सम्पन्ने अस्मिन् मनोगतकार्यक्रमे प्रधानमन्त्री
श्रीनरेन्द्रमोदी विविधान् विषयान् आधृत्य स्वमतं प्रस्तुतवान्। भारतीयाः श्रद्धया एतं कार्यक्रमं श्रुतवन्तः। प्रधानमन्त्रिणः नरेन्द्रमोदिनः अपरः कोऽपि कार्यक्रमः अत्र
प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>15</num>
<title> भारत-इंग्लैण्डदेशयोः क्रिकेटक्रीडास्पर्धा </title>
<desc> इंग्लैंडदेशे भारत-इंग्लैंडदलयोर्मध्ये क्रिकेटक्रीडास्पर्धा अभवत्।  </desc>
<narr> अस्मिन् प्रलेखे इंग्लैण्डदेशे भिन्नभिन्नक्रीडाङ्गणेषु भारत-इंग्लैण्डदेशयोः मध्ये सम्भूतायाः क्रिकेटक्रीडास्पर्धायाः सम्बन्धिनः विषयाः वर्तेरन्। 
अपरेण केनचित् देशेन सह भारतस्य अपरा काचित् क्रीडास्पर्धा अत्र प्रासङ्गिकी न भवति। </narr>
</top>

<topics>
<top>
<num>16</num>
<title> जलौघप्रभाविताय केरलाय साहाय्यम् </title>
<desc> बहुभिः सामाजिकसंघटनैः सर्वकारैः च जलौघप्रभाविताय केरलाय साहाय्यराशिः प्रदत्तः। </desc>
<narr> अस्मिन् प्रलेखे जलौघप्रभाविताय केरलराज्याय बहुभिः सामाजिकसंघटनैः सर्वकारैः च प्रदत्तस्य साहाय्यराशेः सम्बन्धिनः विषयाः भवेयुः। सामाजिकसंघटनैः सह सर्वकारीयराष्ट्र-
प्रमुखाः अपि कोटिशः रूप्यकाणि प्रदाय साहाय्यम् अकुर्वन्। अन्यस्मिन् कार्ये समर्पितं साहाय्यम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>17</num>
<title> इण्डोनेशियायाम् एशियन गेम्स इति स्पर्धायां भारतीयानां पदकप्राप्तिः </title>
<desc> इण्डोनेशियाम् आयोज्यमानायाम् अष्टादश्याम् एशियान गेम्स इति स्पर्धायां भारतीयैः पदकानि अधिगतानि। </desc>
<narr> अस्मिन् प्रलेखे इण्डोनेशियायाम् आयोज्यमानायाम् अष्टादश्याम् एशियान गेम्स इति स्पर्धायां शार्दूल विहान, दिविजशरण, रोहनबोपन्ना, अङ्किता रैना इत्येतेषां भारतीयानां
पदकप्राप्तिसम्बद्धाः विषयाः वर्तेरन्। भारतेन साम्प्रतं यावद् अस्मिन् एशिया-महाद्वीपीद-क्रीडोत्सवे चतुः स्वर्णपदकानि चतुरजकपदमानि नव-कांस्यपदकानि च संयुज्य
सप्तदशपदकानि अधिगतानि वर्तन्ते। अन्या काचित् अपि स्पर्धा अत्र प्रासङ्गिकी न वर्तते।  </narr>
</top>

<topics>
<top>
<num>18</num>
<title> भारतस्य प्रधानमन्त्रिणः विम्सटेकसम्मेलने भागग्रहणम् </title>
<desc> भारतस्य प्रधानमन्त्री नरेन्द्रमोदी चतुर्थे बिम्सटेक-सम्मेलने भागं भाजितुं नेपालस्य राजधानीं काठमाण्डू-नगरीं सम्प्राप्तः। </desc>
<narr> अस्मिन् प्रलेखे नरेन्द्रमोदिनः नेपालस्य काठमाण्डुनगरे आयोजिते चतुर्थे विम्सटेकसम्मेलने भागग्रहणसम्बद्धाः विषयाः भवेयुः। बिम्सटेकशिखरोपवेशनस्य उद्घाटनसत्रं
 सम्बोधयता श्रीमोदिना भणितं भारतं पूर्वमेव श्रीलङ्का-नेपाल-भूटान-बाङ्ग्लादेशेषु परस्परं ज्ञानसंवर्धनार्थं विचारविनिमयार्थं च प्रतिबद्धमस्ति। प्रधानमन्त्रिणः अन्यत् किमपि सम्मेलनं
अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>20</num>
<title> वसयानदुर्घटनायां यात्रिणः हताः क्षताश्च </title>
<desc> भारते विविधराज्येषु प्रवृत्तायां बसयानदुर्घटनायां बहवः जनाः हताः क्षताश्च अभवन्। </desc>
<narr>  अस्मिन् प्रलेखे भारते विविधराज्येषु प्रवृत्तायां बसयानदुर्घटनायां मृतानां क्षतानां च जनानां सम्बन्धिनः विषयाः भवेयुः।  प्रधानमन्त्रिणा, राष्ट्रपतिना च मृतकाणां 
कृते शोकोऽभिव्यक्तः व्रणितानां शीघ्रस्वास्थ्यलाभस्य कामना च कृता। आर्थिकसाहाय्यमपि सर्वकारादिभिः उद्घोषितम्। अत्र अन्यस्मात् कारणात् जातमृत्युविषयः प्रासङ्गिकः 
न भवति।  </narr>
</top>

<topics>
<top>
<num>21</num>
<title> त्रिपुरायां भाजपानेता मुख्यमन्त्री </title>
<desc> त्रिपुराराज्ये भाजपानेता विप्लवकुमारदेवः दशममुख्यमन्त्री सञ्जातः </desc>
<narr>  अस्मिन् प्रलेखे त्रिपुराराज्ये दशममुख्यमन्त्रित्वेन सञ्जातस्य विप्लवकुमारदेवस्य सम्बन्धिनः सूचनाः भवयेः। शपथग्रहणकार्यक्रमे प्रधानमन्त्रिणं समेत्य भाजपादलस्य
 अनेके नेतारः उपस्थिताः आसन्। अन्यस्य कस्यचित् अपि राज्यस्य मुख्यमन्त्रिसम्बद्धः समाचारः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>22</num>
<title> भारत-नेपालयोः सन्धिः </title>
<desc> भारत-नेपालदेशयोः सीमासुरक्षा-सम्पर्क-व्यापार-कृषि-क्षेत्रेषु पारस्परिकं सहयोगं भूयोऽपि द्रढयितुं सन्धिः अभवत्। </desc>
<narr>  अस्मिन् प्रलेखे सीमासुरक्षा-सम्पर्क-व्यापार-कृषि-क्षेत्रेषु पारस्परिकसहयोगं द्रढयिुतं भारतनेपालदेशयोः सन्धिसम्बद्धविषयाः भवेयुः। एतच्च सर्वं गतदिवसे देशद्वस्य 
प्रधानमन्त्रिणोः श्रीनरेन्द्रमोदि-के.पी.शर्म-ओलिनोर्मध्ये नवदिल्ल्यां संजातसम्भाषणस्य अनन्तरं प्रसारिते संयुक्त-वक्तव्ये प्रकाशितम्। अत्र भारतेन सह अन्यस्य कस्यचित् अपि देशस्य सन्धिविषयः
प्रासङ्गिकः न भवति।</narr>
</top>

<topics>
<top>
<num>23</num>
<title> आईपीएल क्रिकेट-स्पर्धा </title>
<desc> भारतस्य प्रसिद्धा क्रिकेटस्पर्धा आईपीएल   </desc>
<narr>  अस्मिन् प्रलेखे भारते प्रसिद्धायाः आईपीएल-स्पर्धायाः सम्बन्धिनः विषयाः वर्तेरन्।  अत्र अष्टानां दलानां मध्ये परस्परं स्पर्धाः भवन्ति। अस्यां स्पर्धायां विंशतिविंशतित्वेन स्पर्धाः
भविष्यन्ति। क्रिकेटविषये अपरा काचित् स्पर्धा अत्र प्रासङ्गिकी न भवति। </narr>
</top>

<topics>
<top>
<num>24</num>
<title> कर्णाटके निर्वाचनम् </title>
<desc> कर्णाटकराज्ये निर्वाचनप्रचारादिविषयः चरमतां भजते  </desc>
<narr>  अस्मिन् प्रलेखे कर्णाटकराज्ये विधानसभायाः निर्वाचनस्य सम्बन्धिनः विषयाः वर्तेरन्। राज्ये प्रचाराभियाने प्रधानमन्त्रिणा नरेन्द्रमोदिना कांग्रेसदलं विनिन्दितम्, 
कांग्रेसदलाध्यक्षेण राहुलगान्धिनाऽपि प्रधानमन्त्री आरोपितः। अन्यस्मिन् राज्ये निवार्चनम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>25</num>
<title> अग्नि 5 इत्यस्य सफलं परीक्षणम् </title>
<desc> भारतदेशेन ओडिशा तटे अब्दुल-कलाम-द्वीपात् अग्नि 5 इत्यस्य सफलं परीक्षणं विहितम्  </desc>
<narr>  अस्मिन् प्रलेखे ओडिशातटे विहितस्य अग्नि-5 इत्यस्य प्रक्षेपास्त्रस्य सफलप्रक्षेपणपरीक्षणसम्बन्धिनः विषयाः भवेयुः। रक्षानुसंधान-विकाससंघटन द्वारा विकसितमिंद 
प्रक्षेप्यास्त्रं पञ्च-सहस्र-किलोमीटर-यावत् पृथ्वीतः पृथ्वीं मारकक्षमतायुतं विद्यते। अत्र अन्यत् किमपि प्रक्षेपास्त्रपरीक्षणं प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>26</num>
<title> भारते वस्तुसेवाकरः (जि.एस्.टि)  </title>
<desc> राष्ट्रेण वस्तु-सेवा-करः सङ्गृह्यते। </desc>
<narr> अस्मिन् प्रलेखे भारते प्रवर्तमानस्य वस्तुसेवाकरप्रविधेः सङ्ग्रहणसम्बन्धिनः विषयाः भवेयुः।  एतदुपलक्षे वस्तुसेवाकरदिवसः अपि आमान्यते।अस्मिन् विषये  
राष्ट्रपतिः प्रोक्तवान् यत् वस्तु-सेवा-करः तत्परिवर्तनमस्ति येन व्यापारिणः करस्य अनुपालनं सरलं जातम्। अपरं किमपि करसङ्ग्रहणम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>27</num>
<title> जम्मूकश्मीरे अमरनाथ-यात्रा </title>
<desc> जम्मूकश्मीरे वार्षिकी अमरनाथयात्रा पहलगाम-बालतलमार्गात् गहन-सुरक्षा-प्रबन्धेषु सुचारूतया प्रवर्तते।  </desc>
<narr> अस्मिन् प्रलेखे जम्मूकश्मीरे पहलगाम-बालतलमार्गात् मासद्वयं यावत् प्रवर्तमानायाः अमरनाथयात्रायाः सम्बन्धिनः विषयाः भवेयुः। पवित्र-अमरनाथ-यात्रेयम् अगस्त 
षड्विंशे श्रावण-पूर्णिमा-उत्सवे अवसानं प्रति याति। अस्यै यात्रायै सुरक्षाव्यवस्था अत्यन्तं सूक्ष्मा भवति। अपरा काचिदपि यात्रा अत्र प्रासङ्गिकी न भवति। </narr>
</top>


<topics>
<top>
<num>30</num>
<title> भारत-अमेरिकयोः आतङ्कवादसाहमत्यम्‌ </title>
<desc> भारत-अमेरिका-देशाभ्याम् आतङ्कवादं विरुध्य संघर्षार्थं साहमत्यं प्रदर्शितम्।  </desc>
<narr> अस्मिन् प्रलेखे भारत-अमेरिका-देशाभ्यां नवदेहल्याम् आतङ्कवादं विरुद्ध्य संघर्षार्थं संयुक्तराष्ट्रं वित्तीयकार्यबलं चेति अन्ताराष्ट्रिय-मञ्चयो: सहयोग-
संवर्धनार्थं च प्रकटितस्य साहमत्यस्य सम्बन्धिनः विषयाः वर्तेरन्। अमेरिकीय-विदेशमन्त्रिणा भणितं यद् अमेरिका विभिन्नक्षेत्रेषु भारतेन साकं सहयोगाचरणं करिष्यति।
अपरयोः कयोश्चिदपि देशयोः साहमत्यम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>31</num>
<title> पाकिस्थाने विस्फोटनेन मृताः व्रणिताश्च </title>
<desc> पाकिस्थानदेशे विस्फोटनेन जनाः मृताः व्रणिताश्च अभवन्। </desc>
<narr> अस्मिन् प्रलेखे पाकिस्थानदेशे विस्फोटनेन मृतानां व्रणितानाञ्च जनानां सम्बन्धिनः विषयाः वर्तेरन्।  पाकिस्तानस्य बलोचिस्तानप्रान्ते धार्मिक-स्थले एकस्मिन् 
दुरापादितेन आत्मघाति-विस्फोटनेन जनाः मृताः व्रणिताश्च सन्ति। अन्यस्मिन् देशे विस्फोटनेन सञ्जातः मृत्युप्रभृतिविषयः प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>32</num>
<title> नवदेहल्याम् अनूर्धसप्तदश-फीफाविश्वचषकस्पर्धायां भारतम् </title>
<desc> नवदेहल्याम् आयोजितायां फीफाविश्वचषकस्पर्धायां भारतं विविधदलैः सह स्पर्धिष्यते।  </desc>
<narr> अस्मिन् प्रलेखे  सप्तदशवर्षीयाणां कृते नवदेहल्याम् आयोजितायां विश्वचषकस्पर्धायां भारतेन सह अन्येषां दलानां स्पर्धासम्बन्धिनः विषयाः वर्तेरन्। आसु स्पर्धासु
भारतकोलम्बियादलयोः स्पर्धा नवदिल्ल्यां जवाहर-लाल-नेहरू-क्रीडा परिसरे रात्रौ अष्ट-वादनात्प्रभृति प्रवर्तिष्यते। भारते प्रवृत्ता अपरा काचित् अपि स्पर्धा अत्र प्रासङ्गिकी न 
भवति। </narr>
</top>

<topics>
<top>
<num>33</num>
<title> भारते पद्मपुरस्काराणां घोषणा </title>
<desc> भारतस्य केन्द्रप्रशासनेन पद्मपुरस्काराणां घोषणा कृता।  </desc>
<narr> अस्मिन् प्रलेखे केन्द्रप्रशासनस्य पद्मपुरस्कारघोषणासम्बद्धाः विषयाः भवेयुः। केभ्यश्चित् पद्मविभूषणेन, केभ्यश्चित् पद्म-भूषणेन,
केभ्यश्चित् पद्मश्रिया सभाजिताः सन्ति। पद्मपुरस्कार-प्राप्तकर्तृषु केचन वैदेशिकाः वर्तन्ते। भारते सभाजितः अपरः कोऽपि पुरस्कारः अत्र
प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>34</num>
<title> त्रि-तलाक विधेयकम् अनुमोदनम्</title>
<desc> त्रि-तलाक विधेयके अनुमोदने अभ्यर्थितम्।   </desc>
<narr> अस्मिन् प्रलेखे त्रितलाक-विधेयकस्य अनुमोदन-सम्बन्धिनः विषयाः भवेयुः। प्रधानमन्त्री नरेन्द्रमोदी अपि सर्वाणि राजनैतिकदलानि उद्दिश्य अभ्यर्थितवान्।
प्रधानमन्त्रिणा उदीरितं यत् मुस्लिम-महिलानां सशक्तिकरणम् आवश्यकं वर्तते, तत्र राजनीतेः अवसरो नास्ति। अन्यस्मिन् विषये अनुमोदनसम्बन्धी विषयः अत्र प्रासङ्गिकः 
न भवति। </narr>
</top>

<topics>
<top>
<num>35</num>
<title> हनुमन्तप्पा इत्यस्य वीरस्वर्गप्राप्तिः </title>
<desc> हिमपतनदुर्घटनाकारणात्  हनुमनन्तप्पा वीरगतिं प्राप्तवान्।  </desc>
<narr> अस्मिन् प्रलेखे सियाचिन् देशे हिमपतनदुर्घटनाकारणात्   हनुमनन्तप्पा कोप्पाडस्य ( 35) दिल्ली कन्टोण्मेन्ट् आर्. आर्. आतुरालये वीरगतिप्राप्तिसम्बन्धिनः
विषयाः भवेयुः। आन्तरिकावयवानां प्रवर्तनराहित्येन तस्य मृत्युः अभवत्। प्रधानमन्त्री नरेन्द्रमोदी , भूतलसैनिकनेता दलबीर् सिंहः इत्यनेके च हनुमन्तप्पां द्रष्टुम् 
आगतवन्तौ। अन्यस्य कस्यचित् वीरस्य मृत्युः अत्र प्रासङ्गिकः न भवेत्। </narr>
</top>

<topics>
<top>
<num>36</num>
<title> भारते प्रथम-स्मार्ट-सिट्टी-पट्टिका।  </title>
<desc> भारत-केन्द्रसर्वकारेण 20  नूतन स्मार्ट सिट्टीनां पट्टिका प्रख्यापिता। </desc>
<narr> अस्मिन् प्रलेखे  केन्द्रनगरविकसनविभागस्य मन्त्रिणा वेड़्कय्यनायिडुमहाभागेन प्रख्यापितायाः 20 नूतन स्मार्ट-सिट्टी-पट्टिकायाः सम्बन्धिनः विषयाः वर्तेरन्।
प्राथमिकसौकर्याणां विकासः , जलम् , विद्युत् , मालिन्यनिर्मार्जनम् , गतागतम् , ई- गवेणनडस् , इन्टरनेट् कणक्टिविटि च स्मार्ट् सिट्याः सविशेषताः भवन्ति।
स्मार्ट-सिटीविषये अपरः समाचारः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>37</num>
<title> संस्कृतभाषा विज्ञानभाषा इति राष्ट्रपतिः </title>
<desc> संस्कृतभाषा विज्ञानस्य भाषा वर्तते इति राष्ट्रपतिः अवदत्। </desc>
<narr> अस्मिन् प्रलेखे अप्रैलमासस्य एकविंशति: दिनांके एकस्मिन् कार्यक्रमे संस्कृतभाषा विज्ञानस्य भाषा इति कथयतः भारतस्य राष्ट्रपतिमहोदयस्य सम्बन्धिनः विषयाः 
भवेयुः। राष्ट्रपतिना श्रीकोविन्देन इदमपि प्रोक्तं यत्  संस्कृते भारतस्य आत्मा दृश्यते। संस्कृतभाषां विहाय अन्यस्याः भाषायाः कोऽपि विषयः अत्र प्रासङ्गिकः न भवति।</narr>
</top>

<topics>
<top>
<num>38</num>
<title> पाकिस्ताने भीकराक्रमणे मरणानि आहताः च </title>
<desc> पाकिस्ताने ह्यः सायम् आत्महत्यासन्नद्धेन भीकराक्रमणेन जनाः मृताः आहताः च। </desc>
<narr> अस्मिन् प्रलेखे पाकिस्थानदेशे भीकराक्रमणेन मृतानाम् आहतानां च जनानां सम्बन्धिनः विषयाः अत्र भवेयुः। लाहोरे 
इक्बाल् नगरमिति प्रमुखे जननिवासमण्डले वर्तमाने गुल्षन् इक्बाल् उद्याने एव आत्महत्याभटः स्वयमेव विस्फोटितः । मृतेषु भूरिभागः महिलाः बालकाश्च भवन्ति । अन्यस्मिन्
देशे भीकराक्रमणेन मृताहतानां विषयः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>39</num>
<title> पि-एन-बि-धनापहरणम्   </title>
<desc> नीरवमोदिना पि-एन्-बी-धनापहरणं विहतमस्ति। </desc>
<narr> अस्मिन् प्रलेखे नीरवमोदिनः एकादशसहस्राधिक-कोटिरूप्यकाणां धनापहरणसम्बन्धिनः विषयाः भवेयुः। अस्मिन् धनापहरणे वित्तकोषस्य पूर्वाधिकारिणम् 
अधिकृत्य त्रयाणां जनानां निग्रहणमपि विहितम्। नीरवमोदिने प्रमाणानि विना 'बयेर्स् क्रडिट्' इति  ऋणानुकूलपत्रदानस्य मुख्यसूत्रधारो भवति गोकुलनाथः इति सि बि ऐ संस्थया 
निगदितम्। अन्यस्मात् वित्तकोषात् अन्यैः जनैः कृतं धनापहरणम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>40</num>
<title> पठानकोटव्योमनिलये आतङ्कवादस्य आक्रमणम्  </title>
<desc> पठानकोटव्योमनिलये आतङ्कवादाक्रमणं सञ्जातम्।  </desc>
<narr> अस्मिन् प्रलेखे पठानकोटस्थे व्योमनिलये सञ्जातस्य आतङ्कवादाक्रमणस्य सम्बन्धिनः विषयाः भवेयुः।  अस्मिन् आक्रमणे सप्त सैनिकाः मृताः अभूवन्। आतङ्कवादसैनिकयुद्धयोः
ते आतङ्कवादिनः अपि मारिताः। अन्यत्र क्वचित् अपि सञ्जातम् आक्रमणम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>41</num>
<title> धनपत्राणि सर्वकारेण प्रतिगृहीतानि  </title>
<desc> भारतसर्वकारेण धनपत्राणि प्रतिगृहीतानि </desc>
<narr> अस्मिन् प्रलेखे भारतीयेन सर्वकारेण प्रतिगृहीतानां धनपत्राणां वार्तासम्बन्धिनः विषयाः भवेयुः। जनेभ्यः रूप्यकाणि दिसम्बर 30दिनपर्यन्तं 
वित्तकोषतः परिवर्त्य नूतनानि स्वीकर्तुम् सन्दर्भः अस्ति इति च प्रधानमन्त्रिणा नरेन्द्रमोदिना कथितम्। अन्यत् किमपि प्रतिग्रहणम् अत्र प्रासङ्गिकं न भवति। </narr>
</top>

<topics>
<top>
<num>42</num>
<title> आकाशवाण्यां संस्कृतकार्यक्रमः </title>
<desc> आकाशवाण्यां राजधानीवाहिनीद्वारा संस्कृतकार्यक्रमः सम्प्रचारितः। </desc>
<narr> अस्मिन् प्रलेखे आकाशवाण्यां राजधानीवाहिनीद्वारा सम्प्रचारितस्य संस्कृतकार्यक्रमस्य सम्बन्धिनः विषयाः भवेयुः। संस्कृतभाषायाः काव्यपाठसंस्कृतपत्रकारितादीन् 
विषयान् आधृत्य एषः कार्यक्रमः भवति। आकाशवाण्याम् अपरः कोऽपि कार्याक्रमः अत्र प्रासङ्गिकः न भवति। </narr>
</top>
	
<topics>
<top>
<num>43</num>
<title> विश्वप्रसिद्धः स्टीफन होक्किङस दिवंगतः </title>
<desc> विश्वप्रसिद्धः भौतिकशास्त्रज्ञः स्टीफन्होक्किङस केम्ब्रिड्जस्थे स्वभवने दिवंगतः </desc>
<narr> अस्मिन् प्रलेखे विश्वप्रसिद्धस्य भौतिकशास्त्रज्ञस्य स्टीफन्होक्किङसवर्यस्य केम्ब्रिजस्थे स्वभवने दिवङ्गततायाः सम्बन्धिनः समाचाराः भवेयुः। षट्सप्ततिवयस्कः सः 
'मोटोर न्यूरोण' नामकरोगबाधितः सन् यौवनारम्भादारभ्य चक्रासन्दमाश्रित्य एव जीवनं यापयन्नासीत्। अपरस्य कस्यापि विश्वप्रसिद्धस्य दिवङ्गतसम्बन्धः समाचारः अत्र प्रासङ्गिकः
न भवति।  </narr>
</top>

<topics>
<top>
<num>45</num>
<title> संस्कृतविद्वद्भ्यः पुरस्कारः  </title>
<desc> संस्कृतविद्वद्भ्यः पुरस्कारः प्रदत्तः   </desc>
<narr> अस्मिन् प्रलेखे संस्कृतविद्वद्भ्यः प्रदत्तानां पुरस्काराणां सम्बन्धिनः विषयाः भवेयुः। केन्द्रीयपुरस्काराः राज्यस्तरीयपुरस्काराः च अत्र अन्तर्भवन्ति। साहित्य-अकादमीपुरस्कारः,
राष्ट्रपतिपुरस्कारः, पद्मश्रीः इत्येते पुरस्काराः संस्कृतविद्वद्भिः विविधप्रसङ्गेषु अधिगताः। संस्कृतविदुषः विहाय अन्येभ्यः जनेभ्यः प्रदत्तः पुरस्कारः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>46</num>
<title> भारते संस्कृत-जागरणम्  </title>
<desc> भारते संस्कृतजागरणं प्रचलति।   </desc>
<narr> अस्मिन् प्रलेखे भारते विविधराज्येषु संस्कृतजागरणस्य सम्बन्धिनः विषयाः वर्तेरन्। भारते विविधराज्येषु विद्यमानाः बहवः जनाः सम्प्रति श्रद्धया संस्कृतभाषायाः अध्ययनं
कुर्वाणाः सन्ति। विविधानि संस्कृतसंघटनानि अपि संस्कृतप्रचारकार्यं कुर्वन्ति सन्ति। अस्मिन् बहूनि उपवेशनानि अपि आयोजितानि। भारते अन्यस्य कस्यचित् अपि जागरणम् अत्र प्रासङ्गिकं 
न भवति। </narr>
</top>

<topics>
<top>
<num>47</num>
<title> राहुलगान्धी कोण्ग्रसदलस्य अध्यक्षः  </title>
<desc> राहुलगान्धी कोण्ग्रसदलस्य अध्यक्षत्वेन नियुक्तः।  </desc>
<narr> अस्मिन् प्रलेखे एकोनविंशति संवत्सरानन्तरमेव कोण्ग्रसदलस्य अध्यक्षत्वेन नियुक्तस्य राहुलगान्धिनः सम्बन्धिताः विषयाः भवेयुः।  निर्वाचन समिति अध्यक्षेण 
मुल्लप्पल्लि रामचन्द्रेण क्रियाविधिमनुसृत्य नियुक्तिः प्रख्यापिता। राहुलगान्धिनः अध्यक्षतां विहाय अपरः कोऽपि विषयः अत्र प्रासङ्गिकः न भवति।</narr>
</top>

<topics>
<top>
<num>48</num>
<title> पश्चिमबंगालराज्ये पुनरपि ममतासर्वकारः </title>
<desc> पश्चिमबंगालराज्ये ममताबानर्जिवर्यायाः नेतृत्वे तृणमूल् कोण्ग्रस् सर्वकारः अधिकारं प्राप्तवान्  </desc>
<narr> अस्मिन् प्रलेखे पश्चिमवङ्गराज्ये पुनरपि सर्वकाराधिकारं प्राप्तवतः ममताबानर्जिवर्यायाः सर्वकारत्वप्राप्तिसम्बन्धिनः विषयाः भवेयुः। वर्णाभे समारोहे राज्यपालस्य 
केसरिनाथत्रिपाठीवर्यस्य समक्षे ममता शपथपाठं कृत्वा मुख्यमन्त्रिपदं प्राप्तवती। अन्यस्य कस्यचित् अपि राज्यस्य सर्वकारप्राप्तिः अत्र प्रासङ्गिकी न भवति। </narr>
</top>

<topics>
<top>
<num>49</num>
<title> आयुष्मान् भारतम् इति अभियोजना </title>
<desc>  'आयुष्मान् भारतम्' इति अभियोजना प्रवर्तते।  </desc>
<narr> अस्मिन् प्रलेखे राष्ट्रियस्वास्थ्यसुरक्षाभियोजनायाम्  आयुष्मान् भारतमिति अभियोजना प्रवर्तते। राष्ट्रस्य १०.४७ कोटिसंख्याकेभ्यः परिवारेभ्यः प्रतिसंवत्सरं 
पञ्चलक्षरूप्यकाणां स्वास्थ्यपरिरक्षाप्रदानमेव अस्याः योजनायाः लक्ष्यम्। अपरा काचित् अभियोजना अत्र प्रासङ्गिकी न भवति। </narr>
</top> 

<topics>
<top>
<num>50</num>
<title> स्वच्छता हि सेवा </title>
<desc> स्वच्छभारतमिति लक्ष्यीकृत्य स्वच्छता हि सेवा प्रवर्तते।   </desc>
<narr> अस्मिन् प्रलेखे स्वच्छभारतमिति लक्ष्यीकृत्य नवदेहल्याम् उद्घाटितायाः स्वच्छता हि सेवा इति योजनायाः सम्बन्धिनः समाचाराः भवेयुः।
राष्ट्रपितुः महात्मागान्धिनः १५०तमस्य जन्मवार्षिकोत्सवस्य अंशतया आयोजितः अयं कार्यक्रमः अक्टूबरद्वितीयदिनाङ्कपर्यन्तं भविष्यति। स्वच्छताविषये अपरः कोऽपि विषयः अत्र 
प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>51</num>
<title> डोणाल्ड ट्रंपः अमेरिकायाः राष्ट्रपतिः </title>
<desc> अमेरिकाराष्ट्रस्य राष्ट्रपतिपदे रिपब्लिक-दलस्य डोणाल्ड-ट्रंपः चितः।   </desc>
<narr> अस्मिन् प्रलेखे अमेरिकाराष्ट्रस्य राष्ट्रपतिपदे चितस्य रिपब्लिकदलस्य डोणाल्टट्रम्पवर्यस्य सम्बन्धिनः विषयाः वर्तेरन्।  राज्यनैतिक निरीक्षकाणां  प्रवचनानि अस्तां 
कृत्वा डेमोक्रेटिक दलस्य हिलरि क्लिन्टन वर्यां पराजित्य एव ट्रंपः अमेरिकायाः राष्ट्रपतिपदं प्राप्नोति। अन्यस्य कस्यापि देशस्य राष्ट्रपतिपदविषये समाचारः अत्र प्रासङ्गिकः न भवति।   </narr>
</top>

<topics>
<top>
<num>52</num>
<title> नवदेहल्यां भाजपादलस्य राष्ट्रियकार्यकारिण्युपवेशनम् </title>
<desc> नवदेहल्यां भाजपादलस्य राष्ट्रियकार्यकारिण्युपवेशनम् अभवत्।   </desc>
<narr> अस्मिन् प्रलेखे नवदेहल्यां भाजपादलस्य राष्ट्रियकार्यकारिण्युपवेशनसम्बन्धिनः विषयाः वर्तेरन्। विविधसत्रेषु भाजपादलस्य प्रधानाः आध्यक्ष्यं करिष्यन्ति। अस्मिन् उपवेशने विविध-
सत्रेषु विविधिविषयेषु चर्चाः भविष्यन्ति। अन्यस्य दलस्य कस्यचित् राष्ट्रियकार्यकारिण्युपवेशनम् अत्र प्रासङ्गिकं न भवति।
</narr>
</top>

<topics>
<top>
<num>53</num>
<title> अलहबादस्य प्रयाग इति पूर्वनामस्वीकारः </title>
<desc>  अलहबाद जनपदस्य प्रयागराज इति नामकरणं भवति। </desc>
<narr> अस्मिन् प्रलेखे  अलहबादस्य नाम प्रयागराज इति नामकरणसन्दर्भे विद्यमानाः विषयाः भवेयुः। कुम्भमेलायाम् एततस्य प्राचीननाम्नः ग्रहणं भविष्यति। 
प्रयागराजविषये अपरः कोऽपि विषयः अत्र अप्रासङ्गिकः भवति। </narr>
</top>

<topics>
<top>
<num>54</num>
<title> पुरुषाणां हॉकी स्पर्धा </title>
<desc> पुरुषाणां हॉकी-स्पर्धा सञ्जायते। </desc>
<narr> अस्मिन् प्रलेखे  विविधैः देशीयदलैः सञ्जातायाः हॉकी-स्पर्धायाः सम्बन्धिनः विषयाः वर्तेरन्। पुरुषाणां पृथक् पृथक् स्पर्धाः अभूवन्। अस्यां स्पर्धायाम् अनेके देशाः
भागग्रहणं कुर्वन्ति। अन्यस्याः कस्याश्चित् स्पर्धायाः विषयः अत्र प्रासङ्गिकः न भवति। </narr>
</top>

<topics>
<top>
<num>55</num>
<title> भारतस्य प्रधानमन्त्रिणः विदेशयात्रा </title>
<desc> भारतस्य प्रधानमन्त्री नरेन्द्रमोदी विदेशयात्रां करोति। </desc>
<narr> अस्मिन् प्रलेखे भारतस्य प्रधानमन्त्रिणः श्रीनरेन्द्रमोदिनः विदेशयात्रासम्बन्धिनः विषयाः वर्तेरन्। विदेशयात्रासमये प्रधानमन्त्री नरेन्द्रमोदी विविधविषयेषु परिचर्यां करोति।
विदेशेषु विद्यमानैः भारतीयैः सह प्रधानमन्त्री सम्बोधनं करोति। सुरक्षाप्रतिरक्षेत्यादिविषयेषु प्रधानमन्त्री विदेशैः सह सन्धिं करोति। अत्र अपरस्य कस्यचित् भारतराष्ट्रप्रमुखस्य विदेशयात्रा 
प्रासङ्गिकी न भवति।   </narr>
</top>